 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Sat Jun  8 17:56:53 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.4000      9.6231  a
n107                           8.248    0.557    0.0263      0.1312  
n94                           20.483    0.222    0.0092      0.1145  
lt_gt_38/A[0]                  5.601    0.465    0.0258      0.0874  
syncha[0]                      5.847    0.443    0.0237      0.0838  
synchb[0]                      5.847    0.465    0.0233      0.0825  
INCB                          20.827    0.120    0.0050      0.0630  a
INCA                          20.822    0.120    0.0050      0.0630  a
n108                           4.017    0.535    0.0258      0.0626  
n91                           16.779    0.892    0.0053      0.0535  
n93                           16.984    0.885    0.0052      0.0532  
lt_gt_38/A[1]                  5.562    0.586    0.0129      0.0433  
n105                           3.976    0.501    0.0131      0.0315  
n106                           4.017    0.414    0.0129      0.0313  
n41                            1.906    0.480    0.0266      0.0307  
N8                             2.010    0.557    0.0239      0.0290  
N33                            2.010    0.534    0.0235      0.0286  
lt_gt_38/B[1]                  3.433    0.499    0.0131      0.0272  
n66                            1.438    0.520    0.0295      0.0257  
n118                           1.940    0.541    0.0217      0.0254  
syncha[1]                      3.496    0.499    0.0120      0.0254  
synchb[1]                      3.496    0.586    0.0118      0.0250  
n103                           6.007    0.486    0.0066      0.0242  
n104                           6.048    0.458    0.0065      0.0238  
lt_gt_38/B[0]                  1.438    0.443    0.0263      0.0229  
n64                            1.256    0.557    0.0239      0.0181  
n126                           1.255    0.443    0.0237      0.0180  
n56                            1.256    0.534    0.0235      0.0179  
n134                           1.255    0.465    0.0233      0.0177  
n116                           1.940    0.799    0.0143      0.0168  
n42                            1.906    0.474    0.0134      0.0155  
N9                             2.010    0.530    0.0121      0.0147  
N34                            2.010    0.572    0.0119      0.0144  
lt_gt_38/B[2]                  3.397    0.514    0.0066      0.0137  
lt_gt_38/A[2]                  3.397    0.542    0.0065      0.0134  
syncha[2]                      3.496    0.514    0.0061      0.0130  
n67                            1.438    0.526    0.0148      0.0129  
synchb[2]                      3.496    0.542    0.0061      0.0128  
n101                           6.029    0.465    0.0034      0.0125  
n102                           6.048    0.505    0.0034      0.0123  
n117                           1.965    0.080    0.0103      0.0122  
n115                           1.940    0.543    0.0084      0.0099  
n125                           1.255    0.470    0.0121      0.0092  
n133                           1.255    0.428    0.0119      0.0090  
n63                            1.256    0.501    0.0118      0.0090  
n55                            1.256    0.413    0.0116      0.0088  
n43                            1.906    0.489    0.0067      0.0078  
N10                            2.010    0.478    0.0062      0.0075  
N35                            2.010    0.521    0.0061      0.0074  
lt_gt_38/A[3]                  3.483    0.495    0.0034      0.0071  
lt_gt_38/B[3]                  3.397    0.535    0.0034      0.0070  
syncha[3]                      3.496    0.535    0.0032      0.0068  
synchb[3]                      3.496    0.495    0.0032      0.0067  
n68                            1.438    0.511    0.0076      0.0066  
n100                           6.070    0.486    0.0017      0.0063  
n99                            6.007    0.476    0.0017      0.0061  
n114                           1.940    0.655    0.0046      0.0054  
C[0]                           0.310    0.520    0.0268      0.0050  
n124                           1.255    0.522    0.0062      0.0047  
n132                           1.255    0.479    0.0061      0.0046  
n62                            1.256    0.486    0.0059      0.0045  
n54                            1.256    0.458    0.0059      0.0045  
N11                            2.010    0.538    0.0033      0.0040  
n44                            1.906    0.461    0.0034      0.0039  
N36                            2.010    0.510    0.0032      0.0039  
syncha[4]                      3.496    0.524    0.0017      0.0037  
synchb[4]                      3.496    0.514    0.0017      0.0037  
lt_gt_38/B[4]                  3.483    0.524    0.0017      0.0036  
lt_gt_38/A[4]                  3.397    0.514    0.0017      0.0035  
n69                            1.438    0.539    0.0039      0.0034  
n98                            6.036    0.479    0.0009      0.0034  
n97                            6.029    0.562    0.0009      0.0033  
n113                           1.980    0.539    0.0026      0.0032  
n109                           3.984    0.590    0.0011      0.0026  
C[1]                           0.310    0.526    0.0136      0.0025  
n123                           1.255    0.462    0.0033      0.0025  
n131                           1.255    0.490    0.0032      0.0024  
n61                            1.256    0.465    0.0030      0.0023  
n53                            1.256    0.505    0.0030      0.0023  
n112                           1.980    0.577    0.0019      0.0023  
N12                            2.010    0.526    0.0018      0.0021  
synchb[5]                      3.496    0.521    0.0010      0.0021  
syncha[5]                      3.496    0.438    0.0010      0.0021  
N37                            2.010    0.487    0.0017      0.0021  
n45                            1.906    0.464    0.0017      0.0020  
n96                            6.070    0.580    0.0005      0.0020  
lt_gt_38/A[5]                  3.483    0.521    0.0009      0.0020  
n111                           1.940    0.527    0.0016      0.0019  
lt_gt_38/B[5]                  3.489    0.438    0.0009      0.0019  
n70                            1.438    0.536    0.0020      0.0017  
n95                            5.995    0.608    0.0005      0.0017  
n92                            8.081    0.839    0.0003      0.0016  
synchb[6]                      3.496    0.420    0.0007      0.0014  
syncha[6]                      3.496    0.392    0.0006      0.0013  
n122                           1.255    0.474    0.0018      0.0013  
n130                           1.255    0.513    0.0017      0.0013  
C[2]                           0.310    0.511    0.0069      0.0013  
N38                            2.010    0.511    0.0010      0.0012  
N13                            2.010    0.443    0.0010      0.0012  
n60                            1.256    0.476    0.0015      0.0012  
n52                            1.256    0.486    0.0015      0.0012  
lt_gt_38/A[6]                  3.489    0.420    0.0005      0.0011  
n46                            1.906    0.446    0.0009      0.0011  
n90                            6.007    0.858    0.0003      0.0010  
lt_gt_38/B[6]                  3.483    0.392    0.0005      0.0010  
n110                           1.974    0.457    0.0008      0.0010  
lt_gt_38/B[7]                  5.532    0.142    0.0003      0.0009  
n71                            1.438    0.553    0.0010      0.0009  
N39                            2.010    0.432    0.0007      0.0008  
synchb[7]                      2.721    0.161    0.0005      0.0008  
n129                           1.255    0.489    0.0010      0.0008  
N14                            2.010    0.388    0.0006      0.0008  
n121                           1.255    0.557    0.0010      0.0008  
syncha[7]                      2.721    0.143    0.0005      0.0007  
C[3]                           0.310    0.539    0.0036      0.0007  
lt_gt_38/A[7]                  3.397    0.161    0.0003      0.0007  
n51                            1.256    0.478    0.0008      0.0006  
n59                            1.256    0.562    0.0008      0.0006  
N40                            2.010    0.155    0.0005      0.0006  
N15                            2.010    0.141    0.0005      0.0005  
n47                            1.906    0.469    0.0005      0.0005  
n128                           1.255    0.568    0.0007      0.0005  
n120                           1.255    0.612    0.0006      0.0005  
n72                            1.438    0.531    0.0005      0.0005  
C[4]                           0.310    0.536    0.0019      0.0004  
n127                           1.255    0.845    0.0005      0.0004  
n50                            1.256    0.579    0.0005      0.0003  
n119                           1.255    0.859    0.0005      0.0003  
n58                            1.256    0.608    0.0004      0.0003  
n48                            1.906    0.942    0.0002      0.0002  
n49                            1.256    0.838    0.0003      0.0002  
C[5]                           0.310    0.553    0.0011      0.0002  
n73                            1.438    0.058    0.0002      0.0002  
n57                            1.256    0.857    0.0003      0.0002  
C[6]                           0.310    0.531    0.0007      0.0001  
C[7]                           0.310    0.058    0.0004   7.663e-05  
n135                          59.011    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (138 nets)                                            11.3032 uW
1
