Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:02:57 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[0]                          51.827    0.499    0.0506      1.5866  a
B[1]                          51.827    0.500    0.0502      1.5753  a
B[6]                          51.827    0.495    0.0502      1.5747  a
B[5]                          51.827    0.494    0.0499      1.5637  a
B[7]                          51.827    0.500    0.0497      1.5596  a
B[4]                          51.827    0.500    0.0497      1.5590  a
B[2]                          51.827    0.499    0.0496      1.5568  a
B[3]                          51.827    0.512    0.0496      1.5552  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
A[0]                           1.438    0.499    0.0506      0.0440  a
A[1]                           1.438    0.500    0.0502      0.0437  a
A[6]                           1.438    0.495    0.0502      0.0437  a
A[5]                           1.438    0.494    0.0499      0.0434  a
A[7]                           1.438    0.500    0.0497      0.0433  a
A[4]                           1.438    0.500    0.0497      0.0433  a
A[2]                           1.438    0.499    0.0496      0.0432  a
A[3]                           1.438    0.513    0.0496      0.0432  a
n3                            37.687    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (27 nets)                                             15.9610 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8941    1.5866      2.481 (36%)     88.2498   
buss_reg[1]                0.8903    1.5753      2.466 (36%)     88.2502   
buss_reg[6]                0.8900    1.5747      2.465 (36%)     88.2470   
buss_reg[5]                0.8863    1.5637      2.450 (36%)     88.2468   
buss_reg[7]                0.8850    1.5596      2.445 (36%)     88.2504   
buss_reg[4]                0.8848    1.5590      2.444 (36%)     88.2500   
buss_reg[2]                0.8840    1.5568      2.441 (36%)     88.2498   
buss_reg[3]                0.8839    1.5552      2.439 (36%)     88.2577   
C_reg[0]                   0.8858 9.482e-03      0.895 (99%)     88.2498   
C_reg[1]                   0.8820 9.413e-03      0.891 (99%)     88.2504   
C_reg[6]                   0.8818 9.409e-03      0.891 (99%)     88.2475   
C_reg[5]                   0.8782 9.345e-03      0.888 (99%)     88.2472   
C_reg[7]                   0.8769 9.321e-03      0.886 (99%)     88.2504   
C_reg[4]                   0.8767 9.317e-03      0.886 (99%)     88.2500   
C_reg[2]                   0.8759 9.304e-03      0.885 (99%)     88.2500   
C_reg[3]                   0.8757 9.293e-03      0.885 (99%)     88.2577   
U6                         0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         14.131uW  12.606uW    26.737uW (53%)    1.422uW
1
