Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:09 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
n104                          24.941    0.581    0.0590      0.8903  
n102                          25.066    0.507    0.0365      0.5535  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
B[8]                          12.379    0.493    0.0365      0.2734  a
B[0]                          10.310    0.515    0.0372      0.2322  a
B[4]                          10.310    0.502    0.0364      0.2270  a
B[1]                          10.310    0.503    0.0364      0.2270  a
B[5]                          10.310    0.522    0.0362      0.2256  a
B[3]                          10.310    0.497    0.0361      0.2254  a
B[6]                          10.310    0.496    0.0361      0.2253  a
B[2]                          10.310    0.504    0.0360      0.2246  a
B[7]                          10.310    0.488    0.0358      0.2230  a
n95                            5.342    0.485    0.0372      0.1203  a
n100                           5.684    0.503    0.0361      0.1243  a
n101                           5.684    0.496    0.0360      0.1238  a
n99                            5.505    0.498    0.0364      0.1212  a
n98                            5.505    0.478    0.0362      0.1205  a
n97                            5.505    0.504    0.0361      0.1203  a
n94                            5.342    0.497    0.0364      0.1177  a
n113                           6.973    0.502    0.0678      0.2859  
n112                           6.757    0.503    0.0688      0.2812  
n96                            5.505    0.512    0.0358      0.1191  a
N201                           7.866    0.500    0.0504      0.2397  a
N202                           5.547    0.475    0.0498      0.1671  a
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.501    0.0593      0.1663  
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.556    0.0613      0.1494  
n82                            5.555    0.626    0.0470      0.1578  a
N31                            4.055    0.492    0.0500      0.1227  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.494    0.0598      0.1110  
N65                            3.782    0.500    0.0501      0.1146  a
N66                            3.782    0.493    0.0500      0.1144  a
N25                            4.055    0.508    0.0503      0.1235  a
n84                            4.055    0.623    0.0468      0.1148  a
AX[6]                          3.782    0.491    0.0501      0.1146  a
AX[5]                          4.055    0.494    0.0489      0.1200  a
AX[3]                          3.782    0.486    0.0491      0.1125  a
AX[7]                          3.072    0.498    0.0495      0.0919  a
AX[4]                          3.072    0.500    0.0496      0.0922  a
AX[2]                          3.072    0.504    0.0496      0.0921  a
n114                           2.010    0.419    0.0590      0.0717  
add_51_I9/carry[2]             3.758    0.239    0.0425      0.0966  
N275                           1.438    0.499    0.0506      0.0440  a
N277                           1.438    0.499    0.0496      0.0432  a
N276                           1.438    0.500    0.0502      0.0437  a
N280                           1.438    0.494    0.0499      0.0434  a
N281                           1.438    0.495    0.0502      0.0437  a
N278                           1.438    0.512    0.0496      0.0432  a
N279                           1.438    0.500    0.0497      0.0433  a
N282                           1.438    0.500    0.0497      0.0433  a
N235                           1.972    0.468    0.0502      0.0599  a
n117                           2.010    0.538    0.0573      0.0696  
n111                           2.721    0.249    0.0562      0.0926  
n116                           1.909    0.404    0.0562      0.0649  
add_51_I9/carry[3]             3.758    0.150    0.0327      0.0743  
A[0]                           5.163    0.499    0.0506      0.1581  a
A[1]                           5.163    0.500    0.0502      0.1569  a
A[6]                           5.164    0.495    0.0502      0.1569  a
A[5]                           5.164    0.494    0.0499      0.1558  a
A[7]                           5.164    0.500    0.0497      0.1554  a
A[4]                           5.164    0.500    0.0497      0.1553  a
A[2]                           5.164    0.499    0.0496      0.1551  a
A[3]                           5.164    0.513    0.0496      0.1550  a
n118                           3.906    0.125    0.0345      0.0816  
N13                            1.438    0.515    0.0372      0.0324  a
N14                            1.438    0.503    0.0364      0.0317  a
N17                            1.438    0.502    0.0364      0.0317  a
N18                            1.438    0.522    0.0362      0.0315  a
N19                            1.438    0.496    0.0361      0.0314  a
N15                            1.438    0.504    0.0360      0.0313  a
N16                            1.438    0.497    0.0361      0.0314  a
N20                            1.438    0.488    0.0358      0.0311  a
n115                           1.961    0.609    0.0560      0.0665  
n107                           1.926    0.499    0.0593      0.0692  
N236                           1.980    0.816    0.0303      0.0363  a
n106                           1.883    0.462    0.0573      0.0652  
n108                           1.882    0.500    0.0504      0.0573  d
N237                           2.010    0.035    0.0067      0.0082  a
n105                           1.974    0.965    0.0067      0.0080  d
N238                           1.891    0.000    0.0000      0.0000  a
n83                            5.502    0.004    0.0008      0.0027  a
n110                          40.352    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (90 nets)                                             13.3473 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.7723    0.8269      1.599 (48%)     88.6517   
AOLD_reg[0]                0.7547    0.3525      1.107 (68%)     88.2589   
AOLD_reg[4]                0.7456    0.3483      1.094 (68%)     88.2510   
AOLD_reg[3]                0.7429    0.3497      1.093 (68%)     88.2485   
AOLD_reg[5]                0.7442    0.3461      1.090 (68%)     88.2642   
AOLD_reg[1]                0.7455    0.3447      1.090 (68%)     88.2521   
AOLD_reg[2]                0.7416    0.3484      1.090 (68%)     88.2530   
AOLD_reg[6]                0.7425    0.3456      1.088 (68%)     88.2480   
AOLD_reg[7]                0.7388    0.3421      1.081 (68%)     88.2440   
U148                       0.0568    0.8903      0.947 (6%)      13.6676   
C_reg[0]                   0.8822 9.482e-03      0.892 (99%)     88.2498   
C_reg[1]                   0.8784 9.413e-03      0.888 (99%)     88.2504   
C_reg[6]                   0.8782 9.409e-03      0.888 (99%)     88.2475   
C_reg[5]                   0.8747 9.345e-03      0.884 (99%)     88.2472   
C_reg[7]                   0.8733 9.321e-03      0.883 (99%)     88.2504   
C_reg[4]                   0.8731 9.317e-03      0.882 (99%)     88.2500   
C_reg[2]                   0.8723 9.304e-03      0.882 (99%)     88.2500   
C_reg[3]                   0.8721 9.293e-03      0.881 (99%)     88.2577   
add_3_root_add_51_I8_aco/U1_0
                           0.3988    0.3508      0.750 (53%)     75.5458   
add_3_root_add_51_I8_aco/U1_1
                           0.4006    0.3164      0.717 (56%)     78.5324   
add_5_root_add_51_I8_aco/U1_0
                           0.3932    0.2890      0.682 (58%)     75.6692   
add_4_root_add_51_I8_aco/U1_0
                           0.3586    0.2289      0.588 (61%)     75.4197   
U138                       0.2042    0.2859      0.490 (42%)     36.0961   
U137                       0.2087    0.2812      0.490 (43%)     35.8241   
add_51_I9/U1_1_1           0.2574    0.1566      0.414 (62%)     61.1670   
U136                       0.1666    0.1578      0.324 (51%)     36.0661   
add_51_I9/U1_1_2           0.1781    0.1106      0.289 (62%)     52.8869   
U126                       0.1509    0.1235      0.274 (55%)     36.2113   
U117                       0.1560    0.1148      0.271 (58%)     30.5165   
U153                       0.1479    0.1146      0.262 (56%)     36.4889   
U154                       0.1423    0.1200      0.262 (54%)     36.5725   
U151                       0.1459    0.1125      0.258 (56%)     36.2936   
U155                       0.1469    0.0919      0.239 (62%)     36.4015   
U152                       0.1463    0.0922      0.238 (61%)     36.4500   
U150                       0.1460    0.0921      0.238 (61%)     36.4644   
U135                       0.1596    0.0717      0.231 (69%)     39.7813   
U125                       0.1520    0.0440      0.196 (78%)     36.2845   
U123                       0.1510    0.0432      0.194 (78%)     36.0918   
U124                       0.1503    0.0437      0.194 (77%)     36.3212   
U120                       0.1503    0.0434      0.194 (78%)     36.2618   
U119                       0.1499    0.0437      0.194 (77%)     36.3427   
U122                       0.1504    0.0432      0.194 (78%)     36.2558   
U121                       0.1487    0.0433      0.192 (77%)     36.3246   
U118                       0.1481    0.0433      0.191 (77%)     36.3668   
U142                       0.1127    0.0696      0.182 (62%)     26.5722   
U143                       0.0824    0.0926      0.175 (47%)     21.2222   
U145                       0.1050    0.0649      0.170 (62%)     32.6655   
U140                       0.0617    0.0816      0.143 (43%)     26.8534   
U134                       0.1095    0.0324      0.142 (77%)     37.9780   
U133                       0.1072    0.0317      0.139 (77%)     37.9803   
U130                       0.1072    0.0317      0.139 (77%)     37.9792   
U129                       0.1068    0.0315      0.138 (77%)     37.9562   
U128                       0.1066    0.0314      0.138 (77%)     37.9589   
U132                       0.1061    0.0313      0.137 (77%)     37.9764   
U131                       0.1059    0.0314      0.137 (77%)     38.0297   
U127                       0.1053    0.0311      0.136 (77%)     37.9815   
U144                       0.0668    0.0665      0.133 (50%)     28.8896   
U141                       0.0572    0.0692      0.126 (45%)     14.3654   
U149                       0.0546    0.0652      0.120 (46%)     14.6779   
U147                       0.0509    0.0573      0.108 (47%)     14.3494   
add_51_I9/U1_1_3           0.0288 8.172e-03   3.70e-02 (78%)     50.7736   
U146                    6.447e-03 8.025e-03   1.45e-02 (45%)     10.4032   
U139                    2.191e-03 2.730e-03   4.92e-03 (45%)     21.6154   
U156                       0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         20.381uW   8.866uW    29.247uW (70%)    3.233uW
1
