Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:03 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
n102                          25.732    0.507    0.0365      0.5682  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
N266                          24.941    0.493    0.0365      0.5506  a
n95                            5.342    0.485    0.0372      0.1203  a
n99                            5.505    0.498    0.0364      0.1212  a
n98                            5.505    0.478    0.0362      0.1205  a
n100                           5.505    0.503    0.0361      0.1204  a
n97                            5.505    0.504    0.0361      0.1203  a
n101                           5.505    0.496    0.0360      0.1199  a
n94                            5.342    0.497    0.0364      0.1177  a
n96                            5.505    0.512    0.0358      0.1191  a
N201                           7.205    0.500    0.0504      0.2196  a
B[0]                           0.310    0.515    0.0372      0.0070  a
B[8]                           0.310    0.493    0.0365      0.0068  a
B[4]                           0.310    0.502    0.0364      0.0068  a
B[1]                           0.310    0.503    0.0364      0.0068  a
B[5]                           0.310    0.522    0.0362      0.0068  a
B[3]                           0.310    0.497    0.0361      0.0068  a
B[6]                           0.310    0.496    0.0361      0.0068  a
B[2]                           0.310    0.504    0.0360      0.0067  a
B[7]                           0.310    0.488    0.0358      0.0067  a
add_3_root_add_51_I8_aco/carry[2]
                               4.085    0.556    0.0613      0.1516  
N202                           4.827    0.475    0.0498      0.1454  a
n82                            5.532    0.626    0.0470      0.1572  a
add_5_root_add_51_I8_aco/carry[1]
                               4.085    0.499    0.0588      0.1454  
N31                            4.055    0.492    0.0500      0.1227  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.497    0.0588      0.1093  
n86                            4.645    0.501    0.0509      0.1430  a
n87                            4.762    0.488    0.0499      0.1438  a
N65                            3.782    0.500    0.0501      0.1146  a
N66                            3.782    0.493    0.0500      0.1144  a
N25                            4.055    0.508    0.0503      0.1235  a
n84                            4.055    0.623    0.0468      0.1148  a
AX[6]                          3.782    0.491    0.0501      0.1146  a
AX[5]                          4.055    0.494    0.0489      0.1200  a
AX[3]                          3.782    0.486    0.0491      0.1125  a
AX[7]                          3.072    0.498    0.0495      0.0919  a
AX[4]                          3.072    0.500    0.0496      0.0922  a
AX[2]                          3.072    0.504    0.0496      0.0921  a
add_51_I9/carry[2]             3.758    0.238    0.0429      0.0974  
N275                           1.438    0.499    0.0506      0.0440  a
N276                           1.438    0.500    0.0502      0.0437  a
N280                           1.438    0.494    0.0499      0.0434  a
N281                           1.438    0.495    0.0502      0.0437  a
N279                           1.438    0.500    0.0497      0.0433  a
N277                           1.438    0.499    0.0496      0.0432  a
N282                           1.438    0.500    0.0497      0.0433  a
N278                           1.438    0.512    0.0496      0.0432  a
N235                           2.010    0.468    0.0502      0.0611  a
add_51_I9/carry[3]             3.758    0.149    0.0329      0.0748  
n88                            2.010    0.507    0.0365      0.0444  a
A[0]                           5.163    0.499    0.0506      0.1581  a
A[1]                           5.163    0.500    0.0502      0.1569  a
A[6]                           5.164    0.495    0.0502      0.1569  a
A[5]                           5.164    0.494    0.0499      0.1558  a
A[7]                           5.164    0.500    0.0497      0.1554  a
A[4]                           5.164    0.500    0.0497      0.1553  a
A[2]                           5.164    0.499    0.0496      0.1551  a
A[3]                           5.164    0.513    0.0496      0.1550  a
n91                            1.987    0.721    0.0404      0.0486  a
N13                            1.438    0.515    0.0372      0.0324  a
N14                            1.438    0.503    0.0364      0.0317  a
N17                            1.438    0.502    0.0364      0.0317  a
N18                            1.438    0.522    0.0362      0.0315  a
N19                            1.438    0.496    0.0361      0.0314  a
N16                            1.438    0.497    0.0361      0.0314  a
N15                            1.438    0.504    0.0360      0.0313  a
N26                            3.849    0.251    0.0376      0.0876  a
N20                            1.438    0.488    0.0358      0.0311  a
N236                           1.965    0.816    0.0303      0.0360  a
n89                            1.256    0.370    0.0466      0.0354  a
n90                            1.255    0.641    0.0463      0.0352  a
n93                            1.909    0.532    0.0502      0.0580  a
n92                            1.989    0.747    0.0376      0.0453  a
n85                            3.849    0.066    0.0122      0.0285  a
N237                           1.968    0.035    0.0067      0.0080  a
N238                           1.930    0.000    0.0000      0.0000  a
n83                            5.511    0.004    0.0008      0.0027  a
n103                          40.352    1.000    0.0000      0.0000  a
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (88 nets)                                             10.3871 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.7451    0.5751      1.320 (56%)     88.2459   
C_reg[0]                   0.8822 9.482e-03      0.892 (99%)     88.2498   
C_reg[1]                   0.8784 9.413e-03      0.888 (99%)     88.2504   
C_reg[6]                   0.8782 9.409e-03      0.888 (99%)     88.2475   
C_reg[5]                   0.8747 9.345e-03      0.884 (99%)     88.2472   
C_reg[7]                   0.8733 9.321e-03      0.883 (99%)     88.2504   
C_reg[4]                   0.8731 9.317e-03      0.882 (99%)     88.2500   
C_reg[2]                   0.8724 9.304e-03      0.882 (99%)     88.2500   
C_reg[3]                   0.8722 9.293e-03      0.881 (99%)     88.2577   
AOLD_reg[0]                0.7480    0.1273      0.875 (85%)     88.2589   
AOLD_reg[4]                0.7391    0.1280      0.867 (85%)     88.2510   
AOLD_reg[5]                0.7377    0.1272      0.865 (85%)     88.2642   
AOLD_reg[1]                0.7389    0.1245      0.863 (86%)     88.2521   
AOLD_reg[3]                0.7363    0.1271      0.863 (85%)     88.2485   
AOLD_reg[6]                0.7361    0.1271      0.863 (85%)     88.2480   
AOLD_reg[2]                0.7350    0.1267      0.862 (85%)     88.2530   
AOLD_reg[7]                0.7324    0.1258      0.858 (85%)     88.2440   
add_3_root_add_51_I8_aco/U1_0
                           0.3948    0.3288      0.724 (55%)     75.5458   
add_3_root_add_51_I8_aco/U1_1
                           0.4001    0.2969      0.697 (57%)     78.5621   
add_5_root_add_51_I8_aco/U1_0
                           0.3909    0.2680      0.659 (59%)     75.6692   
add_4_root_add_51_I8_aco/U1_0
                           0.3586    0.2289      0.588 (61%)     75.4197   
U123                       0.0346    0.5506      0.585 (6%)      14.4165   
add_51_I9/U1_1_1           0.2578    0.1586      0.416 (62%)     61.1670   
U98                        0.1836    0.1572      0.341 (54%)     35.8456   
U114                       0.1533    0.1430      0.296 (52%)     36.0961   
U113                       0.1515    0.1438      0.295 (51%)     35.8241   
add_51_I9/U1_1_2           0.1783    0.1107      0.289 (62%)     52.8628   
U112                       0.1511    0.1235      0.275 (55%)     35.9019   
U100                       0.1576    0.1148      0.272 (58%)     35.4059   
U131                       0.1479    0.1146      0.262 (56%)     36.4889   
U132                       0.1423    0.1200      0.262 (54%)     36.5725   
U134                       0.1459    0.1125      0.258 (56%)     36.2936   
U130                       0.1469    0.0919      0.239 (62%)     36.4015   
U133                       0.1463    0.0922      0.238 (61%)     36.4500   
U135                       0.1460    0.0921      0.238 (61%)     36.4644   
U110                       0.1521    0.0440      0.196 (78%)     36.2845   
U109                       0.1505    0.0437      0.194 (77%)     36.3212   
U105                       0.1505    0.0434      0.194 (78%)     36.2618   
U104                       0.1500    0.0437      0.194 (77%)     36.3427   
U106                       0.1488    0.0433      0.192 (77%)     36.3246   
U108                       0.1488    0.0432      0.192 (78%)     36.3177   
U103                       0.1482    0.0433      0.191 (77%)     36.3668   
U107                       0.1482    0.0432      0.191 (77%)     36.3399   
U124                       0.1191    0.0444      0.163 (73%)     36.1015   
U126                       0.0992    0.0486      0.148 (67%)     22.7590   
U122                       0.1129    0.0324      0.145 (78%)     35.9942   
U121                       0.1104    0.0317      0.142 (78%)     35.9959   
U118                       0.1104    0.0317      0.142 (78%)     35.9950   
U117                       0.1099    0.0315      0.141 (78%)     35.9782   
U116                       0.1097    0.0314      0.141 (78%)     35.9802   
U119                       0.1092    0.0314      0.141 (78%)     36.0321   
U120                       0.1093    0.0313      0.141 (78%)     35.9930   
U111                       0.0529    0.0876      0.140 (38%)     21.1660   
U115                       0.1085    0.0311      0.140 (78%)     35.9968   
U127                       0.0852    0.0354      0.121 (71%)     35.1929   
U125                       0.0736    0.0352      0.109 (68%)     30.1595   
U129                       0.0483    0.0580      0.106 (45%)     14.0824   
U128                       0.0511    0.0453   9.64e-02 (53%)     17.5881   
U101                       0.0317    0.0285   6.01e-02 (53%)     25.3156   
add_51_I9/U1_1_3           0.0288 8.002e-03   3.68e-02 (78%)     50.7504   
U99                     2.145e-03 2.734e-03   4.88e-03 (44%)     26.0990   
U102                       0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (62 cells)         20.010uW   5.906uW    25.915uW (77%)    3.199uW
1
