Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:57:48 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[1]                          54.507    0.250    0.0500      1.6488  a
B[2]                          54.507    0.250    0.0500      1.6488  a
B[3]                          54.507    0.250    0.0500      1.6488  a
B[4]                          54.507    0.250    0.0499      1.6465  a
B[5]                          54.507    0.250    0.0499      1.6462  a
B[7]                          54.507    0.241    0.0482      1.5885  a
B[0]                          54.507    0.500    0.0500      1.6488  a
B[6]                          54.507    0.189    0.0378      1.2452  a
n38                            2.542    0.750    0.0500      0.0769  a
n40                            2.542    0.750    0.0500      0.0769  a
n42                            2.542    0.750    0.0500      0.0769  a
n34                            2.542    0.750    0.0499      0.0768  a
n36                            2.542    0.750    0.0499      0.0768  a
n30                            2.542    0.759    0.0481      0.0740  a
n32                            2.542    0.811    0.0378      0.0581  a
n44                            2.542    0.500    0.0500      0.0769  a
n39                            2.721    0.750    0.0500      0.0823  a
n41                            2.721    0.750    0.0500      0.0823  a
n43                            2.721    0.750    0.0500      0.0823  a
n37                            2.721    0.750    0.0499      0.0822  a
n35                            2.721    0.750    0.0499      0.0822  a
n31                            2.721    0.759    0.0482      0.0793  a
CENC[1]                        1.438    0.250    0.0500      0.0435  a
CENC[2]                        1.438    0.250    0.0500      0.0435  a
CENC[3]                        1.438    0.250    0.0500      0.0435  a
CENC[4]                        1.438    0.250    0.0499      0.0434  a
CENC[5]                        1.438    0.250    0.0499      0.0434  a
CENC[7]                        1.438    0.241    0.0482      0.0419  a
n45                            2.721    0.500    0.0500      0.0823  a
n33                            2.721    0.811    0.0378      0.0622  a
CENC[6]                        1.438    0.189    0.0378      0.0329  a
CENC[0]                        1.438    0.500    0.0500      0.0435  a
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0500      0.0435  a
N5                             1.438    0.250    0.0500      0.0435  a
N4                             1.438    0.250    0.0500      0.0435  a
N3                             1.438    0.250    0.0499      0.0434  a
N2                             1.438    0.250    0.0499      0.0434  a
N0                             1.438    0.241    0.0482      0.0419  a
N7                             1.438    0.500    0.0500      0.0435  a
N1                             1.438    0.189    0.0378      0.0329  a
A[0]                           2.721    0.500    0.1000      0.1646  a
C[1]                           0.310    0.500    0.0500      0.0094  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[4]                           2.721    0.499    0.0062      0.0103  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.482    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.482    0.0010      0.0016  a
n29                            2.648    1.000    0.0000      0.0000  d
n46                           27.025    1.000    0.0000      0.0000  d
n47                           27.025    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (61 nets)                                             19.7977 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[1]                0.9858    1.6488      2.635 (37%)     87.9609   
buss_reg[2]                0.9858    1.6488      2.635 (37%)     87.9609   
buss_reg[3]                0.9858    1.6488      2.635 (37%)     87.9609   
buss_reg[4]                0.9853    1.6465      2.632 (37%)     87.9603   
buss_reg[5]                0.9853    1.6462      2.631 (37%)     87.9598   
buss_reg[7]                0.9735    1.5885      2.562 (38%)     87.9338   
buss_reg[0]                0.8862    1.6488      2.535 (35%)     88.2502   
buss_reg[6]                0.9076    1.2452      2.153 (42%)     87.7364   
CENC_reg[1]                0.9860    0.1258      1.112 (89%)     87.9609   
CENC_reg[2]                0.9860    0.1258      1.112 (89%)     87.9609   
CENC_reg[3]                0.9860    0.1258      1.112 (89%)     87.9609   
CENC_reg[4]                0.9855    0.1256      1.111 (89%)     87.9601   
CENC_reg[5]                0.9855    0.1256      1.111 (89%)     87.9598   
CENC_reg[7]                0.9737    0.1212      1.095 (89%)     87.9337   
CENCOLD_reg[1]             0.9785    0.0769      1.055 (93%)     87.9612   
CENCOLD_reg[2]             0.9785    0.0769      1.055 (93%)     87.9612   
CENCOLD_reg[3]             0.9785    0.0769      1.055 (93%)     87.9612   
CENCOLD_reg[4]             0.9780    0.0768      1.055 (93%)     87.9598   
CENCOLD_reg[5]             0.9780    0.0768      1.055 (93%)     87.9598   
CENCOLD_reg[7]             0.9664    0.0740      1.040 (93%)     87.9335   
CENC_reg[0]                0.8853    0.1258      1.011 (88%)     88.2502   
CENC_reg[6]                0.9082    0.0950      1.003 (91%)     87.7364   
CENCOLD_reg[6]             0.9022    0.0581      0.960 (94%)     87.7364   
CENCOLD_reg[0]             0.8789    0.0769      0.956 (92%)     88.2504   
U53                        0.2934    0.0187      0.312 (94%)     36.1639   
U39                        0.1803    0.0435      0.224 (81%)     35.4212   
U40                        0.1784    0.0435      0.222 (80%)     35.4212   
U41                        0.1768    0.0435      0.220 (80%)     35.4212   
U42                        0.1757    0.0434      0.219 (80%)     35.4074   
U43                        0.1750    0.0434      0.218 (80%)     35.4044   
U45                        0.1704    0.0419      0.212 (80%)     35.0393   
U38                        0.1623    0.0435      0.206 (79%)     36.1637   
U44                        0.1425    0.0329      0.175 (81%)     32.9360   
U52                        0.1145 9.368e-03      0.124 (92%)     43.2830   
U51                        0.0572 4.683e-03   6.19e-02 (92%)     43.2830   
U50                        0.0286 2.341e-03   3.09e-02 (92%)     43.2830   
U49                        0.0143 1.169e-03   1.55e-02 (92%)     43.2953   
U48                     7.142e-03 5.847e-04   7.73e-03 (92%)     43.2953   
U47                     2.516e-03 2.211e-04   2.74e-03 (92%)     45.2524   
U46                     2.198e-03 1.818e-04   2.38e-03 (92%)     43.5734   
U54                        0.0000    0.0000      0.000 (N/A)     19.2838   
U55                        0.0000    0.0000      0.000 (N/A)     19.2838   
U56                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         24.912uW  14.659uW    39.570uW (63%)    2.782uW
1
