Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:54 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[6]                         101.827    0.501    0.0509      3.1345  a
B[0]                         101.827    0.497    0.0508      3.1271  a
B[2]                         101.827    0.503    0.0506      3.1154  a
B[4]                         101.827    0.505    0.0498      3.0686  a
B[7]                         101.827    0.500    0.0497      3.0643  a
B[1]                         101.827    0.507    0.0496      3.0575  a
B[5]                         101.827    0.501    0.0495      3.0513  a
B[3]                         101.827    0.494    0.0494      3.0421  a
ck                            24.769    0.500    0.2000      2.9970  a
n11                            2.721    0.501    0.0509      0.0837  d
n12                            2.542    0.497    0.0507      0.0780  d
C[7]                           2.931    0.500    0.0497      0.0882  a
BTMP[2]                        2.542    0.503    0.0506      0.0778  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[6]                           3.110    0.495    0.0502      0.0945  a
C[1]                           3.110    0.500    0.0502      0.0945  a
C[5]                           3.110    0.494    0.0499      0.0938  a
C[4]                           3.110    0.500    0.0497      0.0936  a
C[3]                           3.110    0.512    0.0496      0.0933  a
C[2]                           3.110    0.499    0.0496      0.0934  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0496      0.1604  a
A[3]                           5.342    0.513    0.0496      0.1603  a
C[0]                           0.310    0.499    0.0506      0.0095  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.499    0.0506      0.0833  a
n10                           43.259    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (41 nets)                                             30.3409 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                1.1565    3.1345      4.291 (27%)    130.3577   
buss_reg[0]                1.1545    3.1271      4.282 (27%)    130.3308   
buss_reg[2]                1.1516    3.1154      4.267 (27%)    130.3723   
buss_reg[4]                1.1396    3.0686      4.208 (27%)    130.3856   
buss_reg[7]                1.1397    3.0643      4.204 (27%)    130.3520   
buss_reg[1]                1.1369    3.0575      4.194 (27%)    130.3998   
buss_reg[5]                1.1351    3.0513      4.186 (27%)    130.3574   
buss_reg[3]                1.1327    3.0421      4.175 (27%)    130.3108   
BTMP_reg[6]                0.8920    0.0837      0.976 (91%)     88.2510   
BTMP_reg[0]                0.8906    0.0780      0.969 (92%)     88.2488   
BTMP_reg[7]                0.8802    0.0882      0.968 (91%)     88.2504   
BTMP_reg[2]                0.8887    0.0778      0.966 (92%)     88.2522   
BTMP_reg[4]                0.8808    0.0766      0.957 (92%)     88.2535   
BTMP_reg[1]                0.8789    0.0763      0.955 (92%)     88.2545   
BTMP_reg[5]                0.8777    0.0762      0.954 (92%)     88.2510   
BTMP_reg[3]                0.8761    0.0759      0.952 (92%)     88.2472   
U62                        0.1499    0.0945      0.244 (61%)     36.1883   
U57                        0.1495    0.0945      0.244 (61%)     36.1588   
U61                        0.1491    0.0938      0.243 (61%)     36.0439   
U60                        0.1485    0.0936      0.242 (61%)     36.0375   
U59                        0.1483    0.0933      0.242 (61%)     36.1396   
U58                        0.1470    0.0934      0.240 (61%)     36.4542   
U49                        0.1547    0.0443      0.199 (78%)     36.0418   
U55                        0.1540    0.0442      0.198 (78%)     36.1502   
U53                        0.1526    0.0440      0.197 (78%)     36.1783   
U51                        0.1514    0.0433      0.195 (78%)     36.1387   
U50                        0.1509    0.0431      0.194 (78%)     36.0094   
U54                        0.1506    0.0432      0.194 (78%)     36.1607   
U52                        0.1489    0.0430      0.192 (78%)     36.4455   
U56                        0.1485 9.482e-03      0.158 (94%)     36.1541   
U63                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         18.316uW  26.171uW    44.487uW (41%)    2.265uW
1
