Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:43 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[6]                          11.827    0.501    0.0509      0.3641  a
B[0]                          11.827    0.497    0.0508      0.3632  a
B[2]                          11.827    0.503    0.0506      0.3618  a
B[4]                          11.827    0.505    0.0498      0.3564  a
B[7]                          11.827    0.500    0.0497      0.3559  a
B[1]                          11.827    0.507    0.0496      0.3551  a
B[5]                          11.827    0.501    0.0495      0.3544  a
B[3]                          11.827    0.494    0.0494      0.3533  a
n6                             2.721    0.501    0.0509      0.0837  d
n5                             2.542    0.497    0.0507      0.0780  d
C[7]                           2.931    0.500    0.0497      0.0882  a
BTMP[2]                        2.542    0.503    0.0506      0.0778  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[6]                           3.110    0.495    0.0502      0.0945  a
C[1]                           3.110    0.500    0.0502      0.0945  a
C[5]                           3.110    0.494    0.0499      0.0938  a
C[4]                           3.110    0.500    0.0497      0.0936  a
C[3]                           3.110    0.512    0.0496      0.0933  a
C[2]                           3.110    0.499    0.0496      0.0934  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0496      0.1604  a
A[3]                           5.342    0.513    0.0496      0.1603  a
C[0]                           0.310    0.499    0.0506      0.0095  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.499    0.0506      0.0833  a
n4                            37.687    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (41 nets)                                              8.5551 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                0.8948    0.3641      1.259 (71%)     88.2510   
buss_reg[0]                0.8935    0.3632      1.257 (71%)     88.2486   
buss_reg[2]                0.8916    0.3618      1.253 (71%)     88.2520   
buss_reg[4]                0.8836    0.3564      1.240 (71%)     88.2531   
buss_reg[7]                0.8841    0.3559      1.240 (71%)     88.2504   
buss_reg[1]                0.8818    0.3551      1.237 (71%)     88.2545   
buss_reg[5]                0.8806    0.3544      1.235 (71%)     88.2510   
buss_reg[3]                0.8790    0.3533      1.232 (71%)     88.2473   
BTMP_reg[6]                0.8885    0.0837      0.972 (91%)     88.2510   
BTMP_reg[0]                0.8871    0.0780      0.965 (92%)     88.2488   
BTMP_reg[7]                0.8767    0.0882      0.965 (91%)     88.2504   
BTMP_reg[2]                0.8852    0.0778      0.963 (92%)     88.2522   
BTMP_reg[4]                0.8774    0.0766      0.954 (92%)     88.2535   
BTMP_reg[1]                0.8755    0.0763      0.952 (92%)     88.2545   
BTMP_reg[5]                0.8743    0.0762      0.950 (92%)     88.2510   
BTMP_reg[3]                0.8727    0.0759      0.949 (92%)     88.2472   
U32                        0.1499    0.0945      0.244 (61%)     36.1883   
U27                        0.1495    0.0945      0.244 (61%)     36.1588   
U31                        0.1491    0.0938      0.243 (61%)     36.0439   
U30                        0.1485    0.0936      0.242 (61%)     36.0375   
U29                        0.1483    0.0933      0.242 (61%)     36.1396   
U28                        0.1470    0.0934      0.240 (61%)     36.4542   
U19                        0.1547    0.0443      0.199 (78%)     36.0418   
U25                        0.1540    0.0442      0.198 (78%)     36.1502   
U23                        0.1526    0.0440      0.197 (78%)     36.1783   
U21                        0.1514    0.0433      0.195 (78%)     36.1387   
U20                        0.1509    0.0431      0.194 (78%)     36.0094   
U24                        0.1506    0.0432      0.194 (78%)     36.1607   
U22                        0.1489    0.0430      0.192 (78%)     36.4455   
U26                        0.1485 9.482e-03      0.158 (94%)     36.1541   
U33                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         16.230uW   4.375uW    20.605uW (79%)    1.928uW
1
