Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:58:28 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.530    0.500    0.2000      5.0251  a
C[0]                           6.178    0.500    0.1000      0.3738  a
A_notcod[0]                    5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
A_notcod[1]                    3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
A_notcod[2]                    3.496    0.500    0.0250      0.0529  a
C[3]                           3.885    0.500    0.0125      0.0294  a
A_notcod[3]                    3.496    0.500    0.0125      0.0264  a
B[8]                         117.226    0.994    0.0012      0.0844  a
C[4]                           3.885    0.499    0.0062      0.0147  a
A_notcod[4]                    3.496    0.499    0.0062      0.0132  a
n245                           2.047    0.502    0.1001      0.1239  
C[5]                           3.885    0.499    0.0031      0.0073  a
A_notcod[5]                    3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
A_notcod[6]                    3.496    0.378    0.0012      0.0025  a
n21                           17.351    0.006    0.0012      0.0125  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.482    0.0010      0.0018  a
A_notcod[7]                    2.721    0.482    0.0010      0.0016  a
B[0]                         100.310    0.000    0.0000      0.0000  a
B[1]                         100.310    0.000    0.0000      0.0000  a
B[2]                         100.310    0.000    0.0000      0.0000  a
B[3]                         100.310    0.000    0.0000      0.0000  a
B[4]                         100.310    0.000    0.0000      0.0000  a
B[5]                         100.310    0.000    0.0000      0.0000  a
n114                           4.035    1.000    0.0000      0.0000  d
n115                           4.035    1.000    0.0000      0.0000  d
n116                           4.035    1.000    0.0000      0.0000  d
n117                           4.035    1.000    0.0000      0.0000  d
n118                           4.035    1.000    0.0000      0.0000  d
n119                           4.030    1.000    0.0000      0.0000  d
n246                           1.984    0.503    0.0747      0.0896  
add_36/carry[2]                3.758    0.250    0.0622      0.1414  
add_55/carry[2]                3.758    0.252    0.0622      0.1415  
n65                            1.438    0.500    0.1000      0.0870  a
N2                             2.542    0.500    0.1000      0.1538  a
B[7]                         100.310    0.731    0.0003      0.0176  a
N3                             2.542    0.500    0.0500      0.0769  a
n112                           4.035    0.269    0.0003      0.0007  d
n267                           1.894    0.500    0.1000      0.1146  d
C_inc[1]                       2.010    0.500    0.0500      0.0608  a
B[6]                         100.310    0.346    0.0002      0.0146  a
n113                           4.035    0.654    0.0002      0.0006  d
A[1]                           6.386    0.500    0.0500      0.1932  a
n247                           1.946    0.500    0.0439      0.0517  
n64                            1.438    0.500    0.0500      0.0435  a
add_55/carry[3]                3.758    0.128    0.0342      0.0777  
add_36/carry[3]                3.758    0.126    0.0337      0.0767  
N4                             2.542    0.500    0.0250      0.0384  a
C_inc[2]                       2.010    0.500    0.0250      0.0304  a
n258                           1.925    0.500    0.0500      0.0582  d
n266                           1.894    0.500    0.0500      0.0573  d
n241                           2.047    0.499    0.0232      0.0287  
A[2]                           6.386    0.500    0.0250      0.0966  a
n63                            1.438    0.500    0.0250      0.0218  a
add_36/carry[4]                3.758    0.063    0.0177      0.0402  
add_55/carry[4]                3.758    0.065    0.0176      0.0399  
n239                           1.909    0.069    0.0209      0.0241  
N5                             2.542    0.500    0.0125      0.0192  a
C_inc[3]                       2.010    0.500    0.0125      0.0152  a
n257                           1.925    0.500    0.0250      0.0291  d
n265                           1.894    0.500    0.0250      0.0286  d
n242                           1.984    0.511    0.0124      0.0149  
A[3]                           6.386    0.500    0.0125      0.0483  a
n62                            1.438    0.500    0.0125      0.0109  a
add_36/carry[5]                3.758    0.031    0.0089      0.0202  
add_55/carry[5]                3.758    0.032    0.0089      0.0202  
N6                             2.542    0.499    0.0062      0.0096  a
C_inc[4]                       2.010    0.499    0.0062      0.0076  a
n256                           1.925    0.500    0.0125      0.0146  d
n264                           1.894    0.500    0.0125      0.0143  d
n243                           1.946    0.486    0.0060      0.0070  
A[4]                           6.386    0.499    0.0062      0.0241  a
n238                          19.146    0.995    0.0018      0.0205  
n61                            1.438    0.499    0.0062      0.0054  a
n251                          19.018    0.005    0.0018      0.0203  
add_55/carry[6]                3.758    0.017    0.0046      0.0105  
add_36/carry[6]                3.758    0.015    0.0044      0.0099  
n240                           1.974    0.070    0.0059      0.0070  
N7                             2.542    0.499    0.0031      0.0048  a
C_inc[5]                       2.010    0.499    0.0031      0.0038  a
n244                           1.916    0.449    0.0031      0.0036  
n255                           1.925    0.501    0.0062      0.0073  d
n263                           1.894    0.501    0.0062      0.0072  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n60                            1.438    0.499    0.0031      0.0027  a
N8                             2.542    0.381    0.0019      0.0030  a
n248                           1.916    0.443    0.0020      0.0023  
add_55/carry[7]                2.542    0.006    0.0017      0.0026  
C_inc[6]                       2.010    0.381    0.0019      0.0024  a
add_36/carry[7]                2.542    0.005    0.0015      0.0024  
n254                           1.925    0.501    0.0031      0.0036  d
n262                           1.894    0.501    0.0031      0.0036  d
N9                             2.542    0.478    0.0010      0.0015  a
A[6]                           6.386    0.378    0.0012      0.0046  a
C_inc[7]                       2.010    0.478    0.0010      0.0012  a
n59                            1.438    0.378    0.0012      0.0010  a
n253                           1.925    0.619    0.0019      0.0023  d
A[7]                           6.386    0.482    0.0010      0.0037  a
n58                            1.438    0.482    0.0010      0.0008  a
n261                           1.894    0.622    0.0012      0.0014  d
n252                           1.925    0.522    0.0010      0.0011  d
n260                           1.894    0.518    0.0010      0.0011  d
n50                            1.438    0.731    0.0003      0.0003  a
n51                            1.438    0.346    0.0002      0.0002  a
n52                            1.438    0.000    0.0000      0.0000  a
n53                            1.438    0.000    0.0000      0.0000  a
n54                            1.438    0.000    0.0000      0.0000  a
n55                            1.438    0.000    0.0000      0.0000  a
n56                            1.438    0.000    0.0000      0.0000  a
n57                            1.438    0.000    0.0000      0.0000  a
n249                          29.811    1.000    0.0000      0.0000  d
n250                          30.508    1.000    0.0000      0.0000  d
n259                           4.485    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (117 nets)                                             9.0164 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   1.4081    0.3738      1.782 (79%)     88.2504   
A_notcod_reg[0]            1.4101    0.3537      1.764 (80%)     88.2502   
C_reg[1]                   0.8799    0.1175      0.997 (88%)     88.2504   
A_notcod_reg[1]            0.8810    0.1057      0.987 (89%)     88.2502   
inc_reg                    0.7489    0.0969      0.846 (89%)    132.7465   
A_cod_reg[0]               0.7036    0.0000      0.704 (100%)   127.5059   
A_cod_reg[1]               0.7036    0.0000      0.704 (100%)   127.5059   
A_cod_reg[2]               0.7036    0.0000      0.704 (100%)   127.5059   
A_cod_reg[3]               0.7036    0.0000      0.704 (100%)   127.5059   
A_cod_reg[4]               0.7036    0.0000      0.704 (100%)   127.5059   
A_cod_reg[5]               0.7036    0.0000      0.704 (100%)   127.5059   
C_reg[2]                   0.6183    0.0587      0.677 (91%)     88.2504   
A_notcod_reg[2]            0.6190    0.0529      0.672 (92%)     88.2502   
add_36/U1_1_1              0.3016    0.2183      0.520 (58%)     61.2297   
C_reg[3]                   0.4876    0.0294      0.517 (94%)     88.2504   
A_notcod_reg[3]            0.4879    0.0264      0.514 (95%)     88.2502   
add_55/U1_1_1              0.3013    0.2023      0.504 (60%)     61.2281   
A_cod_reg[7]               0.4338    0.0183      0.452 (96%)    132.7746   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2500   
A_notcod_reg[4]            0.4224    0.0132      0.436 (97%)     88.2502   
U174                       0.3011    0.1239      0.425 (71%)     36.1637   
A_cod_reg[6]               0.3870    0.0152      0.402 (96%)    129.4972   
C_reg[5]                   0.3895 7.333e-03      0.397 (98%)     88.2497   
A_notcod_reg[5]            0.3896 6.598e-03      0.396 (98%)     88.2497   
C_reg[6]                   0.3894 2.773e-03      0.392 (99%)     88.1809   
A_notcod_reg[6]            0.3894 2.496e-03      0.392 (99%)     88.1809   
C_reg[7]                   0.3673 1.825e-03      0.369 (100%)    88.2410   
A_notcod_reg[7]            0.3673 1.597e-03      0.369 (100%)    88.2410   
U173                       0.2241    0.0896      0.314 (71%)     36.1637   
U209                       0.1913    0.0870      0.278 (69%)     47.7146   
add_36/U1_1_2              0.1629    0.1151      0.278 (59%)     53.2970   
add_55/U1_1_2              0.1637    0.1081      0.272 (60%)     53.3536   
add_36/U1                  0.0939    0.1538      0.248 (38%)     14.3532   
U208                       0.0971    0.1146      0.212 (46%)     14.3532   
U172                       0.1318    0.0517      0.184 (72%)     36.1637   
U191                       0.1385    0.0435      0.182 (76%)     27.1752   
add_36/U1_1_3              0.0846    0.0594      0.144 (59%)     49.3558   
add_55/U1_1_3              0.0841    0.0551      0.139 (60%)     49.4318   
U192                       0.0480    0.0582      0.106 (45%)     14.3532   
U206                       0.0485    0.0573      0.106 (46%)     14.3532   
U170                       0.0695    0.0287   9.81e-02 (71%)     36.1637   
U189                       0.0691    0.0218   9.08e-02 (76%)     27.1752   
add_36/U1_1_4              0.0427    0.0299   7.26e-02 (59%)     47.3798   
add_55/U1_1_4              0.0426    0.0278   7.04e-02 (61%)     47.4239   
U178                       0.0401    0.0241   6.42e-02 (62%)     32.1437   
U190                       0.0240    0.0291   5.31e-02 (45%)     14.3532   
U204                       0.0243    0.0286   5.29e-02 (46%)     14.3532   
U169                       0.0372    0.0149   5.20e-02 (71%)     36.1471   
U187                       0.0344    0.0109   4.53e-02 (76%)     27.1752   
add_55/U1_1_5              0.0218    0.0143   3.61e-02 (60%)     46.3988   
add_36/U1_1_5              0.0212    0.0147   3.59e-02 (59%)     46.3664   
U188                       0.0120    0.0146   2.66e-02 (45%)     14.3532   
U202                       0.0121    0.0143   2.65e-02 (46%)     14.3532   
U168                       0.0179 7.023e-03   2.49e-02 (72%)     36.1433   
U176                    2.287e-03    0.0205   2.28e-02 (10%)      5.0715   
U185                       0.0170 5.438e-03   2.25e-02 (76%)     27.2034   
U175                    1.775e-03    0.0203   2.21e-02 (8%)      18.5593   
U177                       0.0111 7.008e-03   1.82e-02 (61%)     32.1134   
add_55/U1_1_6              0.0111 5.001e-03   1.61e-02 (69%)     46.2122   
add_36/U1_1_6              0.0108 5.358e-03   1.61e-02 (67%)     46.1618   
U167                       0.0101 3.565e-03   1.37e-02 (74%)     33.2272   
U186                    5.999e-03 7.280e-03   1.33e-02 (45%)     14.3468   
U200                    6.067e-03 7.162e-03   1.32e-02 (46%)     14.3477   
U183                    8.380e-03 2.714e-03   1.11e-02 (76%)     27.2052   
U171                    5.968e-03 2.267e-03   8.24e-03 (72%)     35.6919   
U184                    2.995e-03 3.634e-03   6.63e-03 (45%)     14.3464   
U198                    3.029e-03 3.575e-03   6.60e-03 (46%)     14.3464   
add_36/U2               3.348e-03 1.492e-03   4.84e-03 (69%)     34.3892   
add_55/U2               3.307e-03 1.180e-03   4.49e-03 (74%)     34.3893   
U181                    3.372e-03 1.027e-03   4.40e-03 (77%)     29.1736   
U182                    1.862e-03 2.260e-03   4.12e-03 (45%)     13.3449   
U179                    2.872e-03 8.439e-04   3.72e-03 (77%)     23.9489   
U196                    1.145e-03 1.352e-03   2.50e-03 (46%)     13.3125   
U180                    9.302e-04 1.130e-03   2.06e-03 (45%)     14.1649   
U194                    9.416e-04 1.111e-03   2.05e-03 (46%)     14.1980   
U193                    7.152e-04 2.523e-04   9.67e-04 (74%)     37.4364   
U195                    5.332e-04 2.088e-04   7.42e-04 (72%)     42.5009   
U197                       0.0000    0.0000      0.000 (N/A)     47.7161   
U199                       0.0000    0.0000      0.000 (N/A)     47.7166   
U201                       0.0000    0.0000      0.000 (N/A)     47.7189   
U203                       0.0000    0.0000      0.000 (N/A)     47.7189   
U205                       0.0000    0.0000      0.000 (N/A)     47.7189   
U207                       0.0000    0.0000      0.000 (N/A)     47.7189   
U210                       0.0000    0.0000      0.000 (N/A)     10.1022   
U211                       0.0000    0.0000      0.000 (N/A)      9.6648   
U212                       0.0000    0.0000      0.000 (N/A)      9.6648   
--------------------------------------------------------------------------------
Totals (86 cells)         18.677uW   3.222uW    21.900uW (85%)    4.482uW
1
