Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:55 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.294    0.499    0.0506      0.1927  a
A_notcod[0]                    5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.495    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
A_notcod[1]                    3.496    0.500    0.0502      0.1062  a
A_notcod[6]                    3.496    0.495    0.0502      0.1062  a
A_notcod[5]                    3.496    0.494    0.0499      0.1055  a
A_notcod[4]                    3.496    0.500    0.0497      0.1051  a
A_notcod[2]                    3.496    0.499    0.0496      0.1050  a
A_notcod[3]                    3.496    0.512    0.0496      0.1049  a
B[0]                           3.036    0.499    0.0503      0.0924  a
B[6]                           3.036    0.495    0.0502      0.0922  a
B[1]                           3.036    0.499    0.0500      0.0919  a
C[7]                           3.110    0.500    0.0497      0.0936  a
B[5]                           3.036    0.494    0.0499      0.0916  a
B[7]                           3.036    0.500    0.0497      0.0914  a
B[4]                           3.036    0.500    0.0497      0.0913  a
B[2]                           3.036    0.499    0.0496      0.0912  a
B[3]                           3.036    0.512    0.0496      0.0911  a
A_notcod[7]                    2.721    0.500    0.0497      0.0819  a
n21                           19.382    0.996    0.0007      0.0084  a
B[8]                           0.310    0.004    0.0007      0.0001  a
N9                             2.542    0.501    0.0498      0.0766  a
C_inc[7]                       1.256    0.501    0.0498      0.0378  a
add_36/carry[2]                3.758    0.250    0.0445      0.1012  
add_55/carry[2]                3.758    0.249    0.0436      0.0992  
n42                            1.984    0.498    0.0502      0.0603  a
n45                            2.047    0.499    0.0501      0.0620  a
n41                            2.047    0.494    0.0493      0.0611  a
N3                             2.542    0.497    0.0508      0.0781  a
n46                            1.984    0.494    0.0497      0.0596  a
n48                            1.916    0.502    0.0498      0.0578  a
n44                            1.916    0.498    0.0499      0.0578  a
n47                            1.946    0.498    0.0492      0.0579  a
n43                            1.946    0.501    0.0488      0.0575  a
N4                             2.542    0.498    0.0496      0.0763  a
n57                            1.438    0.499    0.0503      0.0437  a
n51                            1.438    0.495    0.0502      0.0437  a
n56                            1.438    0.499    0.0500      0.0435  a
N5                             2.542    0.511    0.0498      0.0766  a
n52                            1.438    0.494    0.0499      0.0434  a
n65                            1.438    0.499    0.0506      0.0440  a
n50                            1.438    0.500    0.0497      0.0433  a
n53                            1.438    0.500    0.0497      0.0433  a
n55                            1.438    0.499    0.0496      0.0432  a
n54                            1.438    0.512    0.0496      0.0431  a
n64                            1.438    0.500    0.0502      0.0437  a
n59                            1.438    0.495    0.0502      0.0437  a
add_36/carry[3]                3.758    0.125    0.0294      0.0669  
N8                             2.542    0.493    0.0503      0.0773  a
n60                            1.438    0.494    0.0499      0.0434  a
n58                            1.438    0.500    0.0497      0.0433  a
n61                            1.438    0.500    0.0497      0.0433  a
n63                            1.438    0.499    0.0496      0.0432  a
n62                            1.438    0.512    0.0496      0.0432  a
N7                             2.542    0.493    0.0497      0.0764  a
N6                             2.542    0.501    0.0493      0.0758  a
add_55/carry[3]                3.758    0.125    0.0286      0.0650  
A[0]                           5.633    0.499    0.0506      0.1724  a
A[1]                           5.633    0.500    0.0502      0.1712  a
A[6]                           5.633    0.495    0.0502      0.1711  a
A[5]                           5.633    0.494    0.0499      0.1699  a
A[7]                           5.633    0.500    0.0497      0.1695  a
A[4]                           5.633    0.500    0.0497      0.1694  a
A[2]                           5.633    0.499    0.0496      0.1692  a
A[3]                           5.633    0.513    0.0496      0.1691  a
C_inc[1]                       1.256    0.497    0.0507      0.0386  a
C_inc[2]                       1.256    0.498    0.0496      0.0377  a
add_36/carry[4]                3.758    0.063    0.0173      0.0394  
add_55/carry[4]                3.758    0.062    0.0170      0.0385  
C_inc[3]                       1.256    0.511    0.0498      0.0378  a
C_inc[6]                       1.256    0.493    0.0502      0.0382  a
C_inc[5]                       1.256    0.493    0.0497      0.0378  a
C_inc[4]                       1.256    0.501    0.0493      0.0375  a
add_36/carry[5]                3.758    0.032    0.0096      0.0218  
add_55/carry[5]                3.758    0.031    0.0096      0.0219  
N2                             2.542    0.501    0.0506      0.0778  a
add_55/carry[6]                3.758    0.016    0.0053      0.0121  
add_36/carry[6]                3.758    0.016    0.0051      0.0115  
add_36/carry[7]                2.542    0.008    0.0027      0.0041  
add_55/carry[7]                2.542    0.008    0.0027      0.0042  
C_inc[0]                       1.256    0.501    0.0506      0.0385  a
n39                            1.228    0.065    0.0121      0.0090  a
n40                            1.284    0.062    0.0116      0.0090  a
N10                           21.009    0.004    0.0007      0.0092  a
n49                           61.677    1.000    0.0000      0.0000  a
rst                            3.561    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (92 nets)                                             11.6246 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   0.8892    0.1927      1.082 (82%)     88.2498   
A_notcod_reg[0]            0.8898    0.1790      1.069 (83%)     88.2498   
C_reg[1]                   0.8826    0.1181      1.001 (88%)     88.2504   
C_reg[6]                   0.8824    0.1180      1.000 (88%)     88.2475   
C_reg[5]                   0.8788    0.1172      0.996 (88%)     88.2472   
C_reg[4]                   0.8773    0.1169      0.994 (88%)     88.2500   
C_reg[2]                   0.8765    0.1167      0.993 (88%)     88.2500   
C_reg[3]                   0.8763    0.1165      0.993 (88%)     88.2577   
A_notcod_reg[1]            0.8835    0.1062      0.990 (89%)     88.2502   
A_notcod_reg[6]            0.8833    0.1062      0.990 (89%)     88.2470   
A_notcod_reg[5]            0.8797    0.1055      0.985 (89%)     88.2468   
A_notcod_reg[4]            0.8781    0.1051      0.983 (89%)     88.2500   
A_notcod_reg[2]            0.8773    0.1050      0.982 (89%)     88.2498   
A_notcod_reg[3]            0.8773    0.1049      0.982 (89%)     88.2577   
A_cod_reg[0]               0.8827    0.0924      0.975 (91%)     88.2498   
A_cod_reg[6]               0.8820    0.0922      0.974 (91%)     88.2470   
A_cod_reg[1]               0.8800    0.0919      0.972 (91%)     88.2498   
C_reg[7]                   0.8771    0.0936      0.971 (90%)     88.2504   
A_cod_reg[5]               0.8784    0.0916      0.970 (91%)     88.2468   
A_cod_reg[7]               0.8771    0.0914      0.968 (91%)     88.2504   
A_cod_reg[4]               0.8768    0.0913      0.968 (91%)     88.2500   
A_cod_reg[2]               0.8759    0.0912      0.967 (91%)     88.2496   
A_cod_reg[3]               0.8758    0.0911      0.967 (91%)     88.2577   
A_notcod_reg[7]            0.8780    0.0819      0.960 (91%)     88.2504   
inc_reg                    0.7199 8.578e-03      0.728 (99%)     86.2751   
add_36/U1_1_1              0.2625    0.1793      0.442 (59%)     61.2107   
add_55/U1_1_1              0.2590    0.1378      0.397 (65%)     61.2106   
add_36/U1_1_2              0.2426    0.1432      0.386 (63%)     53.3061   
add_36/U1_1_3              0.2279    0.1160      0.344 (66%)     49.3138   
add_55/U1_1_2              0.2394    0.1027      0.342 (70%)     53.2708   
add_36/U1_1_4              0.2190    0.0976      0.317 (69%)     47.3696   
add_36/U1_1_5              0.2182    0.0880      0.306 (71%)     46.3932   
add_55/U1_1_3              0.2258    0.0764      0.302 (75%)     49.3125   
add_36/U1_1_6              0.2202    0.0814      0.302 (73%)     45.8856   
add_36/U2                  0.2087    0.0766      0.285 (73%)     34.7072   
add_55/U1_1_4              0.2180    0.0593      0.277 (79%)     47.3546   
add_55/U1_1_5              0.2174    0.0498      0.267 (81%)     46.3809   
add_55/U1_1_6              0.2188    0.0424      0.261 (84%)     45.8910   
add_55/U2                  0.2069    0.0378      0.245 (85%)     34.7070   
U60                        0.1508    0.0603      0.211 (71%)     36.1554   
U66                        0.1487    0.0620      0.211 (71%)     36.4795   
U61                        0.1484    0.0611      0.210 (71%)     36.1520   
U65                        0.1491    0.0596      0.209 (71%)     36.1590   
U63                        0.1503    0.0578      0.208 (72%)     36.0206   
U58                        0.1495    0.0578      0.207 (72%)     36.1729   
U64                        0.1485    0.0579      0.206 (72%)     36.0048   
U59                        0.1466    0.0575      0.204 (72%)     36.1348   
U47                        0.1483    0.0437      0.192 (77%)     33.8411   
U41                        0.1481    0.0437      0.192 (77%)     33.7908   
U46                        0.1475    0.0435      0.191 (77%)     33.8426   
U42                        0.1471    0.0434      0.190 (77%)     33.7830   
U55                        0.1461    0.0440      0.190 (77%)     38.0126   
U40                        0.1467    0.0433      0.190 (77%)     33.8505   
U43                        0.1466    0.0433      0.190 (77%)     33.8443   
U45                        0.1463    0.0432      0.189 (77%)     33.8334   
U44                        0.1462    0.0431      0.189 (77%)     33.9763   
U54                        0.1451    0.0437      0.189 (77%)     37.9852   
U49                        0.1450    0.0437      0.189 (77%)     37.9397   
U50                        0.1440    0.0434      0.187 (77%)     37.9370   
U48                        0.1436    0.0433      0.187 (77%)     38.0165   
U51                        0.1436    0.0433      0.187 (77%)     38.0142   
U53                        0.1434    0.0432      0.187 (77%)     37.9879   
U52                        0.1432    0.0432      0.186 (77%)     38.1234   
add_36/U1                  0.0475    0.0778      0.125 (38%)     14.3481   
add_55/U1                  0.0475    0.0385   8.60e-02 (55%)     14.3481   
U62                        0.0272 9.018e-03   3.62e-02 (75%)     32.5436   
U57                        0.0260 8.998e-03   3.50e-02 (74%)     32.5208   
U56                     1.996e-03 9.151e-03   1.11e-02 (18%)     20.9887   
U39                        0.0000    0.0000      0.000 (N/A)     20.2045   
--------------------------------------------------------------------------------
Totals (69 cells)         28.693uW   5.226uW    33.919uW (85%)    3.880uW
1
