Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:58:18 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.210    0.500    0.1000      0.3757  a
A_notcod[0]                    5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
A_notcod[1]                    3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
A_notcod[2]                    3.496    0.500    0.0250      0.0529  a
C[3]                           3.885    0.500    0.0125      0.0294  a
A_notcod[3]                    3.496    0.500    0.0125      0.0264  a
C[4]                           3.885    0.499    0.0062      0.0147  a
A_notcod[4]                    3.496    0.499    0.0062      0.0132  a
n108                           2.047    0.502    0.1001      0.1239  
C[5]                           3.885    0.499    0.0031      0.0073  a
A_notcod[5]                    3.496    0.499    0.0031      0.0066  a
B[8]                          27.195    0.994    0.0012      0.0196  a
C[6]                           3.885    0.378    0.0012      0.0028  a
A_notcod[6]                    3.496    0.378    0.0012      0.0025  a
n21                           17.346    0.006    0.0012      0.0125  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.482    0.0010      0.0018  a
A_notcod[7]                    2.721    0.482    0.0010      0.0016  a
n65                            1.438    0.500    0.1000      0.0870  a
B[0]                          10.310    0.000    0.0000      0.0000  a
B[1]                          10.310    0.000    0.0000      0.0000  a
B[2]                          10.310    0.000    0.0000      0.0000  a
B[3]                          10.310    0.000    0.0000      0.0000  a
B[4]                          10.310    0.000    0.0000      0.0000  a
B[5]                          10.310    0.000    0.0000      0.0000  a
n114                           4.041    1.000    0.0000      0.0000  d
n115                           4.041    1.000    0.0000      0.0000  d
n116                           4.041    1.000    0.0000      0.0000  d
n117                           4.041    1.000    0.0000      0.0000  d
n118                           4.041    1.000    0.0000      0.0000  d
n119                           4.041    1.000    0.0000      0.0000  d
n109                           1.984    0.503    0.0747      0.0896  
add_36/carry[2]                3.758    0.250    0.0622      0.1414  
add_55/carry[2]                3.758    0.252    0.0622      0.1415  
N2                             2.542    0.500    0.1000      0.1538  a
N3                             2.542    0.500    0.0500      0.0769  a
B[7]                          10.310    0.731    0.0003      0.0018  a
n112                           4.041    0.269    0.0003      0.0007  d
n138                           1.925    0.500    0.1000      0.1165  d
C_inc[1]                       2.010    0.500    0.0500      0.0608  a
B[6]                          10.310    0.346    0.0002      0.0015  a
n113                           4.041    0.654    0.0002      0.0006  d
A[1]                           6.386    0.500    0.0500      0.1932  a
n110                           1.946    0.500    0.0439      0.0517  
n64                            1.438    0.500    0.0500      0.0435  a
add_55/carry[3]                3.758    0.128    0.0342      0.0777  
add_36/carry[3]                3.758    0.126    0.0337      0.0767  
N4                             2.542    0.500    0.0250      0.0384  a
C_inc[2]                       2.010    0.500    0.0250      0.0304  a
n137                           1.925    0.500    0.0500      0.0582  d
n129                           1.925    0.500    0.0500      0.0582  d
n104                           2.047    0.499    0.0232      0.0287  
A[2]                           6.386    0.500    0.0250      0.0966  a
n63                            1.438    0.500    0.0250      0.0218  a
add_36/carry[4]                3.758    0.063    0.0177      0.0402  
add_55/carry[4]                3.758    0.065    0.0176      0.0399  
n102                           1.909    0.069    0.0209      0.0241  
N5                             2.542    0.500    0.0125      0.0192  a
C_inc[3]                       2.010    0.500    0.0125      0.0152  a
n136                           1.925    0.500    0.0250      0.0291  d
n128                           1.925    0.500    0.0250      0.0291  d
n105                           1.984    0.511    0.0124      0.0149  
A[3]                           6.386    0.500    0.0125      0.0483  a
n62                            1.438    0.500    0.0125      0.0109  a
add_36/carry[5]                3.758    0.031    0.0089      0.0202  
add_55/carry[5]                3.758    0.032    0.0089      0.0202  
N6                             2.542    0.499    0.0062      0.0096  a
C_inc[4]                       2.010    0.499    0.0062      0.0076  a
n135                           1.925    0.500    0.0125      0.0146  d
n127                           1.925    0.500    0.0125      0.0146  d
n106                           1.946    0.486    0.0060      0.0070  
A[4]                           6.386    0.499    0.0062      0.0241  a
n61                            1.438    0.499    0.0062      0.0054  a
n101                          18.895    0.995    0.0018      0.0202  
n122                          18.973    0.005    0.0018      0.0203  
add_55/carry[6]                3.758    0.017    0.0046      0.0105  
add_36/carry[6]                3.758    0.015    0.0044      0.0099  
n103                           1.974    0.070    0.0059      0.0070  
N7                             2.542    0.499    0.0031      0.0048  a
C_inc[5]                       2.010    0.499    0.0031      0.0038  a
n107                           1.916    0.449    0.0031      0.0036  
n134                           1.925    0.501    0.0062      0.0073  d
n126                           1.925    0.501    0.0062      0.0073  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n60                            1.438    0.499    0.0031      0.0027  a
N8                             2.542    0.381    0.0019      0.0030  a
n111                           1.916    0.443    0.0020      0.0023  
add_55/carry[7]                2.542    0.006    0.0017      0.0026  
C_inc[6]                       2.010    0.381    0.0019      0.0024  a
add_36/carry[7]                2.542    0.005    0.0015      0.0024  
n133                           1.925    0.501    0.0031      0.0036  d
n125                           1.925    0.501    0.0031      0.0036  d
N9                             2.542    0.478    0.0010      0.0015  a
A[6]                           6.386    0.378    0.0012      0.0046  a
C_inc[7]                       2.010    0.478    0.0010      0.0012  a
n59                            1.438    0.378    0.0012      0.0010  a
n124                           1.925    0.619    0.0019      0.0023  d
A[7]                           6.386    0.482    0.0010      0.0037  a
n58                            1.438    0.482    0.0010      0.0008  a
n132                           1.925    0.622    0.0012      0.0014  d
n131                           1.925    0.518    0.0010      0.0011  d
n123                           1.925    0.522    0.0010      0.0011  d
n50                            1.438    0.731    0.0003      0.0003  a
n51                            1.438    0.346    0.0002      0.0002  a
n52                            1.438    0.000    0.0000      0.0000  a
n53                            1.438    0.000    0.0000      0.0000  a
n54                            1.438    0.000    0.0000      0.0000  a
n55                            1.438    0.000    0.0000      0.0000  a
n56                            1.438    0.000    0.0000      0.0000  a
n57                            1.438    0.000    0.0000      0.0000  a
n120                          27.025    1.000    0.0000      0.0000  d
n121                          27.025    1.000    0.0000      0.0000  d
n130                           4.485    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (117 nets)                                             8.9400 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   1.4081    0.3757      1.784 (79%)     88.2504   
A_notcod_reg[0]            1.4101    0.3537      1.764 (80%)     88.2502   
C_reg[1]                   0.8798    0.1175      0.997 (88%)     88.2504   
A_notcod_reg[1]            0.8810    0.1057      0.987 (89%)     88.2502   
inc_reg                    0.7493    0.0321      0.781 (96%)     85.2660   
A_cod_reg[0]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[1]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[2]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[3]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[4]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[5]               0.7169    0.0000      0.717 (100%)    86.2319   
C_reg[2]                   0.6183    0.0587      0.677 (91%)     88.2504   
A_notcod_reg[2]            0.6190    0.0529      0.672 (92%)     88.2502   
add_36/U1_1_1              0.3016    0.2183      0.520 (58%)     61.2297   
C_reg[3]                   0.4875    0.0294      0.517 (94%)     88.2504   
A_notcod_reg[3]            0.4879    0.0264      0.514 (95%)     88.2502   
add_55/U1_1_1              0.3013    0.2023      0.504 (60%)     61.2281   
A_cod_reg[7]               0.4385 2.518e-03      0.441 (99%)     88.7208   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2500   
A_notcod_reg[4]            0.4224    0.0132      0.436 (97%)     88.2502   
U84                        0.3011    0.1239      0.425 (71%)     36.1637   
C_reg[5]                   0.3895 7.333e-03      0.397 (98%)     88.2497   
A_notcod_reg[5]            0.3896 6.598e-03      0.396 (98%)     88.2497   
A_cod_reg[6]               0.3920 2.084e-03      0.394 (99%)     88.1485   
C_reg[6]                   0.3894 2.773e-03      0.392 (99%)     88.1809   
A_notcod_reg[6]            0.3894 2.496e-03      0.392 (99%)     88.1809   
C_reg[7]                   0.3673 1.825e-03      0.369 (100%)    88.2410   
A_notcod_reg[7]            0.3673 1.597e-03      0.369 (100%)    88.2410   
U103                       0.2746    0.0870      0.362 (76%)     27.1734   
U83                        0.2241    0.0896      0.314 (71%)     36.1637   
add_36/U1_1_2              0.1629    0.1151      0.278 (59%)     53.2970   
add_55/U1_1_2              0.1637    0.1081      0.272 (60%)     53.3536   
add_36/U1                  0.0939    0.1538      0.248 (38%)     14.3532   
U119                       0.0971    0.1165      0.214 (45%)     14.3532   
U82                        0.1318    0.0517      0.184 (72%)     36.1637   
U101                       0.1385    0.0435      0.182 (76%)     27.1752   
add_36/U1_1_3              0.0846    0.0594      0.144 (59%)     49.3558   
add_55/U1_1_3              0.0841    0.0551      0.139 (60%)     49.4318   
U117                       0.0486    0.0582      0.107 (45%)     14.3532   
U102                       0.0480    0.0582      0.106 (45%)     14.3532   
U80                        0.0695    0.0287   9.81e-02 (71%)     36.1637   
U99                        0.0691    0.0218   9.09e-02 (76%)     27.1752   
add_36/U1_1_4              0.0427    0.0299   7.26e-02 (59%)     47.3798   
add_55/U1_1_4              0.0426    0.0278   7.04e-02 (61%)     47.4239   
U88                        0.0401    0.0241   6.42e-02 (62%)     32.1437   
U115                       0.0243    0.0291   5.34e-02 (45%)     14.3532   
U100                       0.0240    0.0291   5.31e-02 (45%)     14.3532   
U79                        0.0372    0.0149   5.20e-02 (71%)     36.1471   
U97                        0.0344    0.0109   4.53e-02 (76%)     27.1752   
add_55/U1_1_5              0.0218    0.0143   3.61e-02 (60%)     46.3988   
add_36/U1_1_5              0.0212    0.0147   3.59e-02 (59%)     46.3664   
U113                       0.0121    0.0146   2.67e-02 (45%)     14.3532   
U98                        0.0120    0.0146   2.66e-02 (45%)     14.3532   
U78                        0.0179 7.023e-03   2.49e-02 (72%)     36.1433   
U95                        0.0171 5.438e-03   2.25e-02 (76%)     27.2034   
U86                     2.288e-03    0.0202   2.25e-02 (10%)      5.0715   
U85                     1.773e-03    0.0203   2.21e-02 (8%)      18.5593   
U87                        0.0111 7.008e-03   1.82e-02 (61%)     32.1134   
add_55/U1_1_6              0.0111 5.001e-03   1.61e-02 (69%)     46.2122   
add_36/U1_1_6              0.0108 5.358e-03   1.61e-02 (67%)     46.1618   
U77                        0.0101 3.565e-03   1.37e-02 (74%)     33.2272   
U111                    6.069e-03 7.280e-03   1.33e-02 (45%)     14.3477   
U96                     5.999e-03 7.280e-03   1.33e-02 (45%)     14.3468   
U93                     8.403e-03 2.714e-03   1.11e-02 (76%)     27.2052   
U81                     5.968e-03 2.267e-03   8.24e-03 (72%)     35.6919   
U109                    3.030e-03 3.634e-03   6.66e-03 (45%)     14.3464   
U94                     2.995e-03 3.634e-03   6.63e-03 (45%)     14.3464   
add_36/U2               3.348e-03 1.492e-03   4.84e-03 (69%)     34.3892   
add_55/U2               3.307e-03 1.180e-03   4.49e-03 (74%)     34.3893   
U91                     3.320e-03 1.027e-03   4.35e-03 (76%)     29.1736   
U92                     1.862e-03 2.260e-03   4.12e-03 (45%)     13.3449   
U89                     2.765e-03 8.439e-04   3.61e-03 (77%)     23.9489   
U107                    1.146e-03 1.375e-03   2.52e-03 (45%)     13.3125   
U105                    9.419e-04 1.130e-03   2.07e-03 (45%)     14.1980   
U90                     9.302e-04 1.130e-03   2.06e-03 (45%)     14.1649   
U104                    8.086e-04 2.523e-04   1.06e-03 (76%)     23.8355   
U106                    6.540e-04 2.088e-04   8.63e-04 (76%)     29.2834   
U108                       0.0000    0.0000      0.000 (N/A)     27.1901   
U110                       0.0000    0.0000      0.000 (N/A)     27.1845   
U112                       0.0000    0.0000      0.000 (N/A)     27.1601   
U114                       0.0000    0.0000      0.000 (N/A)     27.1601   
U116                       0.0000    0.0000      0.000 (N/A)     27.1601   
U118                       0.0000    0.0000      0.000 (N/A)     27.1601   
U120                       0.0000    0.0000      0.000 (N/A)     10.1022   
U121                       0.0000    0.0000      0.000 (N/A)      9.6648   
U122                       0.0000    0.0000      0.000 (N/A)      9.6648   
--------------------------------------------------------------------------------
Totals (86 cells)         18.850uW   3.134uW    21.984uW (86%)    3.931uW
1
