Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:57:37 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[1]                           4.507    0.250    0.0500      0.1363  a
B[2]                           4.507    0.250    0.0500      0.1363  a
B[3]                           4.507    0.250    0.0500      0.1363  a
B[4]                           4.507    0.250    0.0499      0.1361  a
B[5]                           4.507    0.250    0.0499      0.1361  a
B[7]                           4.507    0.241    0.0482      0.1313  a
n10                            2.542    0.750    0.0500      0.0769  a
n12                            2.542    0.750    0.0500      0.0769  a
n14                            2.542    0.750    0.0500      0.0769  a
n6                             2.542    0.750    0.0499      0.0768  a
n8                             2.542    0.750    0.0499      0.0768  a
n2                             2.542    0.759    0.0481      0.0740  a
B[0]                           4.507    0.500    0.0500      0.1363  a
B[6]                           4.507    0.189    0.0378      0.1030  a
n4                             2.542    0.811    0.0378      0.0581  a
n16                            2.542    0.500    0.0500      0.0769  a
n11                            2.721    0.750    0.0500      0.0823  a
n13                            2.721    0.750    0.0500      0.0823  a
n15                            2.721    0.750    0.0500      0.0823  a
n9                             2.721    0.750    0.0499      0.0822  a
n7                             2.721    0.750    0.0499      0.0822  a
n3                             2.721    0.759    0.0482      0.0793  a
CENC[1]                        1.438    0.250    0.0500      0.0435  a
CENC[2]                        1.438    0.250    0.0500      0.0435  a
CENC[3]                        1.438    0.250    0.0500      0.0435  a
CENC[4]                        1.438    0.250    0.0499      0.0434  a
CENC[5]                        1.438    0.250    0.0499      0.0434  a
CENC[7]                        1.438    0.241    0.0482      0.0419  a
n17                            2.721    0.500    0.0500      0.0823  a
n5                             2.721    0.811    0.0378      0.0622  a
CENC[6]                        1.438    0.189    0.0378      0.0329  a
CENC[0]                        1.438    0.500    0.0500      0.0435  a
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0500      0.0435  a
N5                             1.438    0.250    0.0500      0.0435  a
N7                             1.438    0.500    0.0500      0.0435  a
N4                             1.438    0.250    0.0500      0.0435  a
N3                             1.438    0.250    0.0499      0.0434  a
N2                             1.438    0.250    0.0499      0.0434  a
N0                             1.438    0.241    0.0482      0.0419  a
A[0]                           2.721    0.500    0.1000      0.1646  a
N1                             1.438    0.189    0.0378      0.0329  a
C[1]                           0.310    0.500    0.0500      0.0094  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[4]                           2.721    0.499    0.0062      0.0103  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.482    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.482    0.0010      0.0016  a
n1                            59.011    1.000    0.0000      0.0000  a
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (59 nets)                                              8.1279 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[1]                0.9803    0.1363      1.117 (88%)     87.9609   
buss_reg[2]                0.9803    0.1363      1.117 (88%)     87.9609   
buss_reg[3]                0.9803    0.1363      1.117 (88%)     87.9609   
buss_reg[4]                0.9798    0.1361      1.116 (88%)     87.9603   
buss_reg[5]                0.9797    0.1361      1.116 (88%)     87.9598   
CENC_reg[1]                0.9811    0.1258      1.107 (89%)     87.9609   
CENC_reg[2]                0.9811    0.1258      1.107 (89%)     87.9609   
CENC_reg[3]                0.9811    0.1258      1.107 (89%)     87.9609   
CENC_reg[4]                0.9806    0.1256      1.106 (89%)     87.9601   
CENC_reg[5]                0.9806    0.1256      1.106 (89%)     87.9598   
buss_reg[7]                0.9682    0.1313      1.100 (88%)     87.9338   
CENC_reg[7]                0.9689    0.1212      1.090 (89%)     87.9337   
CENCOLD_reg[1]             0.9785    0.0769      1.055 (93%)     87.9612   
CENCOLD_reg[2]             0.9785    0.0769      1.055 (93%)     87.9612   
CENCOLD_reg[3]             0.9785    0.0769      1.055 (93%)     87.9612   
CENCOLD_reg[4]             0.9780    0.0768      1.055 (93%)     87.9598   
CENCOLD_reg[5]             0.9780    0.0768      1.055 (93%)     87.9598   
CENCOLD_reg[7]             0.9664    0.0740      1.040 (93%)     87.9335   
buss_reg[0]                0.8807    0.1363      1.017 (87%)     88.2502   
CENC_reg[0]                0.8815    0.1258      1.007 (88%)     88.2502   
buss_reg[6]                0.9034    0.1030      1.006 (90%)     87.7364   
CENC_reg[6]                0.9041    0.0950      0.999 (90%)     87.7364   
CENCOLD_reg[6]             0.9022    0.0581      0.960 (94%)     87.7364   
CENCOLD_reg[0]             0.8789    0.0769      0.956 (92%)     88.2504   
U36                        0.2934    0.0187      0.312 (94%)     36.1639   
U22                        0.1644    0.0435      0.208 (79%)     35.4212   
U23                        0.1572    0.0435      0.201 (78%)     35.4212   
U21                        0.1517    0.0435      0.195 (78%)     36.1637   
U24                        0.1514    0.0435      0.195 (78%)     35.4212   
U25                        0.1474    0.0434      0.191 (77%)     35.4074   
U26                        0.1451    0.0434      0.189 (77%)     35.4044   
U28                        0.1408    0.0419      0.183 (77%)     35.0393   
U27                        0.1215    0.0329      0.154 (79%)     32.9360   
U35                        0.1145 9.368e-03      0.124 (92%)     43.2830   
U34                        0.0572 4.683e-03   6.19e-02 (92%)     43.2830   
U33                        0.0286 2.341e-03   3.09e-02 (92%)     43.2830   
U32                        0.0143 1.169e-03   1.55e-02 (92%)     43.2953   
U31                     7.142e-03 5.847e-04   7.73e-03 (92%)     43.2953   
U30                     2.516e-03 2.211e-04   2.74e-03 (92%)     45.2524   
U29                     2.198e-03 1.818e-04   2.38e-03 (92%)     43.5734   
U20                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (41 cells)         24.650uW   2.989uW    27.639uW (89%)    2.744uW
1
