Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:02 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         101.827    0.499    0.0506      3.1172  a
B[1]                         101.827    0.500    0.0502      3.0951  a
B[6]                         101.827    0.495    0.0502      3.0938  a
B[5]                         101.827    0.494    0.0499      3.0723  a
B[7]                         101.827    0.500    0.0497      3.0643  a
B[4]                         101.827    0.500    0.0497      3.0630  a
B[2]                         101.827    0.499    0.0496      3.0587  a
B[3]                         101.827    0.512    0.0496      3.0556  a
ck                            24.769    0.500    0.2000      2.9970  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
A[0]                           1.438    0.499    0.0506      0.0440  a
A[1]                           1.438    0.500    0.0502      0.0437  a
A[6]                           1.438    0.495    0.0502      0.0437  a
A[5]                           1.438    0.494    0.0499      0.0434  a
A[7]                           1.438    0.500    0.0497      0.0433  a
A[4]                           1.438    0.500    0.0497      0.0433  a
A[2]                           1.438    0.499    0.0496      0.0432  a
A[3]                           1.438    0.513    0.0496      0.0432  a
n4                            43.259    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (27 nets)                                             28.0396 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.1533    3.1172      4.271 (27%)    130.3458   
buss_reg[1]                1.1477    3.0951      4.243 (27%)    130.3499   
buss_reg[6]                1.1473    3.0938      4.241 (27%)    130.3130   
buss_reg[5]                1.1418    3.0723      4.214 (27%)    130.3082   
buss_reg[7]                1.1397    3.0643      4.204 (27%)    130.3520   
buss_reg[4]                1.1394    3.0630      4.202 (27%)    130.3479   
buss_reg[2]                1.1383    3.0587      4.197 (27%)    130.3430   
buss_reg[3]                1.1380    3.0556      4.194 (27%)    130.4377   
C_reg[0]                   0.8857 9.482e-03      0.895 (99%)     88.2498   
C_reg[1]                   0.8819 9.413e-03      0.891 (99%)     88.2504   
C_reg[6]                   0.8817 9.409e-03      0.891 (99%)     88.2475   
C_reg[5]                   0.8781 9.345e-03      0.887 (99%)     88.2472   
C_reg[7]                   0.8768 9.321e-03      0.886 (99%)     88.2504   
C_reg[4]                   0.8765 9.317e-03      0.886 (99%)     88.2500   
C_reg[2]                   0.8758 9.304e-03      0.885 (99%)     88.2500   
C_reg[3]                   0.8756 9.293e-03      0.885 (99%)     88.2577   
U7                         0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         16.178uW  24.695uW    40.872uW (40%)    1.759uW
1
