Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:19 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.621    0.500    0.2000      3.2212  a
B[8]                         102.379    0.493    0.0365      2.2608  a
B[0]                         100.310    0.515    0.0372      2.2588  a
B[1]                         100.310    0.503    0.0364      2.2090  a
B[4]                         100.310    0.502    0.0364      2.2090  a
B[5]                         100.310    0.522    0.0362      2.1951  a
B[3]                         100.310    0.497    0.0361      2.1932  a
B[6]                         100.310    0.496    0.0361      2.1920  a
B[2]                         100.310    0.504    0.0360      2.1854  a
B[7]                         100.310    0.488    0.0358      2.1702  a
n102                          25.066    0.507    0.0365      0.5535  a
n134                          24.941    0.581    0.0590      0.8903  
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
n95                            5.342    0.485    0.0372      0.1203  a
n100                           5.684    0.503    0.0361      0.1243  a
n99                            5.505    0.498    0.0364      0.1212  a
n101                           5.684    0.496    0.0360      0.1238  a
n98                            5.505    0.478    0.0362      0.1205  a
n97                            5.505    0.504    0.0361      0.1203  a
n94                            5.342    0.497    0.0364      0.1177  a
n96                            5.505    0.512    0.0358      0.1191  a
n143                           6.973    0.502    0.0678      0.2859  
n142                           6.757    0.503    0.0688      0.2812  
N201                           7.866    0.500    0.0504      0.2397  a
N202                           5.547    0.475    0.0498      0.1671  a
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.501    0.0593      0.1663  
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.556    0.0613      0.1494  
n82                            5.555    0.626    0.0470      0.1578  a
N31                            4.055    0.492    0.0500      0.1227  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.494    0.0598      0.1110  
N65                            3.782    0.500    0.0501      0.1146  a
N66                            3.782    0.493    0.0500      0.1144  a
N25                            4.055    0.508    0.0503      0.1235  a
n84                            4.055    0.623    0.0468      0.1148  a
AX[6]                          3.782    0.491    0.0501      0.1146  a
AX[5]                          4.055    0.494    0.0489      0.1200  a
AX[3]                          3.782    0.486    0.0491      0.1125  a
AX[7]                          3.072    0.498    0.0495      0.0919  a
n144                           2.010    0.419    0.0590      0.0717  
AX[4]                          3.072    0.500    0.0496      0.0922  a
AX[2]                          3.072    0.504    0.0496      0.0921  a
add_51_I9/carry[2]             3.758    0.239    0.0425      0.0966  
N275                           1.438    0.499    0.0506      0.0440  a
N276                           1.438    0.500    0.0502      0.0437  a
N280                           1.438    0.494    0.0499      0.0434  a
N281                           1.438    0.495    0.0502      0.0437  a
N277                           1.438    0.499    0.0496      0.0432  a
N278                           1.438    0.512    0.0496      0.0432  a
N279                           1.438    0.500    0.0497      0.0433  a
N282                           1.438    0.500    0.0497      0.0433  a
N235                           1.972    0.468    0.0502      0.0599  a
n147                           2.010    0.538    0.0573      0.0696  
n141                           2.721    0.249    0.0562      0.0926  
n146                           1.909    0.404    0.0562      0.0649  
add_51_I9/carry[3]             3.758    0.150    0.0327      0.0743  
A[0]                           5.163    0.499    0.0506      0.1581  a
A[1]                           5.163    0.500    0.0502      0.1569  a
A[6]                           5.164    0.495    0.0502      0.1569  a
A[5]                           5.164    0.494    0.0499      0.1558  a
A[7]                           5.164    0.500    0.0497      0.1554  a
A[4]                           5.164    0.500    0.0497      0.1553  a
A[2]                           5.164    0.499    0.0496      0.1551  a
A[3]                           5.164    0.513    0.0496      0.1550  a
n148                           3.906    0.125    0.0345      0.0816  
N13                            1.438    0.515    0.0372      0.0324  a
N14                            1.438    0.503    0.0364      0.0317  a
N17                            1.438    0.502    0.0364      0.0317  a
N18                            1.438    0.522    0.0362      0.0315  a
N19                            1.438    0.496    0.0361      0.0314  a
N15                            1.438    0.504    0.0360      0.0313  a
N16                            1.438    0.497    0.0361      0.0314  a
N20                            1.438    0.488    0.0358      0.0311  a
n145                           1.961    0.609    0.0560      0.0665  
n137                           1.926    0.499    0.0593      0.0692  
N236                           1.980    0.816    0.0303      0.0363  a
n136                           1.883    0.462    0.0573      0.0652  
n138                           1.882    0.500    0.0504      0.0573  d
N237                           2.010    0.035    0.0067      0.0082  a
n135                           1.974    0.965    0.0067      0.0080  d
N238                           1.891    0.000    0.0000      0.0000  a
n83                            5.502    0.004    0.0008      0.0027  a
n139                          46.622    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (90 nets)                                             31.1254 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.9437    2.8143      3.758 (25%)    130.7054   
AOLD_reg[0]                0.9368    2.3791      3.316 (28%)    130.4552   
AOLD_reg[4]                0.9233    2.3302      3.254 (28%)    130.3628   
AOLD_reg[1]                0.9235    2.3267      3.250 (28%)    130.3708   
AOLD_reg[3]                0.9190    2.3175      3.237 (28%)    130.3288   
AOLD_reg[5]                0.9208    2.3155      3.236 (28%)    130.5101   
AOLD_reg[6]                0.9189    2.3123      3.231 (28%)    130.3227   
AOLD_reg[2]                0.9171    2.3092      3.226 (28%)    130.3791   
AOLD_reg[7]                0.9133    2.2893      3.203 (29%)    130.2702   
U230                       0.0583    0.8903      0.949 (6%)      13.6676   
C_reg[0]                   0.8823 9.482e-03      0.892 (99%)     88.2498   
C_reg[1]                   0.8785 9.413e-03      0.888 (99%)     88.2504   
C_reg[6]                   0.8782 9.409e-03      0.888 (99%)     88.2475   
C_reg[5]                   0.8747 9.345e-03      0.884 (99%)     88.2472   
C_reg[7]                   0.8734 9.321e-03      0.883 (99%)     88.2504   
C_reg[4]                   0.8732 9.317e-03      0.882 (99%)     88.2500   
C_reg[2]                   0.8724 9.304e-03      0.882 (99%)     88.2500   
C_reg[3]                   0.8722 9.293e-03      0.881 (99%)     88.2577   
add_3_root_add_51_I8_aco/U1_0
                           0.3988    0.3508      0.750 (53%)     75.5458   
add_3_root_add_51_I8_aco/U1_1
                           0.4006    0.3164      0.717 (56%)     78.5324   
add_5_root_add_51_I8_aco/U1_0
                           0.3932    0.2890      0.682 (58%)     75.6692   
add_4_root_add_51_I8_aco/U1_0
                           0.3586    0.2289      0.588 (61%)     75.4197   
U220                       0.2043    0.2859      0.490 (42%)     36.0961   
U219                       0.2088    0.2812      0.490 (43%)     35.8241   
add_51_I9/U1_1_1           0.2574    0.1566      0.414 (62%)     61.1670   
U218                       0.1666    0.1578      0.324 (51%)     36.0661   
add_51_I9/U1_1_2           0.1781    0.1106      0.289 (62%)     52.8869   
U208                       0.1509    0.1235      0.274 (55%)     36.2113   
U199                       0.1560    0.1148      0.271 (58%)     30.5165   
U235                       0.1481    0.1146      0.263 (56%)     36.4889   
U236                       0.1425    0.1200      0.262 (54%)     36.5725   
U233                       0.1461    0.1125      0.259 (57%)     36.2936   
U237                       0.1471    0.0919      0.239 (62%)     36.4015   
U217                       0.1671    0.0717      0.239 (70%)     39.7813   
U234                       0.1465    0.0922      0.239 (61%)     36.4500   
U232                       0.1462    0.0921      0.238 (61%)     36.4644   
U207                       0.1503    0.0440      0.194 (77%)     36.2845   
U206                       0.1486    0.0437      0.192 (77%)     36.3212   
U202                       0.1487    0.0434      0.192 (77%)     36.2618   
U201                       0.1482    0.0437      0.192 (77%)     36.3427   
U205                       0.1482    0.0432      0.191 (77%)     36.0918   
U204                       0.1475    0.0432      0.191 (77%)     36.2558   
U203                       0.1470    0.0433      0.190 (77%)     36.3246   
U200                       0.1464    0.0433      0.190 (77%)     36.3668   
U224                       0.1127    0.0696      0.182 (62%)     26.5722   
U225                       0.0824    0.0926      0.175 (47%)     21.2222   
U227                       0.1050    0.0649      0.170 (62%)     32.6655   
U222                       0.0617    0.0816      0.143 (43%)     26.8534   
U216                       0.1095    0.0324      0.142 (77%)     37.9780   
U215                       0.1072    0.0317      0.139 (77%)     37.9803   
U212                       0.1072    0.0317      0.139 (77%)     37.9792   
U211                       0.1068    0.0315      0.138 (77%)     37.9562   
U210                       0.1066    0.0314      0.138 (77%)     37.9589   
U214                       0.1061    0.0313      0.137 (77%)     37.9764   
U213                       0.1059    0.0314      0.137 (77%)     38.0297   
U209                       0.1053    0.0311      0.136 (77%)     37.9815   
U226                       0.0668    0.0665      0.133 (50%)     28.8896   
U223                       0.0572    0.0692      0.126 (45%)     14.3654   
U231                       0.0546    0.0652      0.120 (46%)     14.6779   
U229                       0.0509    0.0573      0.108 (47%)     14.3494   
add_51_I9/U1_1_3           0.0288 8.172e-03   3.70e-02 (78%)     50.7736   
U228                    6.447e-03 8.025e-03   1.45e-02 (45%)     10.4032   
U221                    2.191e-03 2.730e-03   4.92e-03 (45%)     21.6154   
U238                       0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         21.964uW  26.656uW    48.620uW (45%)    3.612uW
1
