Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:26 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          14.507    0.500    0.0512      0.4498  a
B[7]                          14.507    0.498    0.0500      0.4391  a
B[1]                          14.507    0.499    0.0500      0.4388  a
B[4]                          14.507    0.496    0.0500      0.4386  a
B[0]                          14.507    0.495    0.0499      0.4383  a
B[2]                          14.507    0.502    0.0499      0.4380  a
B[6]                          14.507    0.498    0.0495      0.4341  a
B[5]                          14.507    0.505    0.0494      0.4335  a
CENC[3]                        4.059    0.499    0.0512      0.1259  a
CENC[7]                        4.059    0.498    0.0500      0.1229  a
CENC[1]                        4.059    0.499    0.0500      0.1228  a
CENC[4]                        4.059    0.496    0.0500      0.1227  a
CENC[0]                        4.059    0.495    0.0499      0.1226  a
CENC[2]                        4.059    0.502    0.0499      0.1225  a
CENC[6]                        4.059    0.498    0.0495      0.1215  a
CENC[5]                        4.059    0.505    0.0494      0.1213  a
n23                            2.721    0.499    0.0512      0.0844  d
n19                            2.721    0.498    0.0500      0.0824  d
n25                            2.721    0.499    0.0500      0.0823  d
n22                            2.721    0.496    0.0500      0.0823  d
n26                            2.721    0.495    0.0499      0.0822  d
n24                            2.721    0.502    0.0499      0.0821  d
n20                            2.721    0.498    0.0494      0.0814  d
n21                            2.721    0.505    0.0494      0.0813  d
N4                             1.438    0.500    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N7                             1.438    0.495    0.0499      0.0434  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0494      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
A[0]                           2.721    0.499    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0496      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0817  a
n18                            2.648    1.000    0.0000      0.0000  d
n27                           27.025    1.000    0.0000      0.0000  d
n28                           27.025    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (53 nets)                                             11.0429 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.8996    0.4498      1.349 (67%)     88.2502   
buss_reg[7]                0.8867    0.4391      1.326 (67%)     88.2493   
buss_reg[1]                0.8864    0.4388      1.325 (67%)     88.2496   
buss_reg[4]                0.8860    0.4386      1.325 (67%)     88.2484   
buss_reg[0]                0.8857    0.4383      1.324 (67%)     88.2477   
buss_reg[2]                0.8854    0.4380      1.323 (67%)     88.2516   
buss_reg[6]                0.8806    0.4341      1.315 (67%)     88.2490   
buss_reg[5]                0.8800    0.4335      1.313 (67%)     88.2532   
CENC_reg[3]                0.8932    0.1259      1.019 (88%)     88.2503   
CENC_reg[7]                0.8805    0.1229      1.003 (88%)     88.2497   
CENC_reg[1]                0.8801    0.1228      1.003 (88%)     88.2496   
CENC_reg[4]                0.8798    0.1227      1.003 (88%)     88.2484   
CENC_reg[0]                0.8795    0.1226      1.002 (88%)     88.2477   
CENC_reg[2]                0.8791    0.1225      1.002 (88%)     88.2518   
CENC_reg[6]                0.8745    0.1215      0.996 (88%)     88.2493   
CENC_reg[5]                0.8738    0.1213      0.995 (88%)     88.2531   
CENCOLD_reg[3]             0.8924    0.0844      0.977 (91%)     88.2501   
CENCOLD_reg[7]             0.8798    0.0824      0.962 (91%)     88.2496   
CENCOLD_reg[1]             0.8794    0.0823      0.962 (91%)     88.2498   
CENCOLD_reg[4]             0.8792    0.0823      0.961 (91%)     88.2483   
CENCOLD_reg[0]             0.8788    0.0822      0.961 (91%)     88.2477   
CENCOLD_reg[2]             0.8783    0.0821      0.960 (91%)     88.2518   
CENCOLD_reg[6]             0.8737    0.0814      0.955 (91%)     88.2494   
CENCOLD_reg[5]             0.8730    0.0813      0.954 (91%)     88.2531   
U24                        0.1531    0.0446      0.198 (77%)     36.4450   
U28                        0.1504    0.0435      0.194 (78%)     36.1656   
U25                        0.1504    0.0435      0.194 (78%)     36.1449   
U21                        0.1505    0.0434      0.194 (78%)     36.1366   
U22                        0.1504    0.0435      0.194 (78%)     36.1605   
U23                        0.1499    0.0434      0.193 (78%)     36.1486   
U27                        0.1491    0.0430      0.192 (78%)     36.0360   
U26                        0.1486    0.0430      0.192 (78%)     36.0392   
U36                        0.1490 9.482e-03      0.158 (94%)     36.0467   
U30                        0.1475 9.409e-03      0.157 (94%)     36.1193   
U35                        0.1474 9.413e-03      0.157 (94%)     36.1346   
U32                        0.1463 9.317e-03      0.156 (94%)     36.0559   
U29                        0.1461 9.321e-03      0.155 (94%)     36.1169   
U31                        0.1456 9.345e-03      0.155 (94%)     36.2852   
U33                        0.1455 9.293e-03      0.155 (94%)     36.1486   
U34                        0.1453 9.304e-03      0.155 (94%)     36.2251   
U37                        0.0000    0.0000      0.000 (N/A)     19.2838   
U38                        0.0000    0.0000      0.000 (N/A)     19.2838   
U39                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         23.541uW   5.573uW    29.114uW (81%)    2.745uW
1
