Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:04:01 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.210    0.499    0.0506      0.1901  a
A_notcod[0]                    5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.495    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
A_notcod[1]                    3.496    0.500    0.0502      0.1062  a
A_notcod[6]                    3.496    0.495    0.0502      0.1062  a
A_notcod[5]                    3.496    0.494    0.0499      0.1055  a
A_notcod[4]                    3.496    0.500    0.0497      0.1051  a
A_notcod[2]                    3.496    0.499    0.0496      0.1050  a
A_notcod[3]                    3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
A_notcod[7]                    2.721    0.500    0.0497      0.0819  a
B[0]                          10.310    0.499    0.0503      0.3136  a
B[6]                          10.310    0.495    0.0502      0.3132  a
B[1]                          10.310    0.499    0.0500      0.3120  a
B[5]                          10.310    0.494    0.0499      0.3111  a
B[7]                          10.310    0.500    0.0497      0.3102  a
B[4]                          10.310    0.500    0.0497      0.3101  a
B[2]                          10.310    0.499    0.0496      0.3096  a
B[3]                          10.310    0.512    0.0496      0.3092  a
n119                           4.041    0.501    0.0503      0.1229  d
n113                           4.041    0.505    0.0502      0.1228  d
n118                           4.041    0.501    0.0500      0.1223  d
n114                           4.041    0.506    0.0499      0.1219  d
n112                           4.041    0.500    0.0497      0.1216  d
n115                           4.041    0.500    0.0497      0.1216  d
n117                           4.041    0.501    0.0496      0.1213  d
n116                           4.041    0.488    0.0496      0.1212  d
B[8]                          27.195    0.004    0.0007      0.0118  a
n21                           17.346    0.996    0.0007      0.0076  a
n108                           2.047    0.497    0.0759      0.0940  
n109                           1.984    0.491    0.0750      0.0901  
n107                           1.916    0.501    0.0754      0.0874  
n106                           1.946    0.508    0.0749      0.0882  
n105                           1.984    0.498    0.0746      0.0895  
n104                           2.047    0.502    0.0744      0.0922  
n110                           1.946    0.502    0.0749      0.0881  
n111                           1.916    0.504    0.0750      0.0869  
N9                             2.542    0.501    0.0498      0.0766  a
C_inc[7]                       2.010    0.501    0.0498      0.0605  a
add_55/carry[2]                3.758    0.252    0.0447      0.1017  
add_36/carry[2]                3.758    0.249    0.0440      0.1001  
N3                             2.542    0.497    0.0508      0.0781  a
N4                             2.542    0.498    0.0496      0.0763  a
A[0]                           6.386    0.499    0.0506      0.1955  a
n57                            1.438    0.499    0.0503      0.0437  a
n51                            1.438    0.495    0.0502      0.0437  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
n56                            1.438    0.499    0.0500      0.0435  a
n52                            1.438    0.494    0.0499      0.0434  a
C_inc[1]                       2.010    0.497    0.0507      0.0617  a
A[5]                           6.386    0.494    0.0499      0.1927  a
n50                            1.438    0.500    0.0497      0.0433  a
n53                            1.438    0.500    0.0497      0.0433  a
n54                            1.438    0.512    0.0496      0.0431  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1921  a
n55                            1.438    0.499    0.0496      0.0432  a
A[2]                           6.386    0.499    0.0496      0.1918  a
A[3]                           6.386    0.513    0.0496      0.1917  a
N5                             2.542    0.511    0.0498      0.0766  a
N8                             2.542    0.493    0.0503      0.0773  a
add_55/carry[3]                3.758    0.126    0.0291      0.0661  
add_36/carry[3]                3.758    0.125    0.0287      0.0653  
N7                             2.542    0.493    0.0497      0.0764  a
N6                             2.542    0.501    0.0493      0.0758  a
C_inc[2]                       2.010    0.498    0.0496      0.0604  a
C_inc[3]                       2.010    0.511    0.0498      0.0605  a
C_inc[6]                       2.010    0.493    0.0502      0.0611  a
C_inc[4]                       2.010    0.501    0.0493      0.0600  a
C_inc[5]                       2.010    0.493    0.0497      0.0604  a
add_55/carry[4]                3.758    0.064    0.0175      0.0398  
add_36/carry[4]                3.758    0.063    0.0170      0.0387  
add_55/carry[5]                3.758    0.032    0.0098      0.0224  
add_36/carry[5]                3.758    0.032    0.0096      0.0219  
N2                             2.542    0.501    0.0506      0.0778  a
add_36/carry[6]                3.758    0.015    0.0050      0.0115  
add_55/carry[6]                3.758    0.015    0.0050      0.0113  
add_36/carry[7]                2.542    0.008    0.0027      0.0041  
add_55/carry[7]                2.542    0.008    0.0027      0.0041  
n65                            1.438    0.499    0.0506      0.0440  a
n64                            1.438    0.500    0.0502      0.0437  a
n59                            1.438    0.495    0.0502      0.0437  a
n60                            1.438    0.494    0.0499      0.0434  a
n58                            1.438    0.500    0.0497      0.0433  a
n61                            1.438    0.500    0.0497      0.0433  a
n63                            1.438    0.499    0.0496      0.0432  a
n62                            1.438    0.512    0.0496      0.0432  a
n138                           1.925    0.501    0.0506      0.0589  d
n129                           1.925    0.503    0.0507      0.0591  d
n137                           1.925    0.500    0.0502      0.0585  d
n132                           1.925    0.505    0.0502      0.0585  d
n124                           1.925    0.507    0.0502      0.0585  d
n133                           1.925    0.506    0.0499      0.0581  d
n131                           1.925    0.500    0.0497      0.0579  d
n134                           1.925    0.500    0.0497      0.0579  d
n136                           1.925    0.501    0.0496      0.0578  d
n135                           1.925    0.487    0.0496      0.0578  d
n127                           1.925    0.489    0.0498      0.0580  d
n123                           1.925    0.499    0.0498      0.0580  d
n125                           1.925    0.507    0.0497      0.0579  d
n128                           1.925    0.502    0.0496      0.0578  d
n126                           1.925    0.499    0.0493      0.0574  d
n102                           1.909    0.064    0.0217      0.0250  
n103                           1.974    0.061    0.0209      0.0249  
n101                          18.895    0.996    0.0016      0.0188  
n122                          18.973    0.004    0.0016      0.0189  
n120                          27.025    1.000    0.0000      0.0000  d
n121                          27.025    1.000    0.0000      0.0000  d
n130                           4.485    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (117 nets)                                            15.8440 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
A_cod_reg[0]               0.8919    0.4365      1.328 (67%)     88.2498   
A_cod_reg[6]               0.8913    0.4360      1.327 (67%)     88.2470   
A_cod_reg[1]               0.8892    0.4343      1.323 (67%)     88.2498   
A_cod_reg[5]               0.8876    0.4330      1.321 (67%)     88.2468   
A_cod_reg[7]               0.8862    0.4319      1.318 (67%)     88.2504   
A_cod_reg[4]               0.8860    0.4317      1.318 (67%)     88.2500   
A_cod_reg[2]               0.8850    0.4309      1.316 (67%)     88.2496   
A_cod_reg[3]               0.8849    0.4305      1.315 (67%)     88.2577   
C_reg[0]                   0.8888    0.1901      1.079 (82%)     88.2498   
A_notcod_reg[0]            0.8898    0.1790      1.069 (83%)     88.2498   
C_reg[1]                   0.8823    0.1181      1.000 (88%)     88.2504   
C_reg[6]                   0.8821    0.1180      1.000 (88%)     88.2475   
C_reg[5]                   0.8786    0.1172      0.996 (88%)     88.2472   
C_reg[4]                   0.8770    0.1169      0.994 (88%)     88.2500   
C_reg[2]                   0.8763    0.1167      0.993 (88%)     88.2500   
C_reg[3]                   0.8760    0.1165      0.993 (88%)     88.2577   
A_notcod_reg[1]            0.8835    0.1062      0.990 (89%)     88.2502   
A_notcod_reg[6]            0.8833    0.1062      0.990 (89%)     88.2470   
A_notcod_reg[5]            0.8797    0.1055      0.985 (89%)     88.2468   
A_notcod_reg[4]            0.8781    0.1051      0.983 (89%)     88.2500   
A_notcod_reg[2]            0.8773    0.1050      0.982 (89%)     88.2498   
A_notcod_reg[3]            0.8773    0.1049      0.982 (89%)     88.2577   
C_reg[7]                   0.8768    0.0936      0.970 (90%)     88.2504   
A_notcod_reg[7]            0.8780    0.0819      0.960 (91%)     88.2504   
inc_reg                    0.7218    0.0194      0.741 (97%)     86.2797   
add_36/U1_1_1              0.2614    0.1782      0.440 (59%)     61.2107   
add_55/U1_1_1              0.2624    0.1634      0.426 (62%)     61.2106   
add_36/U1_1_2              0.2412    0.1416      0.383 (63%)     53.2708   
add_55/U1_1_2              0.2413    0.1265      0.368 (66%)     53.3550   
add_36/U1_1_3              0.2274    0.1153      0.343 (66%)     49.3211   
add_55/U1_1_3              0.2277    0.1003      0.328 (69%)     49.3460   
U84                        0.2285    0.0940      0.323 (71%)     36.1520   
add_36/U1_1_4              0.2192    0.0977      0.317 (69%)     47.3657   
U83                        0.2253    0.0901      0.315 (71%)     36.1554   
U77                        0.2273    0.0874      0.315 (72%)     36.0206   
U78                        0.2260    0.0882      0.314 (72%)     36.0048   
U79                        0.2238    0.0895      0.313 (71%)     36.1590   
U80                        0.2211    0.0922      0.313 (71%)     36.4795   
U82                        0.2249    0.0881      0.313 (72%)     36.1348   
U81                        0.2248    0.0869      0.312 (72%)     36.1729   
add_36/U1_1_5              0.2181    0.0879      0.306 (71%)     46.3956   
add_36/U1_1_6              0.2202    0.0814      0.302 (73%)     45.8745   
add_55/U1_1_4              0.2189    0.0823      0.301 (73%)     47.3972   
add_55/U1_1_5              0.2173    0.0718      0.289 (75%)     46.4026   
add_36/U2                  0.2088    0.0766      0.285 (73%)     34.7070   
add_55/U1_1_6              0.2199    0.0653      0.285 (77%)     45.8620   
add_55/U2                  0.2081    0.0605      0.269 (77%)     34.7065   
U118                       0.1509    0.0437      0.195 (78%)     24.5591   
U106                       0.1506    0.0437      0.194 (78%)     24.7278   
U116                       0.1501    0.0435      0.194 (78%)     24.5413   
U108                       0.1496    0.0434      0.193 (78%)     24.7526   
U104                       0.1493    0.0433      0.193 (78%)     24.5278   
U110                       0.1492    0.0433      0.192 (78%)     24.5487   
U112                       0.1491    0.0431      0.192 (78%)     24.1054   
U114                       0.1489    0.0432      0.192 (78%)     24.5753   
add_36/U1                  0.0475    0.0778      0.125 (38%)     14.3481   
U103                       0.0696    0.0440      0.114 (61%)     42.4841   
U101                       0.0691    0.0437      0.113 (61%)     42.5282   
U91                        0.0691    0.0437      0.113 (61%)     42.5847   
U93                        0.0686    0.0434      0.112 (61%)     42.5864   
U89                        0.0684    0.0433      0.112 (61%)     42.4810   
U95                        0.0684    0.0433      0.112 (61%)     42.4826   
U99                        0.0683    0.0432      0.111 (61%)     42.5210   
U97                        0.0682    0.0432      0.111 (61%)     42.3487   
U119                       0.0491    0.0589      0.108 (45%)     14.3481   
U102                       0.0487    0.0591      0.108 (45%)     14.3290   
U117                       0.0488    0.0585      0.107 (45%)     14.3532   
U107                       0.0488    0.0585      0.107 (45%)     14.3068   
U92                        0.0482    0.0585      0.107 (45%)     14.2932   
U109                       0.0484    0.0581      0.107 (45%)     14.3009   
U105                       0.0483    0.0579      0.106 (45%)     14.3557   
U111                       0.0483    0.0579      0.106 (45%)     14.3506   
U115                       0.0482    0.0578      0.106 (45%)     14.3447   
U113                       0.0482    0.0578      0.106 (45%)     14.4599   
U98                        0.0478    0.0580      0.106 (45%)     14.4429   
U90                        0.0477    0.0580      0.106 (45%)     14.3600   
U94                        0.0477    0.0579      0.106 (45%)     14.2924   
U100                       0.0476    0.0578      0.105 (45%)     14.3341   
U96                        0.0473    0.0574      0.105 (45%)     14.3591   
U88                        0.0487    0.0250   7.38e-02 (66%)     32.5345   
U87                        0.0471    0.0249   7.20e-02 (65%)     32.6838   
U86                     2.295e-03    0.0188   2.11e-02 (11%)      4.8769   
U85                     1.653e-03    0.0189   2.06e-02 (8%)      18.5703   
U120                       0.0000    0.0000      0.000 (N/A)     10.1022   
U121                       0.0000    0.0000      0.000 (N/A)      9.6648   
U122                       0.0000    0.0000      0.000 (N/A)      9.6648   
--------------------------------------------------------------------------------
Totals (86 cells)         29.520uW   9.263uW    38.783uW (76%)    4.054uW
1
