Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:20 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                           4.507    0.500    0.0512      0.1397  a
B[7]                           4.507    0.498    0.0500      0.1364  a
B[1]                           4.507    0.499    0.0500      0.1363  a
B[4]                           4.507    0.496    0.0500      0.1363  a
B[0]                           4.507    0.495    0.0499      0.1362  a
B[2]                           4.507    0.502    0.0499      0.1361  a
B[6]                           4.507    0.498    0.0495      0.1349  a
B[5]                           4.507    0.505    0.0494      0.1347  a
n10                            2.542    0.501    0.0512      0.0788  a
n2                             2.542    0.502    0.0500      0.0769  a
n14                            2.542    0.501    0.0500      0.0769  a
n8                             2.542    0.504    0.0500      0.0768  a
n16                            2.542    0.505    0.0499      0.0768  a
n12                            2.542    0.498    0.0499      0.0767  a
n4                             2.542    0.502    0.0494      0.0760  a
n6                             2.542    0.495    0.0494      0.0759  a
n11                            2.721    0.501    0.0512      0.0844  a
n3                             2.721    0.502    0.0500      0.0824  a
n15                            2.721    0.501    0.0500      0.0823  a
n9                             2.721    0.504    0.0500      0.0823  a
n17                            2.721    0.505    0.0499      0.0822  a
n13                            2.721    0.498    0.0499      0.0821  a
n5                             2.721    0.502    0.0495      0.0814  a
n7                             2.721    0.495    0.0494      0.0813  a
CENC[3]                        1.438    0.499    0.0512      0.0446  a
CENC[7]                        1.438    0.498    0.0500      0.0435  a
CENC[1]                        1.438    0.499    0.0500      0.0435  a
CENC[4]                        1.438    0.496    0.0500      0.0435  a
CENC[0]                        1.438    0.495    0.0499      0.0434  a
CENC[2]                        1.438    0.502    0.0499      0.0434  a
CENC[6]                        1.438    0.498    0.0495      0.0430  a
CENC[5]                        1.438    0.505    0.0494      0.0430  a
N4                             1.438    0.500    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N7                             1.438    0.495    0.0499      0.0434  a
N3                             1.438    0.496    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0494      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
A[0]                           2.721    0.499    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0496      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0817  a
n1                            59.011    1.000    0.0000      0.0000  a
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (59 nets)                                              8.6041 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.8938    0.1397      1.034 (86%)     88.2502   
CENC_reg[3]                0.8946    0.1290      1.024 (87%)     88.2503   
buss_reg[7]                0.8810    0.1364      1.017 (87%)     88.2493   
buss_reg[1]                0.8807    0.1363      1.017 (87%)     88.2496   
buss_reg[4]                0.8803    0.1363      1.017 (87%)     88.2484   
buss_reg[0]                0.8800    0.1362      1.016 (87%)     88.2477   
buss_reg[2]                0.8797    0.1361      1.016 (87%)     88.2516   
buss_reg[6]                0.8750    0.1349      1.010 (87%)     88.2490   
buss_reg[5]                0.8744    0.1347      1.009 (87%)     88.2532   
CENC_reg[7]                0.8818    0.1259      1.008 (88%)     88.2497   
CENC_reg[1]                0.8815    0.1258      1.007 (88%)     88.2496   
CENC_reg[4]                0.8812    0.1257      1.007 (88%)     88.2484   
CENC_reg[0]                0.8809    0.1257      1.007 (88%)     88.2477   
CENC_reg[2]                0.8804    0.1255      1.006 (88%)     88.2518   
CENC_reg[6]                0.8758    0.1245      1.000 (88%)     88.2493   
CENC_reg[5]                0.8751    0.1243      0.999 (88%)     88.2531   
CENCOLD_reg[3]             0.8919    0.0788      0.971 (92%)     88.2501   
CENCOLD_reg[7]             0.8793    0.0769      0.956 (92%)     88.2496   
CENCOLD_reg[1]             0.8789    0.0769      0.956 (92%)     88.2498   
CENCOLD_reg[4]             0.8787    0.0768      0.956 (92%)     88.2483   
CENCOLD_reg[0]             0.8783    0.0768      0.955 (92%)     88.2477   
CENCOLD_reg[2]             0.8778    0.0767      0.954 (92%)     88.2518   
CENCOLD_reg[6]             0.8732    0.0760      0.949 (92%)     88.2494   
CENCOLD_reg[5]             0.8725    0.0759      0.948 (92%)     88.2531   
U24                        0.1522    0.0446      0.197 (77%)     36.4450   
U28                        0.1496    0.0435      0.193 (77%)     36.1656   
U21                        0.1496    0.0434      0.193 (77%)     36.1366   
U25                        0.1496    0.0435      0.193 (77%)     36.1449   
U22                        0.1495    0.0435      0.193 (77%)     36.1605   
U23                        0.1491    0.0434      0.192 (77%)     36.1486   
U27                        0.1483    0.0430      0.191 (78%)     36.0360   
U26                        0.1478    0.0430      0.191 (77%)     36.0392   
U36                        0.1479 9.482e-03      0.157 (94%)     36.2813   
U35                        0.1472 9.413e-03      0.157 (94%)     36.1919   
U30                        0.1471 9.409e-03      0.157 (94%)     36.2072   
U31                        0.1469 9.345e-03      0.156 (94%)     36.0418   
U34                        0.1460 9.304e-03      0.155 (94%)     36.1015   
U29                        0.1457 9.321e-03      0.155 (94%)     36.2087   
U33                        0.1454 9.293e-03      0.155 (94%)     36.1779   
U32                        0.1453 9.317e-03      0.155 (94%)     36.2700   
U20                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (41 cells)         23.494uW   3.135uW    26.629uW (88%)    2.707uW
1
