Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:57:19 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
C[0]                           0.310    0.500    0.1000      0.0187  a
n95                            5.342    0.500    0.0938      0.3030  a
C[1]                           0.310    0.500    0.0500      0.0094  a
B[0]                           0.310    0.500    0.0938      0.0176  a
C[2]                           0.310    0.500    0.0250      0.0047  a
n94                            5.342    0.500    0.0437      0.1414  a
n86                            4.645    0.500    0.0938      0.2635  a
N25                            4.055    0.500    0.1000      0.2454  a
N201                           7.205    0.662    0.0676      0.2949  a
C[3]                           0.310    0.500    0.0125      0.0023  a
N31                            4.055    0.625    0.0750      0.1840  a
C[4]                           0.310    0.499    0.0062      0.0012  a
B[1]                           0.310    0.500    0.0437      0.0082  a
add_5_root_add_51_I8_aco/carry[1]
                               4.085    0.493    0.0654      0.1616  
C[5]                           0.310    0.499    0.0031      0.0006  a
C[6]                           0.310    0.378    0.0012      0.0002  a
N202                           4.827    0.580    0.0625      0.1826  a
N275                           1.438    0.500    0.1000      0.0870  a
C[7]                           0.310    0.482    0.0010      0.0002  a
n84                            4.055    0.562    0.0625      0.1534  a
B[4]                           0.310    0.000    0.0000      0.0000  a
n99                            5.505    1.000    0.0000      0.0000  a
N13                            1.438    0.500    0.0938      0.0816  a
n101                           5.505    0.500    0.0187      0.0624  a
add_51_I9/carry[2]             3.758    0.385    0.0701      0.1593  
add_3_root_add_51_I8_aco/carry[2]
                               4.085    0.553    0.0475      0.1173  
A[0]                           5.163    0.500    0.1000      0.3124  a
n102                          25.732    0.501    0.0062      0.0973  a
B[2]                           0.310    0.500    0.0187      0.0035  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.576    0.0417      0.0774  
add_51_I9/carry[3]             3.758    0.203    0.0395      0.0897  
N235                           2.010    0.617    0.0625      0.0760  a
N236                           1.965    0.344    0.0687      0.0817  a
n100                           5.505    0.500    0.0062      0.0208  a
n96                            5.505    0.499    0.0053      0.0176  a
n97                            5.505    0.501    0.0051      0.0169  a
B[8]                           0.310    0.499    0.0062      0.0012  a
B[3]                           0.310    0.500    0.0062      0.0012  a
AX[2]                          3.072    0.500    0.0437      0.0813  a
B[7]                           0.310    0.501    0.0053      0.0010  a
B[6]                           0.310    0.499    0.0051      0.0010  a
n98                            5.505    0.501    0.0031      0.0104  a
B[5]                           0.310    0.499    0.0031      0.0006  a
N276                           1.438    0.500    0.0500      0.0435  a
N26                            3.849    0.250    0.0501      0.1166  a
N14                            1.438    0.500    0.0437      0.0381  a
N237                           1.968    0.250    0.0499      0.0595  a
n92                            1.989    0.688    0.0624      0.0752  a
A[1]                           5.163    0.500    0.0500      0.1562  a
n93                            1.909    0.383    0.0625      0.0721  a
N238                           1.930    0.000    0.0000      0.0000  a
N266                          24.941    0.499    0.0062      0.0943  a
AX[3]                          3.782    0.499    0.0187      0.0429  a
N277                           1.438    0.500    0.0250      0.0218  a
n82                            5.532    0.531    0.0125      0.0419  a
A[2]                           5.164    0.500    0.0250      0.0781  a
N15                            1.438    0.500    0.0187      0.0163  a
n85                            3.849    0.063    0.0125      0.0292  a
n91                            1.987    0.929    0.0141      0.0169  a
N278                           1.438    0.500    0.0125      0.0109  a
A[3]                           5.164    0.500    0.0125      0.0391  a
AX[4]                          3.072    0.499    0.0062      0.0116  a
n87                            4.762    0.499    0.0062      0.0180  a
N65                            3.782    0.519    0.0062      0.0143  a
N66                            3.782    0.468    0.0062      0.0143  a
n89                            1.256    0.469    0.0125      0.0095  a
AX[5]                          4.055    0.468    0.0062      0.0153  a
AX[6]                          3.782    0.487    0.0062      0.0143  a
AX[7]                          3.072    0.490    0.0062      0.0116  a
n90                            1.255    0.532    0.0125      0.0095  a
n88                            2.010    0.501    0.0062      0.0076  a
N16                            1.438    0.500    0.0062      0.0054  a
N19                            1.438    0.499    0.0051      0.0044  a
N20                            1.438    0.501    0.0053      0.0046  a
A[4]                           5.164    0.499    0.0062      0.0195  a
N279                           1.438    0.499    0.0062      0.0054  a
N18                            1.438    0.499    0.0031      0.0027  a
N280                           1.438    0.499    0.0031      0.0027  a
A[5]                           5.164    0.499    0.0031      0.0097  a
N281                           1.438    0.378    0.0012      0.0010  a
N282                           1.438    0.482    0.0010      0.0008  a
A[6]                           5.164    0.378    0.0012      0.0037  a
A[7]                           5.164    0.482    0.0010      0.0030  a
N17                            1.438    0.000    0.0000      0.0000  a
n83                            5.511    0.000    0.0000      0.0000  a
n103                          40.352    1.000    0.0000      0.0000  a
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (88 nets)                                              7.7650 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.3408    0.3206      1.661 (81%)     88.2502   
C_reg[0]                   1.3951    0.0187      1.414 (99%)     88.2504   
AOLD_reg[1]                0.8160    0.1496      0.966 (85%)     88.2507   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2504   
add_5_root_add_51_I8_aco/U1_0
                           0.5021    0.3456      0.848 (59%)     75.7471   
add_3_root_add_51_I8_aco/U1_0
                           0.3959    0.3723      0.768 (52%)     79.1395   
AOLD_reg[4]                0.7169    0.0000      0.717 (100%)    86.2319   
add_3_root_add_51_I8_aco/U1_1
                           0.3925    0.2999      0.692 (57%)     77.2583   
C_reg[2]                   0.6164 4.683e-03      0.621 (99%)     88.2504   
AOLD_reg[2]                0.5537    0.0660      0.620 (89%)     88.2507   
add_51_I9/U1_1_1           0.3392    0.2353      0.574 (59%)     66.6342   
U114                       0.2826    0.2635      0.546 (52%)     36.1626   
U112                       0.2902    0.2454      0.536 (54%)     36.1467   
invold_reg                 0.4233    0.0985      0.522 (81%)     88.2502   
C_reg[3]                   0.4866 2.341e-03      0.489 (100%)    88.2504   
add_51_I9/U1_1_2           0.3150    0.1714      0.486 (65%)     57.6088   
AOLD_reg[3]                0.4225    0.0220      0.444 (95%)     88.2507   
AOLD_reg[7]                0.4123    0.0186      0.431 (96%)     88.2506   
AOLD_reg[6]                0.4101    0.0178      0.428 (96%)     88.2502   
C_reg[4]                   0.4217 1.169e-03      0.423 (100%)    88.2500   
AOLD_reg[5]                0.3897    0.0110      0.401 (97%)     88.2502   
C_reg[5]                   0.3893 5.847e-04      0.390 (100%)    88.2497   
C_reg[6]                   0.3893 2.211e-04      0.390 (100%)    88.1809   
U110                       0.2862    0.0870      0.373 (77%)     36.1805   
C_reg[7]                   0.3672 1.818e-04      0.367 (100%)    88.2410   
U100                       0.2091    0.1534      0.363 (58%)     35.2851   
U122                       0.2767    0.0816      0.358 (77%)     36.1491   
add_51_I9/U1_1_3           0.2148    0.0595      0.274 (78%)     52.2156   
U135                       0.1292    0.0813      0.210 (61%)     36.4412   
U109                       0.1441    0.0435      0.188 (77%)     36.1805   
U111                       0.0596    0.1166      0.176 (34%)     21.1966   
U121                       0.1296    0.0381      0.168 (77%)     36.1491   
U128                       0.0818    0.0752      0.157 (52%)     20.8108   
U129                       0.0600    0.0721      0.132 (45%)     15.3500   
U123                    5.935e-03    0.0943      0.100 (6%)      14.3587   
U134                       0.0552    0.0429   9.81e-02 (56%)     36.4412   
U108                       0.0730    0.0218   9.48e-02 (77%)     36.1805   
U98                        0.0483    0.0419   9.01e-02 (54%)     35.7806   
add_4_root_add_51_I8_aco/U1_0
                           0.0448    0.0286   7.34e-02 (61%)     74.7045   
U120                       0.0559    0.0163   7.22e-02 (77%)     36.1491   
U101                       0.0324    0.0292   6.15e-02 (53%)     25.2572   
U126                       0.0344    0.0169   5.13e-02 (67%)     22.4793   
U107                       0.0375    0.0109   4.84e-02 (78%)     36.1805   
U133                       0.0268    0.0116   3.84e-02 (70%)     34.9400   
U113                       0.0189    0.0180   3.69e-02 (51%)     36.1626   
U127                       0.0258 9.507e-03   3.53e-02 (73%)     35.2720   
U132                       0.0185    0.0153   3.38e-02 (55%)     36.4475   
U131                       0.0174    0.0143   3.17e-02 (55%)     37.7768   
U130                       0.0184    0.0116   3.00e-02 (61%)     36.6422   
U125                       0.0196 9.480e-03   2.91e-02 (67%)     34.5941   
U124                       0.0198 7.600e-03   2.74e-02 (72%)     35.9425   
U119                       0.0188 5.438e-03   2.42e-02 (78%)     36.1491   
U116                       0.0169 4.411e-03   2.13e-02 (79%)     35.7865   
U115                       0.0166 4.594e-03   2.12e-02 (78%)     36.0950   
U106                       0.0128 5.438e-03   1.82e-02 (70%)     37.6701   
U117                    9.609e-03 2.723e-03   1.23e-02 (78%)     36.1467   
U105                    9.523e-03 2.714e-03   1.22e-02 (78%)     36.1828   
U104                    3.559e-03 1.027e-03   4.59e-03 (78%)     36.1828   
U103                    2.925e-03 8.439e-04   3.77e-03 (78%)     36.1782   
U99                        0.0000    0.0000      0.000 (N/A)     26.0702   
U102                       0.0000    0.0000      0.000 (N/A)     10.1022   
U118                       0.0000    0.0000      0.000 (N/A)     36.1471   
--------------------------------------------------------------------------------
Totals (62 cells)         15.179uW   3.910uW    19.089uW (80%)    3.221uW
1
