Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:04:06 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
B[0]                          50.310    0.499    0.0503      1.5304  a
B[6]                          50.310    0.495    0.0502      1.5286  a
B[1]                          50.310    0.499    0.0500      1.5225  a
B[5]                          50.310    0.494    0.0499      1.5179  a
B[7]                          50.310    0.500    0.0497      1.5140  a
B[4]                          50.310    0.500    0.0497      1.5133  a
B[2]                          50.310    0.499    0.0496      1.5106  a
B[3]                          50.310    0.512    0.0496      1.5091  a
C[0]                           6.178    0.499    0.0506      0.1891  a
A_notcod[0]                    5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.495    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
A_notcod[1]                    3.496    0.500    0.0502      0.1062  a
A_notcod[6]                    3.496    0.495    0.0502      0.1062  a
A_notcod[5]                    3.496    0.494    0.0499      0.1055  a
A_notcod[4]                    3.496    0.500    0.0497      0.1051  a
A_notcod[2]                    3.496    0.499    0.0496      0.1050  a
A_notcod[3]                    3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
A_notcod[7]                    2.721    0.500    0.0497      0.0819  a
n119                           4.030    0.501    0.0503      0.1226  d
n113                           4.035    0.505    0.0502      0.1226  d
n118                           4.035    0.501    0.0500      0.1221  d
n114                           4.035    0.506    0.0499      0.1218  d
n112                           4.035    0.500    0.0497      0.1214  d
n115                           4.035    0.500    0.0497      0.1214  d
n117                           4.035    0.501    0.0496      0.1212  d
n116                           4.035    0.488    0.0496      0.1210  d
B[8]                          50.310    0.004    0.0007      0.0219  a
n21                           19.550    0.996    0.0007      0.0085  a
n176                           2.047    0.500    0.0754      0.0933  
n177                           1.984    0.496    0.0754      0.0905  
n183                           1.916    0.501    0.0756      0.0876  
n180                           2.047    0.500    0.0750      0.0928  
n182                           1.946    0.500    0.0751      0.0884  
n178                           1.946    0.497    0.0747      0.0880  
n179                           1.916    0.497    0.0749      0.0868  
n181                           1.984    0.500    0.0739      0.0888  
N9                             2.542    0.501    0.0498      0.0766  a
C_inc[7]                       2.010    0.501    0.0498      0.0605  a
add_55/carry[2]                3.758    0.252    0.0447      0.1017  
add_36/carry[2]                3.758    0.249    0.0440      0.1001  
N3                             2.542    0.497    0.0508      0.0781  a
N4                             2.542    0.498    0.0496      0.0763  a
A[0]                           6.386    0.499    0.0506      0.1955  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
C_inc[1]                       2.010    0.497    0.0507      0.0617  a
A[5]                           6.386    0.494    0.0499      0.1927  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1921  a
A[2]                           6.386    0.499    0.0496      0.1918  a
A[3]                           6.386    0.513    0.0496      0.1917  a
N5                             2.542    0.511    0.0498      0.0766  a
N8                             2.542    0.493    0.0503      0.0773  a
add_55/carry[3]                3.758    0.126    0.0291      0.0661  
add_36/carry[3]                3.758    0.125    0.0287      0.0653  
N7                             2.542    0.493    0.0497      0.0764  a
N6                             2.542    0.501    0.0493      0.0758  a
C_inc[2]                       2.010    0.498    0.0496      0.0604  a
C_inc[3]                       2.010    0.511    0.0498      0.0605  a
C_inc[6]                       2.010    0.493    0.0502      0.0611  a
C_inc[4]                       2.010    0.501    0.0493      0.0600  a
C_inc[5]                       2.010    0.493    0.0497      0.0604  a
n57                            1.438    0.499    0.0503      0.0437  a
n51                            1.438    0.495    0.0502      0.0437  a
n56                            1.438    0.499    0.0500      0.0435  a
n52                            1.438    0.494    0.0499      0.0434  a
n50                            1.438    0.500    0.0497      0.0433  a
n53                            1.438    0.500    0.0497      0.0433  a
n54                            1.438    0.512    0.0496      0.0431  a
n55                            1.438    0.499    0.0496      0.0432  a
add_55/carry[4]                3.758    0.064    0.0175      0.0398  
add_36/carry[4]                3.758    0.063    0.0170      0.0387  
n65                            1.438    0.499    0.0506      0.0440  a
add_55/carry[5]                3.758    0.032    0.0098      0.0224  
add_36/carry[5]                3.758    0.032    0.0096      0.0219  
N2                             2.542    0.501    0.0506      0.0778  a
add_36/carry[6]                3.758    0.015    0.0050      0.0115  
add_55/carry[6]                3.758    0.015    0.0050      0.0113  
add_36/carry[7]                2.542    0.008    0.0027      0.0041  
add_55/carry[7]                2.542    0.008    0.0027      0.0041  
n64                            1.438    0.500    0.0502      0.0437  a
n59                            1.438    0.495    0.0502      0.0437  a
n60                            1.438    0.494    0.0499      0.0434  a
n58                            1.438    0.500    0.0497      0.0433  a
n61                            1.438    0.500    0.0497      0.0433  a
n63                            1.438    0.499    0.0496      0.0432  a
n62                            1.438    0.512    0.0496      0.0432  a
n193                           1.925    0.503    0.0507      0.0591  d
n203                           1.894    0.501    0.0506      0.0580  d
n188                           1.925    0.507    0.0502      0.0585  d
n202                           1.894    0.500    0.0502      0.0576  d
n197                           1.894    0.505    0.0502      0.0575  d
n191                           1.925    0.489    0.0498      0.0580  d
n187                           1.925    0.499    0.0498      0.0580  d
n189                           1.925    0.507    0.0497      0.0579  d
n198                           1.894    0.506    0.0499      0.0571  d
n192                           1.925    0.502    0.0496      0.0578  d
n196                           1.894    0.500    0.0497      0.0570  d
n199                           1.894    0.500    0.0497      0.0570  d
n201                           1.894    0.501    0.0496      0.0569  d
n200                           1.894    0.487    0.0496      0.0568  d
n190                           1.925    0.499    0.0493      0.0574  d
n174                           1.909    0.062    0.0213      0.0246  
n175                           1.974    0.062    0.0210      0.0251  
n173                          19.146    0.996    0.0015      0.0173  
n186                          19.018    0.004    0.0015      0.0171  
n194                          16.727    0.004    0.0007      0.0073  d
n184                          27.025    1.000    0.0000      0.0000  d
n185                          27.025    1.000    0.0000      0.0000  d
n195                           4.485    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (118 nets)                                            25.5057 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
A_cod_reg[0]               0.8935    1.6530      2.546 (35%)     88.2498   
A_cod_reg[6]               0.8928    1.6512      2.544 (35%)     88.2470   
A_cod_reg[1]               0.8907    1.6446      2.535 (35%)     88.2498   
A_cod_reg[5]               0.8891    1.6397      2.529 (35%)     88.2468   
A_cod_reg[7]               0.8877    1.6354      2.523 (35%)     88.2504   
A_cod_reg[4]               0.8875    1.6347      2.522 (35%)     88.2500   
A_cod_reg[2]               0.8865    1.6318      2.518 (35%)     88.2496   
A_cod_reg[3]               0.8864    1.6301      2.517 (35%)     88.2577   
C_reg[0]                   0.8888    0.1891      1.078 (82%)     88.2498   
A_notcod_reg[0]            0.8898    0.1790      1.069 (83%)     88.2498   
C_reg[1]                   0.8824    0.1181      1.000 (88%)     88.2504   
C_reg[6]                   0.8821    0.1180      1.000 (88%)     88.2475   
C_reg[5]                   0.8786    0.1172      0.996 (88%)     88.2472   
C_reg[4]                   0.8770    0.1169      0.994 (88%)     88.2500   
C_reg[2]                   0.8763    0.1167      0.993 (88%)     88.2500   
C_reg[3]                   0.8761    0.1165      0.993 (88%)     88.2577   
A_notcod_reg[1]            0.8835    0.1062      0.990 (89%)     88.2502   
A_notcod_reg[6]            0.8833    0.1062      0.990 (89%)     88.2470   
A_notcod_reg[5]            0.8797    0.1055      0.985 (89%)     88.2468   
A_notcod_reg[4]            0.8781    0.1051      0.983 (89%)     88.2500   
A_notcod_reg[2]            0.8773    0.1050      0.982 (89%)     88.2498   
A_notcod_reg[3]            0.8773    0.1049      0.982 (89%)     88.2577   
C_reg[7]                   0.8768    0.0936      0.970 (90%)     88.2504   
A_notcod_reg[7]            0.8780    0.0819      0.960 (91%)     88.2504   
inc_reg                    0.7215    0.0304      0.752 (96%)     86.2749   
add_36/U1_1_1              0.2614    0.1782      0.440 (59%)     61.2107   
add_55/U1_1_1              0.2624    0.1634      0.426 (62%)     61.2106   
add_36/U1_1_2              0.2412    0.1416      0.383 (63%)     53.2708   
add_55/U1_1_2              0.2413    0.1265      0.368 (66%)     53.3550   
add_36/U1_1_3              0.2274    0.1153      0.343 (66%)     49.3211   
add_55/U1_1_3              0.2277    0.1003      0.328 (69%)     49.3460   
U125                       0.2268    0.0933      0.320 (71%)     36.1520   
U124                       0.2265    0.0905      0.317 (71%)     36.1554   
add_36/U1_1_4              0.2192    0.0977      0.317 (69%)     47.3657   
U126                       0.2280    0.0876      0.316 (72%)     36.0206   
U129                       0.2227    0.0928      0.316 (71%)     36.4795   
U127                       0.2266    0.0884      0.315 (72%)     36.0048   
U123                       0.2244    0.0880      0.312 (72%)     36.1348   
U122                       0.2245    0.0868      0.311 (72%)     36.1729   
U128                       0.2219    0.0888      0.311 (71%)     36.1590   
add_36/U1_1_5              0.2181    0.0879      0.306 (71%)     46.3956   
add_36/U1_1_6              0.2202    0.0814      0.302 (73%)     45.8745   
add_55/U1_1_4              0.2189    0.0823      0.301 (73%)     47.3972   
add_55/U1_1_5              0.2173    0.0718      0.289 (75%)     46.4026   
add_36/U2                  0.2088    0.0766      0.285 (73%)     34.7070   
add_55/U1_1_6              0.2199    0.0653      0.285 (77%)     45.8620   
add_55/U2                  0.2081    0.0605      0.269 (77%)     34.7065   
U163                       0.1133    0.0437      0.157 (72%)     40.7481   
U151                       0.1130    0.0437      0.157 (72%)     40.8009   
U161                       0.1127    0.0435      0.156 (72%)     40.7499   
U153                       0.1122    0.0434      0.156 (72%)     40.8094   
U149                       0.1121    0.0433      0.155 (72%)     40.7382   
U155                       0.1121    0.0433      0.155 (72%)     40.7448   
U157                       0.1121    0.0431      0.155 (72%)     40.6047   
U159                       0.1118    0.0432      0.155 (72%)     40.7588   
U165                       0.1055    0.0440      0.150 (71%)     26.2980   
add_36/U1                  0.0475    0.0778      0.125 (38%)     14.3481   
U147                       0.0691    0.0437      0.113 (61%)     42.5282   
U137                       0.0690    0.0437      0.113 (61%)     42.5847   
U139                       0.0685    0.0434      0.112 (61%)     42.5864   
U135                       0.0684    0.0433      0.112 (61%)     42.4810   
U141                       0.0683    0.0433      0.112 (61%)     42.4826   
U145                       0.0682    0.0432      0.111 (61%)     42.5210   
U143                       0.0682    0.0432      0.111 (61%)     42.3487   
U148                       0.0487    0.0591      0.108 (45%)     14.3290   
U164                       0.0491    0.0580      0.107 (46%)     14.3481   
U138                       0.0482    0.0585      0.107 (45%)     14.2932   
U162                       0.0488    0.0576      0.106 (46%)     14.3532   
U152                       0.0487    0.0575      0.106 (46%)     14.3068   
U144                       0.0478    0.0580      0.106 (45%)     14.4429   
U136                       0.0477    0.0580      0.106 (45%)     14.3600   
U140                       0.0477    0.0579      0.106 (45%)     14.2924   
U154                       0.0484    0.0571      0.106 (46%)     14.3009   
U146                       0.0476    0.0578      0.105 (45%)     14.3341   
U150                       0.0483    0.0570      0.105 (46%)     14.3557   
U156                       0.0483    0.0570      0.105 (46%)     14.3506   
U160                       0.0482    0.0569      0.105 (46%)     14.3447   
U158                       0.0482    0.0568      0.105 (46%)     14.4599   
U142                       0.0473    0.0574      0.105 (45%)     14.3591   
U132                       0.0479    0.0246   7.25e-02 (66%)     32.6069   
U133                       0.0472    0.0251   7.23e-02 (65%)     32.5118   
U131                    2.072e-03    0.0173   1.93e-02 (11%)      4.8784   
U130                    1.496e-03    0.0171   1.86e-02 (8%)      18.5737   
U134                    7.142e-04 7.286e-03   8.00e-03 (9%)      18.5735   
U166                       0.0000    0.0000      0.000 (N/A)     10.1022   
U167                       0.0000    0.0000      0.000 (N/A)      9.6648   
U168                       0.0000    0.0000      0.000 (N/A)      9.6648   
--------------------------------------------------------------------------------
Totals (87 cells)         29.269uW  18.925uW    48.193uW (61%)    4.186uW
1
