Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:48 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[6]                          51.827    0.501    0.0509      1.5954  a
B[0]                          51.827    0.497    0.0508      1.5916  a
B[2]                          51.827    0.503    0.0506      1.5856  a
B[4]                          51.827    0.505    0.0498      1.5618  a
B[7]                          51.827    0.500    0.0497      1.5596  a
B[1]                          51.827    0.507    0.0496      1.5562  a
B[5]                          51.827    0.501    0.0495      1.5530  a
B[3]                          51.827    0.494    0.0494      1.5483  a
n9                             2.883    0.499    0.0509      0.0887  a
C[7]                           2.932    0.500    0.0497      0.0882  a
n8                             2.542    0.503    0.0507      0.0781  a
BTMP[2]                        2.542    0.503    0.0506      0.0778  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[1]                           3.272    0.500    0.0502      0.0994  a
C[5]                           3.110    0.494    0.0499      0.0938  a
C[4]                           3.110    0.500    0.0497      0.0936  a
C[6]                           3.110    0.495    0.0502      0.0945  a
C[3]                           3.110    0.512    0.0496      0.0933  a
C[2]                           3.110    0.499    0.0496      0.0934  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0496      0.1604  a
A[3]                           5.342    0.513    0.0496      0.1603  a
C[0]                           0.310    0.499    0.0506      0.0095  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.499    0.0506      0.0833  a
n7                            37.687    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (41 nets)                                             18.2523 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                0.8958    1.5954      2.491 (36%)     88.2510   
buss_reg[0]                0.8945    1.5916      2.486 (36%)     88.2486   
buss_reg[2]                0.8925    1.5856      2.478 (36%)     88.2520   
buss_reg[4]                0.8845    1.5618      2.446 (36%)     88.2531   
buss_reg[7]                0.8850    1.5596      2.445 (36%)     88.2504   
buss_reg[1]                0.8827    1.5562      2.439 (36%)     88.2545   
buss_reg[5]                0.8815    1.5530      2.435 (36%)     88.2510   
buss_reg[3]                0.8799    1.5483      2.428 (36%)     88.2473   
BTMP_reg[6]                0.8915    0.0887      0.980 (91%)     88.2510   
BTMP_reg[7]                0.8803    0.0882      0.968 (91%)     88.2504   
BTMP_reg[0]                0.8901    0.0781      0.968 (92%)     88.2488   
BTMP_reg[2]                0.8888    0.0778      0.967 (92%)     88.2522   
BTMP_reg[4]                0.8809    0.0766      0.958 (92%)     88.2535   
BTMP_reg[1]                0.8790    0.0763      0.955 (92%)     88.2545   
BTMP_reg[5]                0.8778    0.0762      0.954 (92%)     88.2510   
BTMP_reg[3]                0.8762    0.0759      0.952 (92%)     88.2472   
U43                        0.1496    0.0994      0.249 (60%)     36.1588   
U47                        0.1492    0.0938      0.243 (61%)     36.0439   
U46                        0.1485    0.0936      0.242 (61%)     36.0375   
U49                        0.1473    0.0945      0.242 (61%)     36.4409   
U45                        0.1483    0.0933      0.242 (61%)     36.1396   
U44                        0.1470    0.0934      0.240 (61%)     36.4542   
U36                        0.1547    0.0443      0.199 (78%)     36.0418   
U42                        0.1540    0.0442      0.198 (78%)     36.1502   
U40                        0.1526    0.0440      0.197 (78%)     36.1783   
U38                        0.1514    0.0433      0.195 (78%)     36.1387   
U37                        0.1509    0.0431      0.194 (78%)     36.0094   
U41                        0.1506    0.0432      0.194 (78%)     36.1607   
U39                        0.1489    0.0430      0.192 (78%)     36.4455   
U50                        0.1459 9.482e-03      0.155 (94%)     36.4101   
U48                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         16.260uW  14.072uW    30.332uW (54%)    1.929uW
1
