Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:58:11 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.294    0.500    0.1000      0.3808  a
A_notcod[0]                    5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
A_notcod[1]                    3.496    0.500    0.0500      0.1057  a
B[0]                           3.036    0.000    0.0000      0.0000  a
B[1]                           3.036    0.000    0.0000      0.0000  a
B[2]                           3.036    0.000    0.0000      0.0000  a
B[3]                           3.036    0.000    0.0000      0.0000  a
B[4]                           3.036    0.000    0.0000      0.0000  a
B[5]                           3.036    0.000    0.0000      0.0000  a
C[2]                           3.885    0.500    0.0250      0.0587  a
A_notcod[2]                    3.496    0.500    0.0250      0.0529  a
C[3]                           3.885    0.500    0.0125      0.0294  a
A_notcod[3]                    3.496    0.500    0.0125      0.0264  a
B[7]                           3.036    0.731    0.0003      0.0005  a
C[4]                           3.885    0.499    0.0062      0.0147  a
A_notcod[4]                    3.496    0.499    0.0062      0.0132  a
C[5]                           3.885    0.499    0.0031      0.0073  a
A_notcod[5]                    3.496    0.499    0.0031      0.0066  a
B[6]                           3.036    0.346    0.0002      0.0004  a
C[6]                           3.885    0.378    0.0012      0.0028  a
A_notcod[6]                    3.496    0.378    0.0012      0.0025  a
n65                            1.438    0.500    0.1000      0.0870  a
n21                           19.382    0.006    0.0012      0.0140  a
C[7]                           3.110    0.482    0.0010      0.0018  a
A_notcod[7]                    2.721    0.482    0.0010      0.0016  a
B[8]                           0.310    0.994    0.0012      0.0002  a
A[0]                           5.633    0.500    0.1000      0.3408  a
add_36/carry[2]                3.758    0.249    0.0627      0.1424  
add_55/carry[2]                3.758    0.246    0.0616      0.1400  
N2                             2.542    0.500    0.1000      0.1538  a
N3                             2.542    0.500    0.0500      0.0769  a
n64                            1.438    0.500    0.0500      0.0435  a
C_inc[1]                       1.256    0.500    0.0500      0.0380  a
A[1]                           5.633    0.500    0.0500      0.1704  a
C_inc[0]                       1.256    0.500    0.1000      0.0760  a
add_36/carry[3]                3.758    0.125    0.0339      0.0770  
add_55/carry[3]                3.758    0.126    0.0338      0.0769  
N4                             2.542    0.500    0.0250      0.0384  a
C_inc[2]                       1.256    0.500    0.0250      0.0190  a
n63                            1.438    0.500    0.0250      0.0218  a
A[2]                           5.633    0.500    0.0250      0.0852  a
add_36/carry[4]                3.758    0.064    0.0179      0.0408  
add_55/carry[4]                3.758    0.062    0.0173      0.0394  
N5                             2.542    0.500    0.0125      0.0192  a
C_inc[3]                       1.256    0.500    0.0125      0.0095  a
n62                            1.438    0.500    0.0125      0.0109  a
A[3]                           5.633    0.500    0.0125      0.0426  a
add_36/carry[5]                3.758    0.031    0.0089      0.0203  
add_55/carry[5]                3.758    0.029    0.0082      0.0187  
N6                             2.542    0.499    0.0062      0.0096  a
C_inc[4]                       1.256    0.499    0.0062      0.0047  a
n61                            1.438    0.499    0.0062      0.0054  a
A[4]                           5.633    0.499    0.0062      0.0213  a
add_36/carry[6]                3.758    0.015    0.0043      0.0099  
add_55/carry[6]                3.758    0.014    0.0039      0.0088  
N10                           21.009    0.994    0.0012      0.0150  a
N7                             2.542    0.499    0.0031      0.0048  a
n60                            1.438    0.499    0.0031      0.0027  a
C_inc[5]                       1.256    0.499    0.0031      0.0024  a
A[5]                           5.633    0.499    0.0031      0.0106  a
N8                             2.542    0.381    0.0019      0.0030  a
add_36/carry[7]                2.542    0.006    0.0016      0.0025  
add_55/carry[7]                2.542    0.005    0.0014      0.0021  
C_inc[6]                       1.256    0.381    0.0019      0.0015  a
N9                             2.542    0.478    0.0010      0.0015  a
n59                            1.438    0.378    0.0012      0.0010  a
C_inc[7]                       1.256    0.478    0.0010      0.0007  a
A[6]                           5.633    0.378    0.0012      0.0040  a
n58                            1.438    0.482    0.0010      0.0008  a
n48                            1.916    0.004    0.0008      0.0009  a
A[7]                           5.633    0.482    0.0010      0.0033  a
n44                            1.916    0.004    0.0008      0.0009  a
n40                            1.284    0.996    0.0008      0.0006  a
n39                            1.228    0.996    0.0008      0.0006  a
n50                            1.438    0.731    0.0003      0.0003  a
n51                            1.438    0.346    0.0002      0.0002  a
n41                            2.047    0.000    0.0000      0.0000  a
n42                            1.984    0.000    0.0000      0.0000  a
n43                            1.946    0.000    0.0000      0.0000  a
n45                            2.047    0.000    0.0000      0.0000  a
n46                            1.984    0.000    0.0000      0.0000  a
n47                            1.946    0.000    0.0000      0.0000  a
n49                           61.677    1.000    0.0000      0.0000  a
n52                            1.438    0.000    0.0000      0.0000  a
n53                            1.438    0.000    0.0000      0.0000  a
n54                            1.438    0.000    0.0000      0.0000  a
n55                            1.438    0.000    0.0000      0.0000  a
n56                            1.438    0.000    0.0000      0.0000  a
n57                            1.438    0.000    0.0000      0.0000  a
rst                            3.561    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (92 nets)                                              8.1354 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   1.4088    0.3808      1.790 (79%)     88.2504   
A_notcod_reg[0]            1.4101    0.3537      1.764 (80%)     88.2502   
C_reg[1]                   0.8801    0.1175      0.998 (88%)     88.2504   
A_notcod_reg[1]            0.8810    0.1057      0.987 (89%)     88.2502   
inc_reg                    0.7180    0.0142      0.732 (98%)     91.2538   
A_cod_reg[0]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[1]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[2]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[3]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[4]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[5]               0.7169    0.0000      0.717 (100%)    86.2319   
C_reg[2]                   0.6184    0.0587      0.677 (91%)     88.2504   
A_notcod_reg[2]            0.6190    0.0529      0.672 (92%)     88.2502   
add_36/U1_1_1              0.3027    0.2193      0.522 (58%)     61.2297   
C_reg[3]                   0.4876    0.0294      0.517 (94%)     88.2504   
A_notcod_reg[3]            0.4879    0.0264      0.514 (95%)     88.2502   
add_55/U1_1_1              0.2988    0.1780      0.477 (63%)     61.2281   
A_cod_reg[7]               0.4385 5.327e-04      0.439 (100%)    88.7208   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2500   
A_notcod_reg[4]            0.4224    0.0132      0.436 (97%)     88.2502   
C_reg[5]                   0.3895 7.333e-03      0.397 (98%)     88.2497   
A_notcod_reg[5]            0.3896 6.598e-03      0.396 (98%)     88.2497   
A_cod_reg[6]               0.3919 4.408e-04      0.392 (100%)    88.1485   
C_reg[6]                   0.3894 2.773e-03      0.392 (99%)     88.1809   
A_notcod_reg[6]            0.3894 2.496e-03      0.392 (99%)     88.1809   
U55                        0.2926    0.0870      0.380 (77%)     29.8953   
C_reg[7]                   0.3673 1.825e-03      0.369 (100%)    88.2410   
A_notcod_reg[7]            0.3673 1.597e-03      0.369 (100%)    88.2410   
add_36/U1_1_2              0.1633    0.1155      0.279 (59%)     53.2839   
add_55/U1_1_2              0.1624    0.0959      0.258 (63%)     53.1785   
add_36/U1                  0.0939    0.1538      0.248 (38%)     14.3532   
U54                        0.1461    0.0435      0.190 (77%)     29.8950   
add_55/U1                  0.0939    0.0760      0.170 (55%)     14.3528   
add_36/U1_1_3              0.0852    0.0600      0.145 (59%)     49.3306   
add_55/U1_1_3              0.0833    0.0489      0.132 (63%)     49.3835   
U53                        0.0734    0.0218   9.52e-02 (77%)     29.8950   
add_36/U1_1_4              0.0427    0.0299   7.26e-02 (59%)     47.4044   
add_55/U1_1_4              0.0410    0.0235   6.44e-02 (64%)     47.3358   
U52                        0.0370    0.0109   4.79e-02 (77%)     29.8950   
add_36/U1_1_5              0.0212    0.0147   3.59e-02 (59%)     46.3659   
add_55/U1_1_5              0.0200    0.0112   3.12e-02 (64%)     46.3059   
U51                        0.0188 5.438e-03   2.43e-02 (78%)     29.8912   
U56                     3.272e-03    0.0150   1.83e-02 (18%)     28.4455   
add_36/U1_1_6              0.0110 5.494e-03   1.65e-02 (67%)     46.1585   
add_55/U1_1_6              0.0104 3.605e-03   1.40e-02 (74%)     46.1263   
U50                     9.670e-03 2.714e-03   1.24e-02 (78%)     29.8910   
add_36/U2               3.331e-03 1.492e-03   4.82e-03 (69%)     34.3902   
U49                     3.705e-03 1.027e-03   4.73e-03 (78%)     32.2421   
add_55/U2               3.358e-03 7.372e-04   4.10e-03 (82%)     34.3866   
U48                     3.176e-03 8.439e-04   4.02e-03 (79%)     35.6605   
U63                     2.497e-03 8.808e-04   3.38e-03 (74%)     33.2272   
U58                     2.319e-03 8.808e-04   3.20e-03 (72%)     35.6919   
U57                     2.175e-03 5.906e-04   2.77e-03 (79%)     40.2861   
U62                     2.174e-03 5.646e-04   2.74e-03 (79%)     40.2861   
U40                     1.022e-03 2.523e-04   1.27e-03 (80%)     38.4570   
U41                     8.655e-04 2.088e-04   1.07e-03 (81%)     36.5452   
U39                        0.0000    0.0000      0.000 (N/A)     20.2045   
U42                        0.0000    0.0000      0.000 (N/A)     36.7368   
U43                        0.0000    0.0000      0.000 (N/A)     36.7384   
U44                        0.0000    0.0000      0.000 (N/A)     36.7452   
U45                        0.0000    0.0000      0.000 (N/A)     36.7452   
U46                        0.0000    0.0000      0.000 (N/A)     36.7452   
U47                        0.0000    0.0000      0.000 (N/A)     36.7452   
U59                        0.0000    0.0000      0.000 (N/A)     36.1637   
U60                        0.0000    0.0000      0.000 (N/A)     36.1637   
U61                        0.0000    0.0000      0.000 (N/A)     36.1637   
U64                        0.0000    0.0000      0.000 (N/A)     36.1433   
U65                        0.0000    0.0000      0.000 (N/A)     36.1471   
U66                        0.0000    0.0000      0.000 (N/A)     36.1637   
--------------------------------------------------------------------------------
Totals (69 cells)         17.815uW   2.420uW    20.235uW (88%)    3.860uW
1
