Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:04:12 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.530    0.500    0.2000      5.0251  a
B[0]                         100.310    0.499    0.0503      3.0514  a
B[6]                         100.310    0.495    0.0502      3.0477  a
B[1]                         100.310    0.499    0.0500      3.0356  a
B[5]                         100.310    0.494    0.0499      3.0265  a
B[7]                         100.310    0.500    0.0497      3.0186  a
B[4]                         100.310    0.500    0.0497      3.0174  a
B[2]                         100.310    0.499    0.0496      3.0119  a
B[3]                         100.310    0.512    0.0496      3.0089  a
C[0]                           6.178    0.499    0.0506      0.1891  a
A_notcod[0]                    5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.495    0.0502      0.1180  a
C[5]                           3.885    0.494    0.0499      0.1172  a
C[4]                           3.885    0.500    0.0497      0.1169  a
C[2]                           3.885    0.499    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
A_notcod[1]                    3.496    0.500    0.0502      0.1062  a
A_notcod[6]                    3.496    0.495    0.0502      0.1062  a
A_notcod[5]                    3.496    0.494    0.0499      0.1055  a
A_notcod[4]                    3.496    0.500    0.0497      0.1051  a
A_notcod[2]                    3.496    0.499    0.0496      0.1050  a
A_notcod[3]                    3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
A_notcod[7]                    2.721    0.500    0.0497      0.0819  a
n119                           4.030    0.501    0.0503      0.1226  d
n113                           4.035    0.505    0.0502      0.1226  d
n118                           4.035    0.501    0.0500      0.1221  d
n114                           4.035    0.506    0.0499      0.1218  d
n112                           4.035    0.500    0.0497      0.1214  d
n115                           4.035    0.500    0.0497      0.1214  d
n117                           4.035    0.501    0.0496      0.1212  d
n116                           4.035    0.488    0.0496      0.1210  d
B[8]                         117.226    0.004    0.0007      0.0511  a
n21                           17.351    0.996    0.0007      0.0076  a
n245                           2.047    0.497    0.0759      0.0940  
n246                           1.984    0.491    0.0750      0.0901  
n244                           1.916    0.501    0.0754      0.0874  
n243                           1.946    0.508    0.0749      0.0882  
n242                           1.984    0.498    0.0746      0.0895  
n241                           2.047    0.502    0.0744      0.0922  
n247                           1.946    0.502    0.0749      0.0881  
n248                           1.916    0.504    0.0750      0.0869  
N9                             2.542    0.501    0.0498      0.0766  a
C_inc[7]                       2.010    0.501    0.0498      0.0605  a
add_55/carry[2]                3.758    0.252    0.0447      0.1017  
add_36/carry[2]                3.758    0.249    0.0440      0.1001  
N3                             2.542    0.497    0.0508      0.0781  a
N4                             2.542    0.498    0.0496      0.0763  a
A[0]                           6.386    0.499    0.0506      0.1955  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
C_inc[1]                       2.010    0.497    0.0507      0.0617  a
A[5]                           6.386    0.494    0.0499      0.1927  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1921  a
A[2]                           6.386    0.499    0.0496      0.1918  a
A[3]                           6.386    0.513    0.0496      0.1917  a
N5                             2.542    0.511    0.0498      0.0766  a
N8                             2.542    0.493    0.0503      0.0773  a
add_55/carry[3]                3.758    0.126    0.0291      0.0661  
add_36/carry[3]                3.758    0.125    0.0287      0.0653  
N7                             2.542    0.493    0.0497      0.0764  a
N6                             2.542    0.501    0.0493      0.0758  a
C_inc[2]                       2.010    0.498    0.0496      0.0604  a
C_inc[3]                       2.010    0.511    0.0498      0.0605  a
C_inc[6]                       2.010    0.493    0.0502      0.0611  a
C_inc[4]                       2.010    0.501    0.0493      0.0600  a
C_inc[5]                       2.010    0.493    0.0497      0.0604  a
n57                            1.438    0.499    0.0503      0.0437  a
n51                            1.438    0.495    0.0502      0.0437  a
n56                            1.438    0.499    0.0500      0.0435  a
n52                            1.438    0.494    0.0499      0.0434  a
n50                            1.438    0.500    0.0497      0.0433  a
n53                            1.438    0.500    0.0497      0.0433  a
n54                            1.438    0.512    0.0496      0.0431  a
n55                            1.438    0.499    0.0496      0.0432  a
add_55/carry[4]                3.758    0.064    0.0175      0.0398  
add_36/carry[4]                3.758    0.063    0.0170      0.0387  
n65                            1.438    0.499    0.0506      0.0440  a
add_55/carry[5]                3.758    0.032    0.0098      0.0224  
add_36/carry[5]                3.758    0.032    0.0096      0.0219  
N2                             2.542    0.501    0.0506      0.0778  a
add_36/carry[6]                3.758    0.015    0.0050      0.0115  
add_55/carry[6]                3.758    0.015    0.0050      0.0113  
add_36/carry[7]                2.542    0.008    0.0027      0.0041  
add_55/carry[7]                2.542    0.008    0.0027      0.0041  
n64                            1.438    0.500    0.0502      0.0437  a
n59                            1.438    0.495    0.0502      0.0437  a
n60                            1.438    0.494    0.0499      0.0434  a
n58                            1.438    0.500    0.0497      0.0433  a
n61                            1.438    0.500    0.0497      0.0433  a
n63                            1.438    0.499    0.0496      0.0432  a
n62                            1.438    0.512    0.0496      0.0432  a
n258                           1.925    0.503    0.0507      0.0591  d
n267                           1.894    0.501    0.0506      0.0580  d
n253                           1.925    0.507    0.0502      0.0585  d
n266                           1.894    0.500    0.0502      0.0576  d
n261                           1.894    0.505    0.0502      0.0575  d
n256                           1.925    0.489    0.0498      0.0580  d
n252                           1.925    0.499    0.0498      0.0580  d
n254                           1.925    0.507    0.0497      0.0579  d
n262                           1.894    0.506    0.0499      0.0571  d
n257                           1.925    0.502    0.0496      0.0578  d
n260                           1.894    0.500    0.0497      0.0570  d
n263                           1.894    0.500    0.0497      0.0570  d
n265                           1.894    0.501    0.0496      0.0569  d
n264                           1.894    0.487    0.0496      0.0568  d
n255                           1.925    0.499    0.0493      0.0574  d
n239                           1.909    0.064    0.0217      0.0250  
n240                           1.974    0.061    0.0209      0.0249  
n238                          19.146    0.996    0.0016      0.0191  
n251                          19.018    0.004    0.0016      0.0190  
n249                          29.811    1.000    0.0000      0.0000  d
n250                          30.508    1.000    0.0000      0.0000  d
n259                           4.485    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (117 nets)                                            37.5903 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
A_cod_reg[0]               1.1428    3.1739      4.317 (26%)    130.3458   
A_cod_reg[6]               1.1419    3.1703      4.312 (26%)    130.3130   
A_cod_reg[1]               1.1387    3.1577      4.296 (27%)    130.3458   
A_cod_reg[5]               1.1364    3.1482      4.285 (27%)    130.3082   
A_cod_reg[7]               1.1343    3.1400      4.274 (27%)    130.3520   
A_cod_reg[4]               1.1340    3.1388      4.273 (27%)    130.3479   
A_cod_reg[2]               1.1326    3.1331      4.266 (27%)    130.3403   
A_cod_reg[3]               1.1322    3.1299      4.262 (27%)    130.4370   
C_reg[0]                   0.8888    0.1891      1.078 (82%)     88.2498   
A_notcod_reg[0]            0.8898    0.1790      1.069 (83%)     88.2498   
C_reg[1]                   0.8824    0.1181      1.000 (88%)     88.2504   
C_reg[6]                   0.8822    0.1180      1.000 (88%)     88.2475   
C_reg[5]                   0.8786    0.1172      0.996 (88%)     88.2472   
C_reg[4]                   0.8771    0.1169      0.994 (88%)     88.2500   
C_reg[2]                   0.8763    0.1167      0.993 (88%)     88.2500   
C_reg[3]                   0.8761    0.1165      0.993 (88%)     88.2577   
A_notcod_reg[1]            0.8835    0.1062      0.990 (89%)     88.2502   
A_notcod_reg[6]            0.8833    0.1062      0.990 (89%)     88.2470   
A_notcod_reg[5]            0.8797    0.1055      0.985 (89%)     88.2468   
A_notcod_reg[4]            0.8781    0.1051      0.983 (89%)     88.2500   
A_notcod_reg[2]            0.8773    0.1050      0.982 (89%)     88.2498   
A_notcod_reg[3]            0.8773    0.1049      0.982 (89%)     88.2577   
C_reg[7]                   0.8769    0.0936      0.970 (90%)     88.2504   
A_notcod_reg[7]            0.8780    0.0819      0.960 (91%)     88.2504   
inc_reg                    0.7122    0.0586      0.771 (92%)    127.5429   
add_36/U1_1_1              0.2614    0.1782      0.440 (59%)     61.2107   
add_55/U1_1_1              0.2624    0.1634      0.426 (62%)     61.2106   
add_36/U1_1_2              0.2412    0.1416      0.383 (63%)     53.2708   
add_55/U1_1_2              0.2413    0.1265      0.368 (66%)     53.3550   
add_36/U1_1_3              0.2274    0.1153      0.343 (66%)     49.3211   
add_55/U1_1_3              0.2277    0.1003      0.328 (69%)     49.3460   
U174                       0.2285    0.0940      0.323 (71%)     36.1520   
add_36/U1_1_4              0.2192    0.0977      0.317 (69%)     47.3657   
U173                       0.2253    0.0901      0.315 (71%)     36.1554   
U167                       0.2273    0.0874      0.315 (72%)     36.0206   
U168                       0.2260    0.0882      0.314 (72%)     36.0048   
U169                       0.2238    0.0895      0.313 (71%)     36.1590   
U170                       0.2211    0.0922      0.313 (71%)     36.4795   
U172                       0.2249    0.0881      0.313 (72%)     36.1348   
U171                       0.2248    0.0869      0.312 (72%)     36.1729   
add_36/U1_1_5              0.2181    0.0879      0.306 (71%)     46.3956   
add_36/U1_1_6              0.2202    0.0814      0.302 (73%)     45.8745   
add_55/U1_1_4              0.2189    0.0823      0.301 (73%)     47.3972   
add_55/U1_1_5              0.2173    0.0718      0.289 (75%)     46.4026   
add_36/U2                  0.2088    0.0766      0.285 (73%)     34.7070   
add_55/U1_1_6              0.2199    0.0653      0.285 (77%)     45.8620   
add_55/U2                  0.2081    0.0605      0.269 (77%)     34.7065   
U207                       0.1133    0.0437      0.157 (72%)     40.7431   
U195                       0.1130    0.0437      0.157 (72%)     40.7961   
U205                       0.1127    0.0435      0.156 (72%)     40.7449   
U197                       0.1122    0.0434      0.156 (72%)     40.8045   
U193                       0.1121    0.0433      0.155 (72%)     40.7332   
U199                       0.1121    0.0433      0.155 (72%)     40.7398   
U201                       0.1121    0.0431      0.155 (72%)     40.5996   
U203                       0.1118    0.0432      0.155 (72%)     40.7539   
U209                       0.1060    0.0440      0.150 (71%)     26.2980   
add_36/U1                  0.0475    0.0778      0.125 (38%)     14.3481   
U191                       0.0695    0.0437      0.113 (61%)     42.5282   
U181                       0.0695    0.0437      0.113 (61%)     42.5847   
U183                       0.0690    0.0434      0.112 (61%)     42.5864   
U179                       0.0688    0.0433      0.112 (61%)     42.4810   
U185                       0.0688    0.0433      0.112 (61%)     42.4826   
U189                       0.0687    0.0432      0.112 (61%)     42.5210   
U187                       0.0686    0.0432      0.112 (61%)     42.3487   
U192                       0.0487    0.0591      0.108 (45%)     14.3290   
U208                       0.0491    0.0580      0.107 (46%)     14.3481   
U182                       0.0482    0.0585      0.107 (45%)     14.2932   
U206                       0.0488    0.0576      0.106 (46%)     14.3532   
U196                       0.0487    0.0575      0.106 (46%)     14.3068   
U188                       0.0478    0.0580      0.106 (45%)     14.4429   
U180                       0.0477    0.0580      0.106 (45%)     14.3600   
U184                       0.0477    0.0579      0.106 (45%)     14.2924   
U198                       0.0484    0.0571      0.106 (46%)     14.3009   
U190                       0.0476    0.0578      0.105 (45%)     14.3341   
U194                       0.0483    0.0570      0.105 (46%)     14.3557   
U200                       0.0483    0.0570      0.105 (46%)     14.3506   
U204                       0.0482    0.0569      0.105 (46%)     14.3447   
U202                       0.0482    0.0568      0.105 (46%)     14.4599   
U186                       0.0473    0.0574      0.105 (45%)     14.3591   
U178                       0.0487    0.0250   7.38e-02 (66%)     32.5345   
U177                       0.0471    0.0249   7.20e-02 (65%)     32.6838   
U176                    2.294e-03    0.0191   2.14e-02 (11%)      4.8769   
U175                    1.656e-03    0.0190   2.06e-02 (8%)      18.5703   
U210                       0.0000    0.0000      0.000 (N/A)     10.1022   
U211                       0.0000    0.0000      0.000 (N/A)      9.6648   
U212                       0.0000    0.0000      0.000 (N/A)      9.6648   
--------------------------------------------------------------------------------
Totals (86 cells)         31.243uW  31.021uW    62.264uW (50%)    4.545uW
1
