Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:57:36 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         100.310    0.500    0.0938      5.6894  a
ck                            26.621    0.500    0.2000      3.2212  a
B[1]                         100.310    0.500    0.0437      2.6551  a
B[2]                         100.310    0.500    0.0187      1.1379  a
C[0]                           0.310    0.500    0.1000      0.0187  a
n95                            5.342    0.500    0.0938      0.3030  a
C[1]                           0.310    0.500    0.0500      0.0094  a
n134                          24.941    0.456    0.0545      0.8224  
n142                           6.757    0.499    0.0997      0.4075  
n94                            5.342    0.500    0.0437      0.1414  a
B[8]                         102.379    0.499    0.0062      0.3871  a
C[2]                           0.310    0.500    0.0250      0.0047  a
B[3]                         100.310    0.500    0.0062      0.3793  a
N25                            4.055    0.500    0.1000      0.2454  a
B[7]                         100.310    0.501    0.0053      0.3204  a
B[6]                         100.310    0.499    0.0051      0.3077  a
N201                           7.866    0.662    0.0676      0.3219  a
n143                           6.973    0.498    0.0709      0.2992  
C[3]                           0.310    0.500    0.0125      0.0023  a
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.500    0.0659      0.1846  
N31                            4.055    0.625    0.0750      0.1840  a
C[4]                           0.310    0.499    0.0062      0.0012  a
N202                           5.547    0.580    0.0625      0.2098  a
B[5]                         100.310    0.499    0.0031      0.1900  a
C[5]                           0.310    0.499    0.0031      0.0006  a
C[6]                           0.310    0.378    0.0012      0.0002  a
n101                           5.684    0.500    0.0187      0.0645  a
N275                           1.438    0.500    0.1000      0.0870  a
N13                            1.438    0.500    0.0938      0.0816  a
C[7]                           0.310    0.482    0.0010      0.0002  a
n84                            4.055    0.562    0.0625      0.1534  a
B[4]                         100.310    0.000    0.0000      0.0000  a
n99                            5.505    1.000    0.0000      0.0000  a
n102                          25.066    0.501    0.0062      0.0948  a
add_51_I9/carry[2]             3.758    0.383    0.0704      0.1601  
A[0]                           5.163    0.500    0.1000      0.3124  a
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.549    0.0466      0.1137  
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.562    0.0408      0.0759  
add_51_I9/carry[3]             3.758    0.209    0.0409      0.0931  
n100                           5.684    0.500    0.0062      0.0215  a
N235                           1.972    0.617    0.0625      0.0745  a
N236                           1.980    0.344    0.0687      0.0823  a
n96                            5.505    0.499    0.0053      0.0176  a
n97                            5.505    0.501    0.0051      0.0169  a
n144                           2.010    0.544    0.0545      0.0663  
n98                            5.505    0.501    0.0031      0.0104  a
AX[2]                          3.072    0.500    0.0437      0.0813  a
n141                           2.721    0.252    0.0680      0.1119  
n145                           1.961    0.444    0.0754      0.0895  
n146                           1.909    0.742    0.0613      0.0708  
N276                           1.438    0.500    0.0500      0.0435  a
N14                            1.438    0.500    0.0437      0.0381  a
N237                           2.010    0.250    0.0499      0.0607  a
n148                           3.906    0.126    0.0391      0.0923  
A[1]                           5.163    0.500    0.0500      0.1562  a
n138                           1.882    0.338    0.0676      0.0770  d
n137                           1.926    0.500    0.0659      0.0768  
n135                           1.974    0.750    0.0499      0.0596  d
N238                           1.891    0.000    0.0000      0.0000  a
AX[3]                          3.782    0.499    0.0187      0.0429  a
N277                           1.438    0.500    0.0250      0.0218  a
n147                           2.010    0.534    0.0305      0.0371  
n82                            5.555    0.531    0.0125      0.0420  a
A[2]                           5.164    0.500    0.0250      0.0781  a
N15                            1.438    0.500    0.0187      0.0163  a
n136                           1.883    0.466    0.0305      0.0347  
N278                           1.438    0.500    0.0125      0.0109  a
A[3]                           5.164    0.500    0.0125      0.0391  a
AX[4]                          3.072    0.499    0.0062      0.0116  a
N65                            3.782    0.519    0.0062      0.0143  a
N66                            3.782    0.468    0.0062      0.0143  a
AX[5]                          4.055    0.468    0.0062      0.0153  a
AX[6]                          3.782    0.487    0.0062      0.0143  a
AX[7]                          3.072    0.490    0.0062      0.0116  a
N16                            1.438    0.500    0.0062      0.0054  a
N19                            1.438    0.499    0.0051      0.0044  a
N20                            1.438    0.501    0.0053      0.0046  a
A[4]                           5.164    0.499    0.0062      0.0195  a
N279                           1.438    0.499    0.0062      0.0054  a
N18                            1.438    0.499    0.0031      0.0027  a
N280                           1.438    0.499    0.0031      0.0027  a
A[5]                           5.164    0.499    0.0031      0.0097  a
N281                           1.438    0.378    0.0012      0.0010  a
N282                           1.438    0.482    0.0010      0.0008  a
A[6]                           5.164    0.378    0.0012      0.0037  a
A[7]                           5.164    0.482    0.0010      0.0030  a
N17                            1.438    0.000    0.0000      0.0000  a
n83                            5.502    0.000    0.0000      0.0000  a
n139                          46.622    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (90 nets)                                             20.3956 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.8241    5.9925      7.817 (23%)    130.3503   
AOLD_reg[1]                1.0388    2.7965      3.835 (27%)    130.3508   
AOLD_reg[2]                0.6461    1.2024      1.848 (35%)    130.3508   
C_reg[0]                   1.3952    0.0187      1.414 (99%)     88.2504   
invold_reg                 0.4963    0.4819      0.978 (51%)    130.1491   
C_reg[1]                   0.8760 9.368e-03      0.885 (99%)     88.2504   
U230                       0.0538    0.8224      0.876 (6%)      14.7241   
add_5_root_add_51_I8_aco/U1_0
                           0.5044    0.3687      0.873 (58%)     75.7471   
AOLD_reg[3]                0.4499    0.4008      0.851 (53%)    130.3508   
add_3_root_add_51_I8_aco/U1_0
                           0.3937    0.3978      0.791 (50%)     79.1395   
AOLD_reg[7]                0.4347    0.3380      0.773 (56%)    130.3554   
AOLD_reg[6]                0.4313    0.3246      0.756 (57%)    130.3453   
add_3_root_add_51_I8_aco/U1_1
                           0.3906    0.3235      0.714 (55%)     77.1263   
U219                       0.3012    0.4075      0.709 (42%)     36.1626   
AOLD_reg[4]                0.7036    0.0000      0.704 (100%)   127.5059   
C_reg[2]                   0.6164 4.683e-03      0.621 (99%)     88.2504   
AOLD_reg[5]                0.4009    0.2004      0.601 (67%)    130.3453   
add_51_I9/U1_1_1           0.3404    0.2346      0.575 (59%)     66.6342   
U208                       0.2992    0.2454      0.545 (55%)     36.1097   
U220                       0.2140    0.2992      0.513 (42%)     36.1626   
add_51_I9/U1_1_2           0.3185    0.1754      0.494 (64%)     57.5575   
C_reg[3]                   0.4866 2.341e-03      0.489 (100%)    88.2504   
C_reg[4]                   0.4217 1.169e-03      0.423 (100%)    88.2500   
C_reg[5]                   0.3893 5.847e-04      0.390 (100%)    88.2497   
C_reg[6]                   0.3893 2.211e-04      0.390 (100%)    88.1809   
U207                       0.2868    0.0870      0.374 (77%)     36.1805   
U216                       0.2899    0.0816      0.371 (78%)     35.1810   
C_reg[7]                   0.3672 1.818e-04      0.367 (100%)    88.2410   
U199                       0.2077    0.1534      0.361 (58%)     30.5702   
add_51_I9/U1_1_3           0.2149    0.0607      0.276 (78%)     52.3686   
U217                       0.1584    0.0663      0.225 (71%)     36.3741   
U232                       0.1293    0.0813      0.211 (61%)     36.4412   
U225                       0.0967    0.1119      0.209 (46%)     21.1841   
U226                       0.0998    0.0895      0.189 (53%)     26.4934   
U227                       0.1184    0.0708      0.189 (63%)     17.5741   
U206                       0.1441    0.0435      0.188 (77%)     36.1805   
U215                       0.1359    0.0381      0.174 (78%)     35.1810   
U222                       0.0705    0.0923      0.163 (43%)     26.8066   
U229                       0.0684    0.0770      0.145 (47%)     15.7288   
U223                       0.0635    0.0768      0.140 (45%)     14.3537   
U228                       0.0479    0.0596      0.108 (45%)     12.2247   
U233                       0.0553    0.0429   9.82e-02 (56%)     36.4412   
U205                       0.0755    0.0218   9.72e-02 (78%)     36.1648   
U224                       0.0569    0.0371   9.40e-02 (61%)     24.3433   
U218                       0.0430    0.0420   8.50e-02 (51%)     35.9453   
U214                       0.0585    0.0163   7.48e-02 (78%)     35.1810   
add_4_root_add_51_I8_aco/U1_0
                           0.0448    0.0286   7.34e-02 (61%)     74.7045   
U231                       0.0290    0.0347   6.37e-02 (46%)     14.6446   
U204                       0.0373    0.0109   4.82e-02 (77%)     36.1648   
U234                       0.0268    0.0116   3.84e-02 (70%)     34.9400   
U236                       0.0185    0.0153   3.39e-02 (55%)     36.4475   
U235                       0.0174    0.0143   3.17e-02 (55%)     37.7768   
U237                       0.0185    0.0116   3.01e-02 (61%)     36.6422   
U213                       0.0196 5.438e-03   2.50e-02 (78%)     35.1810   
U210                       0.0173 4.411e-03   2.17e-02 (80%)     34.8811   
U209                       0.0168 4.594e-03   2.14e-02 (79%)     35.1363   
U203                       0.0121 5.438e-03   1.76e-02 (69%)     37.6701   
U211                    9.834e-03 2.723e-03   1.26e-02 (78%)     35.1790   
U202                    9.359e-03 2.714e-03   1.21e-02 (78%)     36.1828   
U201                    3.510e-03 1.027e-03   4.54e-03 (77%)     36.1828   
U200                    2.885e-03 8.439e-04   3.73e-03 (77%)     36.1782   
U212                       0.0000    0.0000      0.000 (N/A)     35.1794   
U221                       0.0000    0.0000      0.000 (N/A)     21.6259   
U238                       0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         16.888uW  16.553uW    33.441uW (51%)    3.581uW
1
