Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:58:23 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.178    0.500    0.1000      0.3738  a
A_notcod[0]                    5.847    0.500    0.1000      0.3537  a
C[1]                           3.885    0.500    0.0500      0.1175  a
A_notcod[1]                    3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
A_notcod[2]                    3.496    0.500    0.0250      0.0529  a
C[3]                           3.885    0.500    0.0125      0.0294  a
A_notcod[3]                    3.496    0.500    0.0125      0.0264  a
C[4]                           3.885    0.499    0.0062      0.0147  a
A_notcod[4]                    3.496    0.499    0.0062      0.0132  a
n176                           2.047    0.501    0.0999      0.1237  
B[8]                          50.310    0.994    0.0012      0.0362  a
C[5]                           3.885    0.499    0.0031      0.0073  a
A_notcod[5]                    3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
A_notcod[6]                    3.496    0.378    0.0012      0.0025  a
n21                           19.550    0.006    0.0012      0.0141  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.482    0.0010      0.0018  a
A_notcod[7]                    2.721    0.482    0.0010      0.0016  a
B[0]                          50.310    0.000    0.0000      0.0000  a
B[1]                          50.310    0.000    0.0000      0.0000  a
B[2]                          50.310    0.000    0.0000      0.0000  a
B[3]                          50.310    0.000    0.0000      0.0000  a
B[4]                          50.310    0.000    0.0000      0.0000  a
B[5]                          50.310    0.000    0.0000      0.0000  a
n114                           4.035    1.000    0.0000      0.0000  d
n115                           4.035    1.000    0.0000      0.0000  d
n116                           4.035    1.000    0.0000      0.0000  d
n117                           4.035    1.000    0.0000      0.0000  d
n118                           4.035    1.000    0.0000      0.0000  d
n119                           4.030    1.000    0.0000      0.0000  d
n177                           1.984    0.499    0.0749      0.0899  
add_36/carry[2]                3.758    0.250    0.0625      0.1422  
add_55/carry[2]                3.758    0.252    0.0622      0.1415  
n65                            1.438    0.500    0.1000      0.0870  a
N2                             2.542    0.500    0.1000      0.1538  a
B[7]                          50.310    0.731    0.0003      0.0088  a
N3                             2.542    0.500    0.0500      0.0769  a
n112                           4.035    0.269    0.0003      0.0007  d
n203                           1.894    0.500    0.1000      0.1146  d
C_inc[1]                       2.010    0.500    0.0500      0.0608  a
B[6]                          50.310    0.346    0.0002      0.0073  a
n113                           4.035    0.654    0.0002      0.0006  d
A[1]                           6.386    0.500    0.0500      0.1932  a
n178                           1.946    0.507    0.0436      0.0514  
n64                            1.438    0.500    0.0500      0.0435  a
add_55/carry[3]                3.758    0.128    0.0342      0.0777  
add_36/carry[3]                3.758    0.125    0.0337      0.0767  
N4                             2.542    0.500    0.0250      0.0384  a
C_inc[2]                       2.010    0.500    0.0250      0.0304  a
n193                           1.925    0.500    0.0500      0.0582  d
n202                           1.894    0.500    0.0500      0.0573  d
n180                           2.047    0.494    0.0231      0.0286  
A[2]                           6.386    0.500    0.0250      0.0966  a
n63                            1.438    0.500    0.0250      0.0218  a
add_55/carry[4]                3.758    0.065    0.0176      0.0399  
add_36/carry[4]                3.758    0.062    0.0174      0.0396  
N5                             2.542    0.500    0.0125      0.0192  a
n175                           1.974    0.065    0.0196      0.0234  
C_inc[3]                       2.010    0.500    0.0125      0.0152  a
n192                           1.925    0.500    0.0250      0.0291  d
n181                           1.984    0.503    0.0126      0.0152  
n201                           1.894    0.500    0.0250      0.0286  d
A[3]                           6.386    0.500    0.0125      0.0483  a
n62                            1.438    0.500    0.0125      0.0109  a
add_36/carry[5]                3.758    0.031    0.0090      0.0204  
add_55/carry[5]                3.758    0.032    0.0089      0.0202  
N6                             2.542    0.499    0.0062      0.0096  a
C_inc[4]                       2.010    0.499    0.0062      0.0076  a
n191                           1.925    0.500    0.0125      0.0146  d
n200                           1.894    0.500    0.0125      0.0143  d
n182                           1.946    0.494    0.0060      0.0070  
A[4]                           6.386    0.499    0.0062      0.0241  a
n173                          19.146    0.995    0.0018      0.0203  
n61                            1.438    0.499    0.0062      0.0054  a
n186                          19.018    0.005    0.0018      0.0202  
add_55/carry[6]                3.758    0.017    0.0046      0.0105  
add_36/carry[6]                3.758    0.015    0.0044      0.0100  
n174                           1.909    0.071    0.0060      0.0070  
N7                             2.542    0.499    0.0031      0.0048  a
C_inc[5]                       2.010    0.499    0.0031      0.0038  a
n183                           1.916    0.449    0.0031      0.0036  
n190                           1.925    0.501    0.0062      0.0073  d
n199                           1.894    0.501    0.0062      0.0072  d
n194                          16.727    0.994    0.0012      0.0120  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n60                            1.438    0.499    0.0031      0.0027  a
N8                             2.542    0.381    0.0019      0.0030  a
add_55/carry[7]                2.542    0.006    0.0017      0.0026  
n179                           1.916    0.476    0.0019      0.0022  
C_inc[6]                       2.010    0.381    0.0019      0.0024  a
add_36/carry[7]                2.542    0.005    0.0016      0.0024  
n189                           1.925    0.501    0.0031      0.0036  d
n198                           1.894    0.501    0.0031      0.0036  d
N9                             2.542    0.478    0.0010      0.0015  a
A[6]                           6.386    0.378    0.0012      0.0046  a
C_inc[7]                       2.010    0.478    0.0010      0.0012  a
n59                            1.438    0.378    0.0012      0.0010  a
n188                           1.925    0.619    0.0019      0.0023  d
A[7]                           6.386    0.482    0.0010      0.0037  a
n58                            1.438    0.482    0.0010      0.0008  a
n197                           1.894    0.622    0.0012      0.0014  d
n187                           1.925    0.522    0.0010      0.0011  d
n196                           1.894    0.518    0.0010      0.0011  d
n50                            1.438    0.731    0.0003      0.0003  a
n51                            1.438    0.346    0.0002      0.0002  a
n52                            1.438    0.000    0.0000      0.0000  a
n53                            1.438    0.000    0.0000      0.0000  a
n54                            1.438    0.000    0.0000      0.0000  a
n55                            1.438    0.000    0.0000      0.0000  a
n56                            1.438    0.000    0.0000      0.0000  a
n57                            1.438    0.000    0.0000      0.0000  a
n184                          27.025    1.000    0.0000      0.0000  d
n185                          27.025    1.000    0.0000      0.0000  d
n195                           4.485    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (118 nets)                                             8.9769 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   1.4080    0.3738      1.782 (79%)     88.2504   
A_notcod_reg[0]            1.4101    0.3537      1.764 (80%)     88.2502   
C_reg[1]                   0.8799    0.1175      0.997 (88%)     88.2504   
A_notcod_reg[1]            0.8810    0.1057      0.987 (89%)     88.2502   
inc_reg                    0.7492    0.0503      0.800 (94%)     85.2663   
A_cod_reg[0]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[1]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[2]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[3]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[4]               0.7169    0.0000      0.717 (100%)    86.2319   
A_cod_reg[5]               0.7169    0.0000      0.717 (100%)    86.2319   
C_reg[2]                   0.6183    0.0587      0.677 (91%)     88.2504   
A_notcod_reg[2]            0.6190    0.0529      0.672 (92%)     88.2502   
add_36/U1_1_1              0.3024    0.2190      0.521 (58%)     61.2297   
C_reg[3]                   0.4875    0.0294      0.517 (94%)     88.2504   
A_notcod_reg[3]            0.4879    0.0264      0.514 (95%)     88.2502   
add_55/U1_1_1              0.3013    0.2023      0.504 (60%)     61.2281   
A_cod_reg[7]               0.4385 9.535e-03      0.448 (98%)     88.7208   
C_reg[4]                   0.4222    0.0147      0.437 (97%)     88.2500   
A_notcod_reg[4]            0.4224    0.0132      0.436 (97%)     88.2502   
U125                       0.3005    0.1237      0.424 (71%)     36.1637   
A_cod_reg[6]               0.3920 7.891e-03      0.400 (98%)     88.1485   
C_reg[5]                   0.3895 7.333e-03      0.397 (98%)     88.2497   
A_notcod_reg[5]            0.3896 6.598e-03      0.396 (98%)     88.2497   
C_reg[6]                   0.3894 2.773e-03      0.392 (99%)     88.1809   
A_notcod_reg[6]            0.3894 2.496e-03      0.392 (99%)     88.1809   
C_reg[7]                   0.3673 1.825e-03      0.369 (100%)    88.2410   
A_notcod_reg[7]            0.3673 1.597e-03      0.369 (100%)    88.2410   
U124                       0.2247    0.0899      0.315 (71%)     36.1637   
U165                       0.1914    0.0870      0.278 (69%)     47.7146   
add_36/U1_1_2              0.1629    0.1151      0.278 (59%)     53.2917   
add_55/U1_1_2              0.1637    0.1081      0.272 (60%)     53.3536   
add_36/U1                  0.0939    0.1538      0.248 (38%)     14.3532   
U164                       0.0971    0.1146      0.212 (46%)     14.3532   
U123                       0.1309    0.0514      0.182 (72%)     36.1637   
U147                       0.1385    0.0435      0.182 (76%)     27.1752   
add_36/U1_1_3              0.0839    0.0588      0.143 (59%)     49.3432   
add_55/U1_1_3              0.0841    0.0551      0.139 (60%)     49.4318   
U148                       0.0480    0.0582      0.106 (45%)     14.3532   
U162                       0.0485    0.0573      0.106 (46%)     14.3532   
U129                       0.0694    0.0286   9.80e-02 (71%)     36.1637   
U145                       0.0691    0.0218   9.09e-02 (76%)     27.1752   
add_36/U1_1_4              0.0429    0.0300   7.29e-02 (59%)     47.3338   
add_55/U1_1_4              0.0426    0.0278   7.04e-02 (61%)     47.4239   
U133                       0.0376    0.0234   6.10e-02 (62%)     32.4459   
U146                       0.0240    0.0291   5.31e-02 (45%)     14.3532   
U128                       0.0379    0.0152   5.31e-02 (71%)     36.1471   
U160                       0.0243    0.0286   5.29e-02 (46%)     14.3532   
U143                       0.0344    0.0109   4.53e-02 (76%)     27.1752   
add_55/U1_1_5              0.0218    0.0143   3.61e-02 (60%)     46.3988   
add_36/U1_1_5              0.0213    0.0148   3.60e-02 (59%)     46.3688   
U144                       0.0120    0.0146   2.66e-02 (45%)     14.3532   
U158                       0.0121    0.0143   2.65e-02 (46%)     14.3532   
U127                       0.0179 7.027e-03   2.49e-02 (72%)     36.1433   
U131                    2.606e-03    0.0203   2.29e-02 (11%)      4.9657   
U141                       0.0171 5.438e-03   2.25e-02 (76%)     27.2034   
U130                    1.760e-03    0.0202   2.19e-02 (8%)      18.5589   
U132                       0.0115 6.964e-03   1.84e-02 (62%)     32.0699   
add_36/U1_1_6              0.0108 5.414e-03   1.63e-02 (67%)     46.1655   
add_55/U1_1_6              0.0111 5.001e-03   1.61e-02 (69%)     46.2122   
U126                       0.0102 3.604e-03   1.38e-02 (74%)     33.2272   
U142                    5.999e-03 7.280e-03   1.33e-02 (45%)     14.3468   
U156                    6.067e-03 7.162e-03   1.32e-02 (46%)     14.3477   
U134                    1.180e-03    0.0120   1.32e-02 (9%)      10.1528   
U139                    8.417e-03 2.714e-03   1.11e-02 (76%)     27.2052   
U122                    5.819e-03 2.211e-03   8.03e-03 (72%)     35.6919   
U140                    2.995e-03 3.634e-03   6.63e-03 (45%)     14.3464   
U154                    3.029e-03 3.575e-03   6.60e-03 (46%)     14.3464   
add_36/U2               3.341e-03 1.492e-03   4.83e-03 (69%)     34.3894   
add_55/U2               3.307e-03 1.180e-03   4.49e-03 (74%)     34.3893   
U137                    3.310e-03 1.027e-03   4.34e-03 (76%)     29.1736   
U138                    1.862e-03 2.260e-03   4.12e-03 (45%)     13.3449   
U135                    2.741e-03 8.439e-04   3.58e-03 (76%)     23.9489   
U152                    1.145e-03 1.352e-03   2.50e-03 (46%)     13.3125   
U136                    9.302e-04 1.130e-03   2.06e-03 (45%)     14.1649   
U150                    9.416e-04 1.111e-03   2.05e-03 (46%)     14.1980   
U149                    7.151e-04 2.523e-04   9.67e-04 (74%)     37.4357   
U151                    5.331e-04 2.088e-04   7.42e-04 (72%)     42.5005   
U153                       0.0000    0.0000      0.000 (N/A)     47.7158   
U155                       0.0000    0.0000      0.000 (N/A)     47.7163   
U157                       0.0000    0.0000      0.000 (N/A)     47.7186   
U159                       0.0000    0.0000      0.000 (N/A)     47.7186   
U161                       0.0000    0.0000      0.000 (N/A)     47.7186   
U163                       0.0000    0.0000      0.000 (N/A)     47.7186   
U166                       0.0000    0.0000      0.000 (N/A)     10.1022   
U167                       0.0000    0.0000      0.000 (N/A)      9.6648   
U168                       0.0000    0.0000      0.000 (N/A)      9.6648   
--------------------------------------------------------------------------------
Totals (87 cells)         18.766uW   3.171uW    21.937uW (86%)    4.112uW
1
