Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:32 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          54.507    0.500    0.0512      1.6901  a
B[7]                          54.507    0.498    0.0500      1.6498  a
B[1]                          54.507    0.499    0.0500      1.6488  a
B[4]                          54.507    0.496    0.0500      1.6478  a
B[0]                          54.507    0.495    0.0499      1.6469  a
B[2]                          54.507    0.502    0.0499      1.6455  a
B[6]                          54.507    0.498    0.0495      1.6310  a
B[5]                          54.507    0.505    0.0494      1.6287  a
n38                            2.542    0.501    0.0512      0.0788  a
n30                            2.542    0.502    0.0500      0.0769  a
n42                            2.542    0.501    0.0500      0.0769  a
n36                            2.542    0.504    0.0500      0.0768  a
n44                            2.542    0.505    0.0499      0.0768  a
n40                            2.542    0.498    0.0499      0.0767  a
n32                            2.542    0.502    0.0494      0.0760  a
n34                            2.542    0.495    0.0494      0.0759  a
n39                            2.721    0.501    0.0512      0.0844  a
n31                            2.721    0.502    0.0500      0.0824  a
n43                            2.721    0.501    0.0500      0.0823  a
n37                            2.721    0.504    0.0500      0.0823  a
n45                            2.721    0.505    0.0499      0.0822  a
n41                            2.721    0.498    0.0499      0.0821  a
n33                            2.721    0.502    0.0495      0.0814  a
n35                            2.721    0.495    0.0494      0.0813  a
CENC[3]                        1.438    0.499    0.0512      0.0446  a
CENC[7]                        1.438    0.498    0.0500      0.0435  a
CENC[1]                        1.438    0.499    0.0500      0.0435  a
CENC[4]                        1.438    0.496    0.0500      0.0435  a
CENC[0]                        1.438    0.495    0.0499      0.0434  a
CENC[2]                        1.438    0.502    0.0499      0.0434  a
CENC[6]                        1.438    0.498    0.0495      0.0430  a
CENC[5]                        1.438    0.505    0.0494      0.0430  a
N4                             1.438    0.500    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N7                             1.438    0.495    0.0499      0.0434  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0494      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
A[0]                           2.721    0.499    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0496      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0817  a
n29                            2.648    1.000    0.0000      0.0000  d
n46                           27.025    1.000    0.0000      0.0000  d
n47                           27.025    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (61 nets)                                             20.7023 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.8995    1.6901      2.590 (35%)     88.2502   
buss_reg[7]                0.8865    1.6498      2.536 (35%)     88.2493   
buss_reg[1]                0.8862    1.6488      2.535 (35%)     88.2496   
buss_reg[4]                0.8859    1.6478      2.534 (35%)     88.2484   
buss_reg[0]                0.8856    1.6469      2.532 (35%)     88.2477   
buss_reg[2]                0.8852    1.6455      2.531 (35%)     88.2516   
buss_reg[6]                0.8805    1.6310      2.512 (35%)     88.2490   
buss_reg[5]                0.8799    1.6287      2.509 (35%)     88.2532   
CENC_reg[3]                0.8985    0.1290      1.028 (87%)     88.2503   
CENC_reg[7]                0.8856    0.1259      1.012 (88%)     88.2497   
CENC_reg[1]                0.8853    0.1258      1.011 (88%)     88.2496   
CENC_reg[4]                0.8850    0.1257      1.011 (88%)     88.2484   
CENC_reg[0]                0.8847    0.1257      1.010 (88%)     88.2477   
CENC_reg[2]                0.8842    0.1255      1.010 (88%)     88.2518   
CENC_reg[6]                0.8796    0.1245      1.004 (88%)     88.2493   
CENC_reg[5]                0.8789    0.1243      1.003 (88%)     88.2531   
CENCOLD_reg[3]             0.8919    0.0788      0.971 (92%)     88.2501   
CENCOLD_reg[7]             0.8793    0.0769      0.956 (92%)     88.2496   
CENCOLD_reg[1]             0.8789    0.0769      0.956 (92%)     88.2498   
CENCOLD_reg[4]             0.8787    0.0768      0.956 (92%)     88.2483   
CENCOLD_reg[0]             0.8783    0.0768      0.955 (92%)     88.2477   
CENCOLD_reg[2]             0.8778    0.0767      0.954 (92%)     88.2518   
CENCOLD_reg[6]             0.8732    0.0760      0.949 (92%)     88.2494   
CENCOLD_reg[5]             0.8725    0.0759      0.948 (92%)     88.2531   
U41                        0.1690    0.0446      0.214 (79%)     36.4450   
U45                        0.1656    0.0435      0.209 (79%)     36.1656   
U42                        0.1656    0.0435      0.209 (79%)     36.1449   
U39                        0.1654    0.0435      0.209 (79%)     36.1605   
U38                        0.1654    0.0434      0.209 (79%)     36.1366   
U40                        0.1650    0.0434      0.208 (79%)     36.1486   
U44                        0.1639    0.0430      0.207 (79%)     36.0360   
U43                        0.1633    0.0430      0.206 (79%)     36.0392   
U53                        0.1479 9.482e-03      0.157 (94%)     36.2813   
U52                        0.1472 9.413e-03      0.157 (94%)     36.1919   
U47                        0.1471 9.409e-03      0.157 (94%)     36.2072   
U48                        0.1469 9.345e-03      0.156 (94%)     36.0418   
U51                        0.1460 9.304e-03      0.155 (94%)     36.1015   
U46                        0.1457 9.321e-03      0.155 (94%)     36.2087   
U50                        0.1454 9.293e-03      0.155 (94%)     36.1779   
U49                        0.1453 9.317e-03      0.155 (94%)     36.2700   
U54                        0.0000    0.0000      0.000 (N/A)     19.2838   
U55                        0.0000    0.0000      0.000 (N/A)     19.2838   
U56                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         23.697uW  15.233uW    38.929uW (61%)    2.745uW
1
