Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed Jun 19 11:03:37 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.677    0.500    0.2000      4.8010  a
B[3]                         104.507    0.500    0.0512      3.2404  a
B[7]                         104.507    0.498    0.0500      3.1632  a
B[1]                         104.507    0.499    0.0500      3.1613  a
B[4]                         104.507    0.496    0.0500      3.1594  a
B[0]                         104.507    0.495    0.0499      3.1575  a
B[2]                         104.507    0.502    0.0499      3.1550  a
B[6]                         104.507    0.498    0.0495      3.1272  a
B[5]                         104.507    0.505    0.0494      3.1228  a
CENC[3]                        4.059    0.499    0.0512      0.1259  a
CENC[7]                        4.059    0.498    0.0500      0.1229  a
CENC[1]                        4.059    0.499    0.0500      0.1228  a
CENC[4]                        4.059    0.496    0.0500      0.1227  a
CENC[0]                        4.059    0.495    0.0499      0.1226  a
CENC[2]                        4.059    0.502    0.0499      0.1225  a
CENC[6]                        4.059    0.498    0.0495      0.1215  a
CENC[5]                        4.059    0.505    0.0494      0.1213  a
n53                            2.721    0.499    0.0512      0.0844  d
n49                            2.721    0.498    0.0500      0.0824  d
n55                            2.721    0.499    0.0500      0.0823  d
n52                            2.721    0.496    0.0500      0.0823  d
n56                            2.721    0.495    0.0499      0.0822  d
n54                            2.721    0.502    0.0499      0.0821  d
n50                            2.721    0.498    0.0494      0.0814  d
n51                            2.721    0.505    0.0494      0.0813  d
N4                             1.438    0.500    0.0513      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N7                             1.438    0.495    0.0499      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0494      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[6]                           0.310    0.495    0.0502      0.0094  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
A[0]                           2.721    0.499    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0496      0.0817  a
A[3]                           2.721    0.513    0.0496      0.0817  a
n48                            2.648    1.000    0.0000      0.0000  d
n57                           29.811    1.000    0.0000      0.0000  d
n58                           29.811    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (53 nets)                                             32.8091 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                1.1624    3.2404      4.403 (26%)    130.3471   
buss_reg[7]                1.1431    3.1632      4.306 (27%)    130.3387   
buss_reg[1]                1.1426    3.1613      4.304 (27%)    130.3424   
buss_reg[4]                1.1422    3.1594      4.302 (27%)    130.3228   
buss_reg[0]                1.1417    3.1575      4.299 (27%)    130.3186   
buss_reg[2]                1.1411    3.1550      4.296 (27%)    130.3672   
buss_reg[6]                1.1341    3.1272      4.261 (27%)    130.3381   
buss_reg[5]                1.1331    3.1228      4.256 (27%)    130.3837   
CENC_reg[3]                0.8969    0.1259      1.023 (88%)     88.2503   
CENC_reg[7]                0.8841    0.1229      1.007 (88%)     88.2497   
CENC_reg[1]                0.8838    0.1228      1.007 (88%)     88.2496   
CENC_reg[4]                0.8834    0.1227      1.006 (88%)     88.2484   
CENC_reg[0]                0.8831    0.1226      1.006 (88%)     88.2477   
CENC_reg[2]                0.8827    0.1225      1.005 (88%)     88.2518   
CENC_reg[6]                0.8781    0.1215      1.000 (88%)     88.2493   
CENC_reg[5]                0.8773    0.1213      0.999 (88%)     88.2531   
CENCOLD_reg[3]             0.8924    0.0844      0.977 (91%)     88.2501   
CENCOLD_reg[7]             0.8798    0.0824      0.962 (91%)     88.2496   
CENCOLD_reg[1]             0.8794    0.0823      0.962 (91%)     88.2498   
CENCOLD_reg[4]             0.8792    0.0823      0.961 (91%)     88.2483   
CENCOLD_reg[0]             0.8788    0.0822      0.961 (91%)     88.2477   
CENCOLD_reg[2]             0.8783    0.0821      0.960 (91%)     88.2518   
CENCOLD_reg[6]             0.8737    0.0814      0.955 (91%)     88.2494   
CENCOLD_reg[5]             0.8730    0.0813      0.954 (91%)     88.2531   
U58                        0.1680    0.0446      0.213 (79%)     36.4450   
U62                        0.1647    0.0435      0.208 (79%)     36.1656   
U59                        0.1646    0.0435      0.208 (79%)     36.1449   
U56                        0.1645    0.0435      0.208 (79%)     36.1605   
U55                        0.1645    0.0435      0.208 (79%)     36.1366   
U57                        0.1641    0.0434      0.207 (79%)     36.1486   
U61                        0.1630    0.0430      0.206 (79%)     36.0360   
U60                        0.1624    0.0430      0.205 (79%)     36.0392   
U70                        0.1490 9.482e-03      0.158 (94%)     36.0467   
U64                        0.1475 9.409e-03      0.157 (94%)     36.1193   
U69                        0.1474 9.413e-03      0.157 (94%)     36.1346   
U66                        0.1463 9.317e-03      0.156 (94%)     36.0559   
U63                        0.1461 9.321e-03      0.155 (94%)     36.1169   
U65                        0.1456 9.345e-03      0.155 (94%)     36.2852   
U67                        0.1455 9.293e-03      0.155 (94%)     36.1486   
U68                        0.1453 9.304e-03      0.155 (94%)     36.2251   
U71                        0.0000    0.0000      0.000 (N/A)     19.2838   
U72                        0.0000    0.0000      0.000 (N/A)     19.2838   
U73                        0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         25.733uW  27.350uW    53.083uW (48%)    3.082uW
1
