Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:57:13 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                          51.827    0.500    0.1000      3.1355  a
ck                            24.856    0.500    0.2000      3.0076  a
B[1]                          51.827    0.500    0.0500      1.5678  a
C[0]                           0.310    0.500    0.1000      0.0187  a
B[2]                          51.827    0.500    0.0250      0.7839  a
C[1]                           0.310    0.500    0.0500      0.0094  a
B[3]                          51.827    0.500    0.0125      0.3919  a
C[2]                           0.310    0.500    0.0250      0.0047  a
B[4]                          51.827    0.499    0.0062      0.1960  a
C[3]                           0.310    0.500    0.0125      0.0023  a
B[5]                          51.827    0.499    0.0031      0.0978  a
B[6]                          51.827    0.378    0.0012      0.0370  a
C[4]                           0.310    0.499    0.0062      0.0012  a
B[7]                          51.827    0.482    0.0010      0.0304  a
C[5]                           0.310    0.499    0.0031      0.0006  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.482    0.0010      0.0002  a
A[0]                           1.438    0.500    0.1000      0.0870  a
A[1]                           1.438    0.500    0.0500      0.0435  a
A[2]                           1.438    0.500    0.0250      0.0218  a
A[3]                           1.438    0.500    0.0125      0.0109  a
A[4]                           1.438    0.499    0.0062      0.0054  a
A[5]                           1.438    0.499    0.0031      0.0027  a
A[6]                           1.438    0.378    0.0012      0.0010  a
A[7]                           1.438    0.482    0.0010      0.0008  a
n3                            37.687    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (27 nets)                                              9.4584 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.4186    3.1355      4.554 (31%)     88.2502   
buss_reg[1]                0.8877    1.5678      2.456 (36%)     88.2502   
C_reg[0]                   1.4022    0.0187      1.421 (99%)     88.2504   
buss_reg[2]                0.6223    0.7839      1.406 (44%)     88.2502   
C_reg[1]                   0.8795 9.368e-03      0.889 (99%)     88.2504   
buss_reg[3]                0.4896    0.3919      0.882 (56%)     88.2502   
C_reg[2]                   0.6181 4.683e-03      0.623 (99%)     88.2504   
buss_reg[4]                0.4232    0.1960      0.619 (68%)     88.2502   
C_reg[3]                   0.4875 2.341e-03      0.490 (100%)    88.2504   
buss_reg[5]                0.3900    0.0978      0.488 (80%)     88.2497   
buss_reg[6]                0.3896    0.0370      0.427 (91%)     88.1809   
C_reg[4]                   0.4221 1.169e-03      0.423 (100%)    88.2500   
buss_reg[7]                0.3674    0.0304      0.398 (92%)     88.2410   
C_reg[5]                   0.3895 5.847e-04      0.390 (100%)    88.2497   
C_reg[6]                   0.3894 2.211e-04      0.390 (100%)    88.1809   
C_reg[7]                   0.3673 1.818e-04      0.367 (100%)    88.2410   
U6                         0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)          9.944uW   6.278uW    16.222uW (61%)    1.422uW
1
