Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -flat
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed Jun 19 10:57:25 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
C[0]                           0.310    0.500    0.1000      0.0187  a
B[0]                          10.310    0.500    0.0938      0.5848  a
n95                            5.342    0.500    0.0938      0.3030  a
C[1]                           0.310    0.500    0.0500      0.0094  a
n104                          24.941    0.456    0.0545      0.8224  
n112                           6.757    0.499    0.0997      0.4075  
B[1]                          10.310    0.500    0.0437      0.2729  a
C[2]                           0.310    0.500    0.0250      0.0047  a
n94                            5.342    0.500    0.0437      0.1414  a
N25                            4.055    0.500    0.1000      0.2454  a
N201                           7.866    0.662    0.0676      0.3219  a
n113                           6.973    0.498    0.0709      0.2992  
C[3]                           0.310    0.500    0.0125      0.0023  a
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.500    0.0659      0.1846  
N31                            4.055    0.625    0.0750      0.1840  a
C[4]                           0.310    0.499    0.0062      0.0012  a
N202                           5.547    0.580    0.0625      0.2098  a
B[2]                          10.310    0.500    0.0187      0.1170  a
C[5]                           0.310    0.499    0.0031      0.0006  a
C[6]                           0.310    0.378    0.0012      0.0002  a
N275                           1.438    0.500    0.1000      0.0870  a
N13                            1.438    0.500    0.0938      0.0816  a
C[7]                           0.310    0.482    0.0010      0.0002  a
n84                            4.055    0.562    0.0625      0.1534  a
B[4]                          10.310    0.000    0.0000      0.0000  a
n99                            5.505    1.000    0.0000      0.0000  a
n101                           5.684    0.500    0.0187      0.0645  a
n102                          25.066    0.501    0.0062      0.0948  a
add_51_I9/carry[2]             3.758    0.383    0.0704      0.1601  
A[0]                           5.163    0.500    0.1000      0.3124  a
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.549    0.0466      0.1137  
B[8]                          12.379    0.499    0.0062      0.0468  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.562    0.0408      0.0759  
add_51_I9/carry[3]             3.758    0.209    0.0409      0.0931  
B[3]                          10.310    0.500    0.0062      0.0390  a
N235                           1.972    0.617    0.0625      0.0745  a
N236                           1.980    0.344    0.0687      0.0823  a
B[7]                          10.310    0.501    0.0053      0.0329  a
B[6]                          10.310    0.499    0.0051      0.0316  a
n100                           5.684    0.500    0.0062      0.0215  a
n96                            5.505    0.499    0.0053      0.0176  a
n114                           2.010    0.544    0.0545      0.0663  
n97                            5.505    0.501    0.0051      0.0169  a
B[5]                          10.310    0.499    0.0031      0.0195  a
AX[2]                          3.072    0.500    0.0437      0.0813  a
n111                           2.721    0.252    0.0680      0.1119  
n98                            5.505    0.501    0.0031      0.0104  a
n115                           1.961    0.444    0.0754      0.0895  
n116                           1.909    0.742    0.0613      0.0708  
N276                           1.438    0.500    0.0500      0.0435  a
N14                            1.438    0.500    0.0437      0.0381  a
N237                           2.010    0.250    0.0499      0.0607  a
n118                           3.906    0.126    0.0391      0.0923  
A[1]                           5.163    0.500    0.0500      0.1562  a
n108                           1.882    0.338    0.0676      0.0770  d
n107                           1.926    0.500    0.0659      0.0768  
n105                           1.974    0.750    0.0499      0.0596  d
N238                           1.891    0.000    0.0000      0.0000  a
AX[3]                          3.782    0.499    0.0187      0.0429  a
N277                           1.438    0.500    0.0250      0.0218  a
n117                           2.010    0.534    0.0305      0.0371  
n82                            5.555    0.531    0.0125      0.0420  a
A[2]                           5.164    0.500    0.0250      0.0781  a
N15                            1.438    0.500    0.0187      0.0163  a
n106                           1.883    0.466    0.0305      0.0347  
N278                           1.438    0.500    0.0125      0.0109  a
A[3]                           5.164    0.500    0.0125      0.0391  a
AX[4]                          3.072    0.499    0.0062      0.0116  a
N65                            3.782    0.519    0.0062      0.0143  a
N66                            3.782    0.468    0.0062      0.0143  a
AX[5]                          4.055    0.468    0.0062      0.0153  a
AX[6]                          3.782    0.487    0.0062      0.0143  a
AX[7]                          3.072    0.490    0.0062      0.0116  a
N16                            1.438    0.500    0.0062      0.0054  a
N19                            1.438    0.499    0.0051      0.0044  a
N20                            1.438    0.501    0.0053      0.0046  a
A[4]                           5.164    0.499    0.0062      0.0195  a
N279                           1.438    0.499    0.0062      0.0054  a
N18                            1.438    0.499    0.0031      0.0027  a
N280                           1.438    0.499    0.0031      0.0027  a
A[5]                           5.164    0.499    0.0031      0.0097  a
N281                           1.438    0.378    0.0012      0.0010  a
N282                           1.438    0.482    0.0010      0.0008  a
A[6]                           5.164    0.378    0.0012      0.0037  a
A[7]                           5.164    0.482    0.0010      0.0030  a
N17                            1.438    0.000    0.0000      0.0000  a
n83                            5.502    0.000    0.0000      0.0000  a
n110                          40.352    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (90 nets)                                             10.4851 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.3576    0.8878      2.245 (60%)     88.2502   
C_reg[0]                   1.3951    0.0187      1.414 (99%)     88.2504   
AOLD_reg[1]                0.8239    0.4143      1.238 (67%)     88.2507   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2504   
U148                       0.0525    0.8224      0.875 (6%)      14.7241   
add_5_root_add_51_I8_aco/U1_0
                           0.5044    0.3687      0.873 (58%)     75.7471   
add_3_root_add_51_I8_aco/U1_0
                           0.3937    0.3978      0.791 (50%)     79.1395   
AOLD_reg[2]                0.5572    0.1814      0.739 (75%)     88.2507   
AOLD_reg[4]                0.7169    0.0000      0.717 (100%)    86.2319   
add_3_root_add_51_I8_aco/U1_1
                           0.3906    0.3235      0.714 (55%)     77.1263   
U137                       0.3010    0.4075      0.709 (42%)     36.1626   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2504   
invold_reg                 0.4718    0.1416      0.613 (77%)     88.0540   
add_51_I9/U1_1_1           0.3404    0.2346      0.575 (59%)     66.6342   
U126                       0.2992    0.2454      0.545 (55%)     36.1097   
U138                       0.2139    0.2992      0.513 (42%)     36.1626   
add_51_I9/U1_1_2           0.3185    0.1754      0.494 (64%)     57.5575   
C_reg[3]                   0.4865 2.341e-03      0.489 (100%)    88.2504   
AOLD_reg[3]                0.4236    0.0605      0.484 (88%)     88.2507   
AOLD_reg[7]                0.4133    0.0505      0.464 (89%)     88.2506   
AOLD_reg[6]                0.4110    0.0485      0.460 (89%)     88.2502   
C_reg[4]                   0.4217 1.169e-03      0.423 (100%)    88.2500   
AOLD_reg[5]                0.3903    0.0299      0.420 (93%)     88.2502   
C_reg[5]                   0.3893 5.847e-04      0.390 (100%)    88.2497   
C_reg[6]                   0.3893 2.211e-04      0.390 (100%)    88.1809   
U125                       0.2861    0.0870      0.373 (77%)     36.1805   
U134                       0.2899    0.0816      0.371 (78%)     35.1810   
C_reg[7]                   0.3672 1.818e-04      0.367 (100%)    88.2410   
U117                       0.2077    0.1534      0.361 (58%)     30.5702   
add_51_I9/U1_1_3           0.2149    0.0607      0.276 (78%)     52.3686   
U135                       0.1568    0.0663      0.223 (70%)     36.3741   
U150                       0.1292    0.0813      0.210 (61%)     36.4412   
U143                       0.0967    0.1119      0.209 (46%)     21.1841   
U144                       0.0998    0.0895      0.189 (53%)     26.4934   
U145                       0.1184    0.0708      0.189 (63%)     17.5741   
U124                       0.1440    0.0435      0.188 (77%)     36.1805   
U133                       0.1359    0.0381      0.174 (78%)     35.1810   
U140                       0.0705    0.0923      0.163 (43%)     26.8066   
U147                       0.0684    0.0770      0.145 (47%)     15.7288   
U141                       0.0635    0.0768      0.140 (45%)     14.3537   
U146                       0.0479    0.0596      0.108 (45%)     12.2247   
U151                       0.0552    0.0429   9.81e-02 (56%)     36.4412   
U123                       0.0761    0.0218   9.79e-02 (78%)     36.1648   
U142                       0.0569    0.0371   9.40e-02 (61%)     24.3433   
U136                       0.0430    0.0420   8.50e-02 (51%)     35.9453   
U132                       0.0585    0.0163   7.48e-02 (78%)     35.1810   
add_4_root_add_51_I8_aco/U1_0
                           0.0448    0.0286   7.34e-02 (61%)     74.7045   
U149                       0.0290    0.0347   6.37e-02 (46%)     14.6446   
U122                       0.0381    0.0109   4.89e-02 (78%)     36.1648   
U152                       0.0268    0.0116   3.84e-02 (70%)     34.9400   
U154                       0.0185    0.0153   3.38e-02 (55%)     36.4475   
U153                       0.0174    0.0143   3.17e-02 (55%)     37.7768   
U155                       0.0184    0.0116   3.00e-02 (61%)     36.6422   
U131                       0.0196 5.438e-03   2.50e-02 (78%)     35.1810   
U128                       0.0173 4.411e-03   2.17e-02 (80%)     34.8811   
U127                       0.0168 4.594e-03   2.14e-02 (79%)     35.1363   
U121                       0.0127 5.438e-03   1.82e-02 (70%)     37.6701   
U129                    9.833e-03 2.723e-03   1.26e-02 (78%)     35.1790   
U120                    9.510e-03 2.714e-03   1.22e-02 (78%)     36.1828   
U119                    3.555e-03 1.027e-03   4.58e-03 (78%)     36.1828   
U118                    2.921e-03 8.439e-04   3.77e-03 (78%)     36.1782   
U130                       0.0000    0.0000      0.000 (N/A)     35.1794   
U139                       0.0000    0.0000      0.000 (N/A)     21.6259   
U156                       0.0000    0.0000      0.000 (N/A)     10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         16.025uW   6.630uW    22.656uW (71%)    3.203uW
1
