
Power Report Interval
100000000 fs

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                         /tbinccomp/C(3)      1      0  35000000 fs  65000000 fs         0 fs
                         /tbinccomp/C(2)      3      0  50000000 fs  50000000 fs         0 fs
                         /tbinccomp/C(1)      7      0  50000000 fs  50000000 fs         0 fs
                         /tbinccomp/C(0)     15      0  50000000 fs  50000000 fs         0 fs
---------------------------------------------------------------------------------------------

