
Power Report Interval
1000000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                              /tbrca/clk   2000      0    500000 ps    500000 ps         0 ps
                            /tbrca/reset      1      0      1000 ps    999000 ps         0 ps
                               /tbrca/ld      1      0      2000 ps    998000 ps         0 ps
                          /tbrca/prn(15)    539      0    534500 ps    465500 ps         0 ps
                          /tbrca/prn(14)    539      0    533500 ps    466500 ps         0 ps
                          /tbrca/prn(13)    539      0    532500 ps    467500 ps         0 ps
                          /tbrca/prn(12)    538      0    532000 ps    468000 ps         0 ps
                          /tbrca/prn(11)    538      0    532000 ps    468000 ps         0 ps
                          /tbrca/prn(10)    538      0    532000 ps    468000 ps         0 ps
                           /tbrca/prn(9)    537      0    531500 ps    468500 ps         0 ps
                           /tbrca/prn(8)    536      0    531000 ps    469000 ps         0 ps
                           /tbrca/prn(7)    536      0    531000 ps    469000 ps         0 ps
                           /tbrca/prn(6)    535      0    530500 ps    469500 ps         0 ps
                           /tbrca/prn(5)    535      0    529500 ps    470500 ps         0 ps
                           /tbrca/prn(4)    534      0    529000 ps    471000 ps         0 ps
                           /tbrca/prn(3)    533      0    528500 ps    471500 ps         0 ps
                           /tbrca/prn(2)    533      0    527500 ps    472500 ps         0 ps
                           /tbrca/prn(1)    532      0    527000 ps    473000 ps         0 ps
                           /tbrca/prn(0)    533      0    529500 ps    470500 ps         0 ps
                             /tbrca/a(7)    538      0    532000 ps    468000 ps         0 ps
                             /tbrca/a(6)    539      0    533500 ps    466500 ps         0 ps
                             /tbrca/a(5)    533      0    527500 ps    472500 ps         0 ps
                             /tbrca/a(4)    536      0    531000 ps    469000 ps         0 ps
                             /tbrca/a(3)    534      0    529000 ps    471000 ps         0 ps
                             /tbrca/a(2)    538      0    532000 ps    468000 ps         0 ps
                             /tbrca/a(1)    535      0    530500 ps    469500 ps         0 ps
                             /tbrca/a(0)    533      0    529500 ps    470500 ps         0 ps
                             /tbrca/b(7)    532      0    527000 ps    473000 ps         0 ps
                             /tbrca/b(6)    533      0    528500 ps    471500 ps         0 ps
                             /tbrca/b(5)    539      0    532500 ps    467500 ps         0 ps
                             /tbrca/b(4)    536      0    531000 ps    469000 ps         0 ps
                             /tbrca/b(3)    538      0    532000 ps    468000 ps         0 ps
                             /tbrca/b(2)    535      0    529500 ps    470500 ps         0 ps
                             /tbrca/b(1)    537      0    531500 ps    468500 ps         0 ps
                             /tbrca/b(0)    539      0    534500 ps    465500 ps         0 ps
                            /tbrca/s2(7)   1243      0    496760 ps    503180 ps        60 ps
                            /tbrca/s2(6)   1179      0    517770 ps    482170 ps        60 ps
                            /tbrca/s2(5)   1076      0    508950 ps    490990 ps        60 ps
                            /tbrca/s2(4)   1070      0    500020 ps    499920 ps        60 ps
                            /tbrca/s2(3)   1111      0    534390 ps    465550 ps        60 ps
                            /tbrca/s2(2)   1060      0    499110 ps    500830 ps        60 ps
                            /tbrca/s2(1)    922      0    512000 ps    487940 ps        60 ps
                            /tbrca/s2(0)    470      0    509970 ps    490000 ps        30 ps
                              /tbrca/co2    638      0    552840 ps    447130 ps        30 ps
---------------------------------------------------------------------------------------------

