
Power Report Interval
100000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                              /tbrca/clk    200      0     50000 ps     50000 ps         0 ps
                            /tbrca/reset      1      0      1000 ps     99000 ps         0 ps
                               /tbrca/ld      1      0      2000 ps     98000 ps         0 ps
                          /tbrca/prn(15)     51      0     50500 ps     49500 ps         0 ps
                          /tbrca/prn(14)     50      0     50000 ps     50000 ps         0 ps
                          /tbrca/prn(13)     49      0     49500 ps     50500 ps         0 ps
                          /tbrca/prn(12)     48      0     49000 ps     51000 ps         0 ps
                          /tbrca/prn(11)     47      0     48500 ps     51500 ps         0 ps
                          /tbrca/prn(10)     46      0     48000 ps     52000 ps         0 ps
                           /tbrca/prn(9)     46      0     48000 ps     52000 ps         0 ps
                           /tbrca/prn(8)     46      0     48000 ps     52000 ps         0 ps
                           /tbrca/prn(7)     45      0     47500 ps     52500 ps         0 ps
                           /tbrca/prn(6)     45      0     46500 ps     53500 ps         0 ps
                           /tbrca/prn(5)     44      0     46000 ps     54000 ps         0 ps
                           /tbrca/prn(4)     44      0     46000 ps     54000 ps         0 ps
                           /tbrca/prn(3)     44      0     46000 ps     54000 ps         0 ps
                           /tbrca/prn(2)     43      0     45500 ps     54500 ps         0 ps
                           /tbrca/prn(1)     42      0     45000 ps     55000 ps         0 ps
                           /tbrca/prn(0)     43      0     47500 ps     52500 ps         0 ps
                             /tbrca/a(7)     48      0     49000 ps     51000 ps         0 ps
                             /tbrca/a(6)     50      0     50000 ps     50000 ps         0 ps
                             /tbrca/a(5)     43      0     45500 ps     54500 ps         0 ps
                             /tbrca/a(4)     46      0     48000 ps     52000 ps         0 ps
                             /tbrca/a(3)     44      0     46000 ps     54000 ps         0 ps
                             /tbrca/a(2)     46      0     48000 ps     52000 ps         0 ps
                             /tbrca/a(1)     45      0     46500 ps     53500 ps         0 ps
                             /tbrca/a(0)     43      0     47500 ps     52500 ps         0 ps
                             /tbrca/b(7)     42      0     45000 ps     55000 ps         0 ps
                             /tbrca/b(6)     44      0     46000 ps     54000 ps         0 ps
                             /tbrca/b(5)     49      0     49500 ps     50500 ps         0 ps
                             /tbrca/b(4)     45      0     47500 ps     52500 ps         0 ps
                             /tbrca/b(3)     47      0     48500 ps     51500 ps         0 ps
                             /tbrca/b(2)     44      0     46000 ps     54000 ps         0 ps
                             /tbrca/b(1)     46      0     48000 ps     52000 ps         0 ps
                             /tbrca/b(0)     51      0     50500 ps     49500 ps         0 ps
                            /tbrca/s1(7)     40      0     48000 ps     51970 ps        30 ps
                            /tbrca/s1(6)     51      0     46470 ps     53500 ps        30 ps
                            /tbrca/s1(5)     52      0     52000 ps     47970 ps        30 ps
                            /tbrca/s1(4)     43      0     55470 ps     44500 ps        30 ps
                            /tbrca/s1(3)     47      0     50470 ps     49500 ps        30 ps
                            /tbrca/s1(2)     52      0     43000 ps     56970 ps        30 ps
                            /tbrca/s1(1)     51      0     46470 ps     53500 ps        30 ps
                            /tbrca/s1(0)     44      0     45970 ps     54000 ps        30 ps
                              /tbrca/co1     52      0     46000 ps     54000 ps         0 ps
---------------------------------------------------------------------------------------------

