
Power Report Interval
10000000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                              /tbrca/clk  20000      0   5000000 ps   5000000 ps         0 ps
                            /tbrca/reset      1      0      1000 ps   9999000 ps         0 ps
                               /tbrca/ld      1      0      2000 ps   9998000 ps         0 ps
                          /tbrca/prn(15)   4924      0   4929000 ps   5071000 ps         0 ps
                          /tbrca/prn(14)   4923      0   4928500 ps   5071500 ps         0 ps
                          /tbrca/prn(13)   4922      0   4928000 ps   5072000 ps         0 ps
                          /tbrca/prn(12)   4922      0   4928000 ps   5072000 ps         0 ps
                          /tbrca/prn(11)   4921      0   4927500 ps   5072500 ps         0 ps
                          /tbrca/prn(10)   4921      0   4926500 ps   5073500 ps         0 ps
                           /tbrca/prn(9)   4921      0   4925500 ps   5074500 ps         0 ps
                           /tbrca/prn(8)   4921      0   4924500 ps   5075500 ps         0 ps
                           /tbrca/prn(7)   4920      0   4924000 ps   5076000 ps         0 ps
                           /tbrca/prn(6)   4919      0   4923500 ps   5076500 ps         0 ps
                           /tbrca/prn(5)   4918      0   4923000 ps   5077000 ps         0 ps
                           /tbrca/prn(4)   4917      0   4922500 ps   5077500 ps         0 ps
                           /tbrca/prn(3)   4917      0   4921500 ps   5078500 ps         0 ps
                           /tbrca/prn(2)   4916      0   4921000 ps   5079000 ps         0 ps
                           /tbrca/prn(1)   4915      0   4920500 ps   5079500 ps         0 ps
                           /tbrca/prn(0)   4916      0   4922000 ps   5078000 ps         0 ps
                             /tbrca/a(7)   4922      0   4928000 ps   5072000 ps         0 ps
                             /tbrca/a(6)   4923      0   4928500 ps   5071500 ps         0 ps
                             /tbrca/a(5)   4916      0   4921000 ps   5079000 ps         0 ps
                             /tbrca/a(4)   4921      0   4924500 ps   5075500 ps         0 ps
                             /tbrca/a(3)   4917      0   4922500 ps   5077500 ps         0 ps
                             /tbrca/a(2)   4921      0   4926500 ps   5073500 ps         0 ps
                             /tbrca/a(1)   4919      0   4923500 ps   5076500 ps         0 ps
                             /tbrca/a(0)   4916      0   4922000 ps   5078000 ps         0 ps
                             /tbrca/b(7)   4915      0   4920500 ps   5079500 ps         0 ps
                             /tbrca/b(6)   4917      0   4921500 ps   5078500 ps         0 ps
                             /tbrca/b(5)   4922      0   4928000 ps   5072000 ps         0 ps
                             /tbrca/b(4)   4920      0   4924000 ps   5076000 ps         0 ps
                             /tbrca/b(3)   4921      0   4927500 ps   5072500 ps         0 ps
                             /tbrca/b(2)   4918      0   4923000 ps   5077000 ps         0 ps
                             /tbrca/b(1)   4921      0   4925500 ps   5074500 ps         0 ps
                             /tbrca/b(0)   4924      0   4929000 ps   5071000 ps         0 ps
                            /tbrca/s2(7)  11884      0   4929460 ps   5070480 ps        60 ps
                            /tbrca/s2(6)  11546      0   5051120 ps   4948820 ps        60 ps
                            /tbrca/s2(5)  10537      0   4971490 ps   5028450 ps        60 ps
                            /tbrca/s2(4)  10954      0   4954240 ps   5045700 ps        60 ps
                            /tbrca/s2(3)  10825      0   4944280 ps   5055660 ps        60 ps
                            /tbrca/s2(2)  10454      0   5025960 ps   4973980 ps        60 ps
                            /tbrca/s2(1)   8576      0   5025940 ps   4974000 ps        60 ps
                            /tbrca/s2(0)   4876      0   4954970 ps   5045000 ps        30 ps
                              /tbrca/co2   6107      0   4860240 ps   5139730 ps        30 ps
---------------------------------------------------------------------------------------------

