Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : inccomp
Version: F-2011.09-SP3
Date   : Sat Jun  8 17:42:09 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.6360 uW   (85%)
  Net Switching Power  =   4.7219 uW   (15%)
                         ---------
Total Dynamic Power    =  32.3579 uW  (100%)

Cell Leakage Power     =   4.1801 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          23.5753            1.4790        2.1179e+03           27.1722  (  74.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.0608            3.2429        2.0621e+03            9.3657  (  25.63%)
--------------------------------------------------------------------------------------------------
Total             27.6360 uW         4.7219 uW     4.1801e+03 nW        36.5380 uW
1
