(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Wed Jun 19 11:02:43 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000)
(INSTANCE testbench
  (INSTANCE UBUSGRAY
    (NET
      (A\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50100) (T1 49900) (TX 0)
        (TC 4964) (IG 0)
      )
      (A\[3\]
        (T0 48745) (T1 51255) (TX 0)
        (TC 4961) (IG 0)
      )
      (A\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (A\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (BTMP\[1\]
        (T0 49290) (T1 50710) (TX 0)
        (TC 4962) (IG 0)
      )
      (BTMP\[2\]
        (T0 49680) (T1 50320) (TX 0)
        (TC 5056) (IG 0)
      )
      (BTMP\[3\]
        (T0 50585) (T1 49415) (TX 0)
        (TC 4937) (IG 0)
      )
      (BTMP\[4\]
        (T0 49495) (T1 50505) (TX 0)
        (TC 4981) (IG 0)
      )
      (BTMP\[5\]
        (T0 49900) (T1 50100) (TX 0)
        (TC 4952) (IG 0)
      )
      (B\[0\]
        (T0 50280) (T1 49720) (TX 0)
        (TC 5076) (IG 0)
      )
      (B\[1\]
        (T0 49285) (T1 50715) (TX 0)
        (TC 4963) (IG 0)
      )
      (B\[2\]
        (T0 49675) (T1 50325) (TX 0)
        (TC 5057) (IG 0)
      )
      (B\[3\]
        (T0 50580) (T1 49420) (TX 0)
        (TC 4938) (IG 0)
      )
      (B\[4\]
        (T0 49485) (T1 50515) (TX 0)
        (TC 4981) (IG 0)
      )
      (B\[5\]
        (T0 49895) (T1 50105) (TX 0)
        (TC 4953) (IG 0)
      )
      (B\[6\]
        (T0 49890) (T1 50110) (TX 0)
        (TC 5088) (IG 0)
      )
      (B\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (C\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50115) (T1 49885) (TX 0)
        (TC 4965) (IG 0)
      )
      (C\[3\]
        (T0 48755) (T1 51245) (TX 0)
        (TC 4959) (IG 0)
      )
      (C\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50625) (T1 49375) (TX 0)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (N0
        (T0 50280) (T1 49720) (TX 0)
        (TC 5076) (IG 0)
      )
      (N1
        (T0 49280) (T1 50720) (TX 0)
        (TC 4964) (IG 0)
      )
      (N2
        (T0 49675) (T1 50325) (TX 0)
        (TC 5057) (IG 0)
      )
      (N3
        (T0 50575) (T1 49425) (TX 0)
        (TC 4939) (IG 0)
      )
      (N4
        (T0 49485) (T1 50515) (TX 0)
        (TC 4981) (IG 0)
      )
      (N5
        (T0 49890) (T1 50110) (TX 0)
        (TC 4954) (IG 0)
      )
      (N6
        (T0 49885) (T1 50115) (TX 0)
        (TC 5089) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n2
        (T0 49715) (T1 50285) (TX 0)
        (TC 5075) (IG 0)
      )
      (n3
        (T0 50105) (T1 49895) (TX 0)
        (TC 5087) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSINV
    (NET
      (AX\[2\]
        (T0 49555) (T1 50445) (TX 0)
        (TC 4957) (IG 0)
      )
      (AX\[3\]
        (T0 51435) (T1 48565) (TX 0)
        (TC 4915) (IG 0)
      )
      (AX\[4\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 4960) (IG 0)
      )
      (AX\[5\]
        (T0 50570) (T1 49430) (TX 0)
        (TC 4890) (IG 0)
      )
      (AX\[6\]
        (T0 50925) (T1 49075) (TX 0)
        (TC 5007) (IG 0)
      )
      (AX\[7\]
        (T0 50160) (T1 49840) (TX 0)
        (TC 4946) (IG 0)
      )
      (A\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50100) (T1 49900) (TX 0)
        (TC 4964) (IG 0)
      )
      (A\[3\]
        (T0 48745) (T1 51255) (TX 0)
        (TC 4961) (IG 0)
      )
      (A\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (A\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 48500) (T1 51500) (TX 0)
        (TC 3722) (IG 0)
      )
      (B\[1\]
        (T0 49700) (T1 50300) (TX 0)
        (TC 3640) (IG 0)
      )
      (B\[2\]
        (T0 49585) (T1 50415) (TX 0)
        (TC 3601) (IG 0)
      )
      (B\[3\]
        (T0 50310) (T1 49690) (TX 0)
        (TC 3614) (IG 0)
      )
      (B\[4\]
        (T0 49810) (T1 50190) (TX 0)
        (TC 3640) (IG 0)
      )
      (B\[5\]
        (T0 47755) (T1 52245) (TX 0)
        (TC 3617) (IG 0)
      )
      (B\[6\]
        (T0 50400) (T1 49600) (TX 0)
        (TC 3612) (IG 0)
      )
      (B\[7\]
        (T0 51190) (T1 48810) (TX 0)
        (TC 3576) (IG 0)
      )
      (B\[8\]
        (T0 50740) (T1 49260) (TX 0)
        (TC 3650) (IG 0)
      )
      (C\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50115) (T1 49885) (TX 0)
        (TC 4965) (IG 0)
      )
      (C\[3\]
        (T0 48755) (T1 51245) (TX 0)
        (TC 4959) (IG 0)
      )
      (C\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50625) (T1 49375) (TX 0)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (N13
        (T0 48505) (T1 51495) (TX 0)
        (TC 3721) (IG 0)
      )
      (N14
        (T0 49695) (T1 50305) (TX 0)
        (TC 3641) (IG 0)
      )
      (N15
        (T0 49575) (T1 50425) (TX 0)
        (TC 3601) (IG 0)
      )
      (N16
        (T0 50310) (T1 49690) (TX 0)
        (TC 3614) (IG 0)
      )
      (N17
        (T0 49815) (T1 50185) (TX 0)
        (TC 3639) (IG 0)
      )
      (N18
        (T0 47750) (T1 52250) (TX 0)
        (TC 3618) (IG 0)
      )
      (N19
        (T0 50400) (T1 49600) (TX 0)
        (TC 3612) (IG 0)
      )
      (N20
        (T0 51185) (T1 48815) (TX 0)
        (TC 3577) (IG 0)
      )
      (N201
        (T0 50045) (T1 49955) (TX 0)
        (TC 5037) (IG 0)
      )
      (N202
        (T0 52520) (T1 47480) (TX 0)
        (TC 4978) (IG 0)
      )
      (N235
        (T0 53185) (T1 46815) (TX 0)
        (TC 5025) (IG 0)
      )
      (N236
        (T0 18400) (T1 81600) (TX 0)
        (TC 3026) (IG 0)
      )
      (N237
        (T0 96460) (T1 3540) (TX 0)
        (TC 672) (IG 0)
      )
      (N238
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (N25
        (T0 49240) (T1 50760) (TX 0)
        (TC 5034) (IG 0)
      )
      (N26
        (T0 74860) (T1 25140) (TX 0)
        (TC 3762) (IG 0)
      )
      (N266
        (T0 50745) (T1 49255) (TX 0)
        (TC 3649) (IG 0)
      )
      (N275
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (N276
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (N277
        (T0 50105) (T1 49895) (TX 0)
        (TC 4965) (IG 0)
      )
      (N278
        (T0 48750) (T1 51250) (TX 0)
        (TC 4960) (IG 0)
      )
      (N279
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (N280
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (N281
        (T0 50540) (T1 49460) (TX 0)
        (TC 5022) (IG 0)
      )
      (N282
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (N31
        (T0 50810) (T1 49190) (TX 0)
        (TC 5000) (IG 0)
      )
      (N65
        (T0 50025) (T1 49975) (TX 0)
        (TC 5007) (IG 0)
      )
      (N66
        (T0 50735) (T1 49265) (TX 0)
        (TC 4999) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_1_
        (T0 50475) (T1 49525) (TX 0)
        (TC 5005) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_2_
        (T0 43190) (T1 56810) (TX 0)
        (TC 4872) (IG 0)
      )
      (add_51_I9_carry_2_
        (T0 74690) (T1 25310) (TX 0)
        (TC 3762) (IG 0)
      )
      (add_51_I9_carry_3_
        (T0 96870) (T1 3130) (TX 0)
        (TC 598) (IG 0)
      )
      (add_5_root_add_51_I8_aco_carry_1_
        (T0 49710) (T1 50290) (TX 0)
        (TC 4930) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n100
        (T0 49690) (T1 50310) (TX 0)
        (TC 3614) (IG 0)
      )
      (n101
        (T0 50415) (T1 49585) (TX 0)
        (TC 3601) (IG 0)
      )
      (n102
        (T0 49260) (T1 50740) (TX 0)
        (TC 3650) (IG 0)
      )
      (n103
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n82
        (T0 37450) (T1 62550) (TX 0)
        (TC 4696) (IG 0)
      )
      (n83
        (T0 99590) (T1 410) (TX 0)
        (TC 82) (IG 0)
      )
      (n84
        (T0 37690) (T1 62310) (TX 0)
        (TC 4678) (IG 0)
      )
      (n85
        (T0 93440) (T1 6560) (TX 0)
        (TC 1222) (IG 0)
      )
      (n86
        (T0 49860) (T1 50140) (TX 0)
        (TC 5088) (IG 0)
      )
      (n87
        (T0 51180) (T1 48820) (TX 0)
        (TC 4992) (IG 0)
      )
      (n88
        (T0 49255) (T1 50745) (TX 0)
        (TC 3649) (IG 0)
      )
      (n89
        (T0 62960) (T1 37040) (TX 0)
        (TC 4658) (IG 0)
      )
      (n90
        (T0 35905) (T1 64095) (TX 0)
        (TC 4635) (IG 0)
      )
      (n91
        (T0 27875) (T1 72125) (TX 0)
        (TC 4045) (IG 0)
      )
      (n92
        (T0 25310) (T1 74690) (TX 0)
        (TC 3762) (IG 0)
      )
      (n93
        (T0 46815) (T1 53185) (TX 0)
        (TC 5025) (IG 0)
      )
      (n94
        (T0 50300) (T1 49700) (TX 0)
        (TC 3640) (IG 0)
      )
      (n95
        (T0 51500) (T1 48500) (TX 0)
        (TC 3722) (IG 0)
      )
      (n96
        (T0 48810) (T1 51190) (TX 0)
        (TC 3576) (IG 0)
      )
      (n97
        (T0 49600) (T1 50400) (TX 0)
        (TC 3612) (IG 0)
      )
      (n98
        (T0 52245) (T1 47755) (TX 0)
        (TC 3617) (IG 0)
      )
      (n99
        (T0 50190) (T1 49810) (TX 0)
        (TC 3640) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSNORM
    (NET
      (A\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50100) (T1 49900) (TX 0)
        (TC 4964) (IG 0)
      )
      (A\[3\]
        (T0 48745) (T1 51255) (TX 0)
        (TC 4961) (IG 0)
      )
      (A\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (A\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (B\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (B\[2\]
        (T0 50105) (T1 49895) (TX 0)
        (TC 4965) (IG 0)
      )
      (B\[3\]
        (T0 48750) (T1 51250) (TX 0)
        (TC 4960) (IG 0)
      )
      (B\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (B\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (B\[6\]
        (T0 50540) (T1 49460) (TX 0)
        (TC 5022) (IG 0)
      )
      (B\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (C\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50115) (T1 49885) (TX 0)
        (TC 4965) (IG 0)
      )
      (C\[3\]
        (T0 48755) (T1 51245) (TX 0)
        (TC 4959) (IG 0)
      )
      (C\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50625) (T1 49375) (TX 0)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSTRAN
    (NET
      (A\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50100) (T1 49900) (TX 0)
        (TC 4964) (IG 0)
      )
      (A\[3\]
        (T0 48745) (T1 51255) (TX 0)
        (TC 4961) (IG 0)
      )
      (A\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (A\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50460) (T1 49540) (TX 0)
        (TC 4994) (IG 0)
      )
      (B\[1\]
        (T0 50110) (T1 49890) (TX 0)
        (TC 5000) (IG 0)
      )
      (B\[2\]
        (T0 49750) (T1 50250) (TX 0)
        (TC 4990) (IG 0)
      )
      (B\[3\]
        (T0 50045) (T1 49955) (TX 0)
        (TC 5125) (IG 0)
      )
      (B\[4\]
        (T0 50405) (T1 49595) (TX 0)
        (TC 4997) (IG 0)
      )
      (B\[5\]
        (T0 49515) (T1 50485) (TX 0)
        (TC 4939) (IG 0)
      )
      (B\[6\]
        (T0 50170) (T1 49830) (TX 0)
        (TC 4946) (IG 0)
      )
      (B\[7\]
        (T0 50165) (T1 49835) (TX 0)
        (TC 5003) (IG 0)
      )
      (CENC\[0\]
        (T0 50460) (T1 49540) (TX 0)
        (TC 4994) (IG 0)
      )
      (CENC\[1\]
        (T0 50110) (T1 49890) (TX 0)
        (TC 5000) (IG 0)
      )
      (CENC\[2\]
        (T0 49755) (T1 50245) (TX 0)
        (TC 4989) (IG 0)
      )
      (CENC\[3\]
        (T0 50055) (T1 49945) (TX 0)
        (TC 5125) (IG 0)
      )
      (CENC\[4\]
        (T0 50415) (T1 49585) (TX 0)
        (TC 4997) (IG 0)
      )
      (CENC\[5\]
        (T0 49520) (T1 50480) (TX 0)
        (TC 4938) (IG 0)
      )
      (CENC\[6\]
        (T0 50170) (T1 49830) (TX 0)
        (TC 4946) (IG 0)
      )
      (CENC\[7\]
        (T0 50175) (T1 49825) (TX 0)
        (TC 5003) (IG 0)
      )
      (C\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50115) (T1 49885) (TX 0)
        (TC 4965) (IG 0)
      )
      (C\[3\]
        (T0 48755) (T1 51245) (TX 0)
        (TC 4959) (IG 0)
      )
      (C\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50625) (T1 49375) (TX 0)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (N0
        (T0 50165) (T1 49835) (TX 0)
        (TC 5003) (IG 0)
      )
      (N1
        (T0 50175) (T1 49825) (TX 0)
        (TC 4945) (IG 0)
      )
      (N2
        (T0 49510) (T1 50490) (TX 0)
        (TC 4938) (IG 0)
      )
      (N3
        (T0 50395) (T1 49605) (TX 0)
        (TC 4997) (IG 0)
      )
      (N4
        (T0 50040) (T1 49960) (TX 0)
        (TC 5126) (IG 0)
      )
      (N5
        (T0 49750) (T1 50250) (TX 0)
        (TC 4990) (IG 0)
      )
      (N6
        (T0 50110) (T1 49890) (TX 0)
        (TC 5000) (IG 0)
      )
      (N7
        (T0 50460) (T1 49540) (TX 0)
        (TC 4994) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n10
        (T0 49940) (T1 50060) (TX 0)
        (TC 5124) (IG 0)
      )
      (n11
        (T0 49945) (T1 50055) (TX 0)
        (TC 5125) (IG 0)
      )
      (n12
        (T0 50240) (T1 49760) (TX 0)
        (TC 4988) (IG 0)
      )
      (n13
        (T0 50245) (T1 49755) (TX 0)
        (TC 4989) (IG 0)
      )
      (n14
        (T0 49885) (T1 50115) (TX 0)
        (TC 4999) (IG 0)
      )
      (n15
        (T0 49890) (T1 50110) (TX 0)
        (TC 5000) (IG 0)
      )
      (n16
        (T0 49540) (T1 50460) (TX 0)
        (TC 4994) (IG 0)
      )
      (n17
        (T0 49540) (T1 50460) (TX 0)
        (TC 4994) (IG 0)
      )
      (n2
        (T0 49815) (T1 50185) (TX 0)
        (TC 5003) (IG 0)
      )
      (n3
        (T0 49825) (T1 50175) (TX 0)
        (TC 5003) (IG 0)
      )
      (n4
        (T0 49825) (T1 50175) (TX 0)
        (TC 4945) (IG 0)
      )
      (n5
        (T0 49830) (T1 50170) (TX 0)
        (TC 4946) (IG 0)
      )
      (n6
        (T0 50475) (T1 49525) (TX 0)
        (TC 4937) (IG 0)
      )
      (n7
        (T0 50480) (T1 49520) (TX 0)
        (TC 4938) (IG 0)
      )
      (n8
        (T0 49575) (T1 50425) (TX 0)
        (TC 4997) (IG 0)
      )
      (n9
        (T0 49585) (T1 50415) (TX 0)
        (TC 4997) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSTZERO
    (NET
      (A\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50100) (T1 49900) (TX 0)
        (TC 4964) (IG 0)
      )
      (A\[3\]
        (T0 48745) (T1 51255) (TX 0)
        (TC 4961) (IG 0)
      )
      (A\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (A\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (A_notcod\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (A_notcod\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A_notcod\[2\]
        (T0 50105) (T1 49895) (TX 0)
        (TC 4965) (IG 0)
      )
      (A_notcod\[3\]
        (T0 48750) (T1 51250) (TX 0)
        (TC 4960) (IG 0)
      )
      (A_notcod\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (A_notcod\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (A_notcod\[6\]
        (T0 50540) (T1 49460) (TX 0)
        (TC 5022) (IG 0)
      )
      (A_notcod\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5028) (IG 0)
      )
      (B\[1\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5002) (IG 0)
      )
      (B\[2\]
        (T0 50145) (T1 49855) (TX 0)
        (TC 4963) (IG 0)
      )
      (B\[3\]
        (T0 48760) (T1 51240) (TX 0)
        (TC 4958) (IG 0)
      )
      (B\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (B\[5\]
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (B\[6\]
        (T0 50540) (T1 49460) (TX 0)
        (TC 5022) (IG 0)
      )
      (B\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[8\]
        (T0 99640) (T1 360) (TX 0)
        (TC 72) (IG 0)
      )
      (C\[0\]
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50115) (T1 49885) (TX 0)
        (TC 4965) (IG 0)
      )
      (C\[3\]
        (T0 48755) (T1 51245) (TX 0)
        (TC 4959) (IG 0)
      )
      (C\[4\]
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50625) (T1 49375) (TX 0)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (C_inc\[0\]
        (T0 49940) (T1 50060) (TX 0)
        (TC 5060) (IG 0)
      )
      (C_inc\[1\]
        (T0 50285) (T1 49715) (TX 0)
        (TC 5075) (IG 0)
      )
      (C_inc\[2\]
        (T0 50225) (T1 49775) (TX 0)
        (TC 4963) (IG 0)
      )
      (C_inc\[3\]
        (T0 48945) (T1 51055) (TX 0)
        (TC 4979) (IG 0)
      )
      (C_inc\[4\]
        (T0 49930) (T1 50070) (TX 0)
        (TC 4932) (IG 0)
      )
      (C_inc\[5\]
        (T0 50715) (T1 49285) (TX 0)
        (TC 4971) (IG 0)
      )
      (C_inc\[6\]
        (T0 50705) (T1 49295) (TX 0)
        (TC 5025) (IG 0)
      )
      (C_inc\[7\]
        (T0 49920) (T1 50080) (TX 0)
        (TC 4978) (IG 0)
      )
      (N10
        (T0 99640) (T1 360) (TX 0)
        (TC 72) (IG 0)
      )
      (N2
        (T0 49940) (T1 50060) (TX 0)
        (TC 5060) (IG 0)
      )
      (N3
        (T0 50280) (T1 49720) (TX 0)
        (TC 5076) (IG 0)
      )
      (N4
        (T0 50215) (T1 49785) (TX 0)
        (TC 4963) (IG 0)
      )
      (N5
        (T0 48940) (T1 51060) (TX 0)
        (TC 4980) (IG 0)
      )
      (N6
        (T0 49930) (T1 50070) (TX 0)
        (TC 4932) (IG 0)
      )
      (N7
        (T0 50705) (T1 49295) (TX 0)
        (TC 4971) (IG 0)
      )
      (N8
        (T0 50700) (T1 49300) (TX 0)
        (TC 5026) (IG 0)
      )
      (N9
        (T0 49920) (T1 50080) (TX 0)
        (TC 4978) (IG 0)
      )
      (add_36_carry\[2\]
        (T0 74890) (T1 25110) (TX 0)
        (TC 3806) (IG 0)
      )
      (add_36_carry\[3\]
        (T0 87390) (T1 12610) (TX 0)
        (TC 2264) (IG 0)
      )
      (add_36_carry\[4\]
        (T0 93600) (T1 6400) (TX 0)
        (TC 1198) (IG 0)
      )
      (add_36_carry\[5\]
        (T0 96850) (T1 3150) (TX 0)
        (TC 602) (IG 0)
      )
      (add_36_carry\[6\]
        (T0 98380) (T1 1620) (TX 0)
        (TC 320) (IG 0)
      )
      (add_36_carry\[7\]
        (T0 99110) (T1 890) (TX 0)
        (TC 176) (IG 0)
      )
      (add_55_carry\[2\]
        (T0 74890) (T1 25110) (TX 0)
        (TC 3806) (IG 0)
      )
      (add_55_carry\[3\]
        (T0 87390) (T1 12610) (TX 0)
        (TC 2264) (IG 0)
      )
      (add_55_carry\[4\]
        (T0 93600) (T1 6400) (TX 0)
        (TC 1198) (IG 0)
      )
      (add_55_carry\[5\]
        (T0 96850) (T1 3150) (TX 0)
        (TC 602) (IG 0)
      )
      (add_55_carry\[6\]
        (T0 98380) (T1 1620) (TX 0)
        (TC 320) (IG 0)
      )
      (add_55_carry\[7\]
        (T0 99110) (T1 890) (TX 0)
        (TC 176) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n21
        (T0 360) (T1 99640) (TX 0)
        (TC 72) (IG 0)
      )
      (n39
        (T0 93470) (T1 6530) (TX 0)
        (TC 1214) (IG 0)
      )
      (n40
        (T0 93770) (T1 6230) (TX 0)
        (TC 1158) (IG 0)
      )
      (n41
        (T0 50600) (T1 49400) (TX 0)
        (TC 4934) (IG 0)
      )
      (n42
        (T0 50160) (T1 49840) (TX 0)
        (TC 5022) (IG 0)
      )
      (n43
        (T0 49885) (T1 50115) (TX 0)
        (TC 4881) (IG 0)
      )
      (n44
        (T0 50210) (T1 49790) (TX 0)
        (TC 4986) (IG 0)
      )
      (n45
        (T0 50105) (T1 49895) (TX 0)
        (TC 5007) (IG 0)
      )
      (n46
        (T0 50580) (T1 49420) (TX 0)
        (TC 4968) (IG 0)
      )
      (n47
        (T0 50160) (T1 49840) (TX 0)
        (TC 4922) (IG 0)
      )
      (n48
        (T0 49785) (T1 50215) (TX 0)
        (TC 4985) (IG 0)
      )
      (n49
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n50
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (n51
        (T0 50545) (T1 49455) (TX 0)
        (TC 5021) (IG 0)
      )
      (n52
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (n53
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (n54
        (T0 48755) (T1 51245) (TX 0)
        (TC 4959) (IG 0)
      )
      (n55
        (T0 50140) (T1 49860) (TX 0)
        (TC 4962) (IG 0)
      )
      (n56
        (T0 50060) (T1 49940) (TX 0)
        (TC 5002) (IG 0)
      )
      (n57
        (T0 50060) (T1 49940) (TX 0)
        (TC 5028) (IG 0)
      )
      (n58
        (T0 49970) (T1 50030) (TX 0)
        (TC 4974) (IG 0)
      )
      (n59
        (T0 50540) (T1 49460) (TX 0)
        (TC 5022) (IG 0)
      )
      (n60
        (T0 50615) (T1 49385) (TX 0)
        (TC 4987) (IG 0)
      )
      (n61
        (T0 50030) (T1 49970) (TX 0)
        (TC 4972) (IG 0)
      )
      (n62
        (T0 48750) (T1 51250) (TX 0)
        (TC 4960) (IG 0)
      )
      (n63
        (T0 50105) (T1 49895) (TX 0)
        (TC 4965) (IG 0)
      )
      (n64
        (T0 50000) (T1 50000) (TX 0)
        (TC 5024) (IG 0)
      )
      (n65
        (T0 50060) (T1 49940) (TX 0)
        (TC 5060) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
)
)
