(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Wed Jun 19 10:56:59 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000)
(INSTANCE testbench
  (INSTANCE UBUSGRAY
    (NET
      (A\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51825) (T1 48175) (TX 0)
        (TC 97) (IG 0)
      )
      (BTMP\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (BTMP\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (BTMP\[3\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 625) (IG 0)
      )
      (BTMP\[4\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (BTMP\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 194) (IG 0)
      )
      (B\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (B\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (B\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (B\[3\]
        (T0 49995) (T1 50005) (TX 0)
        (TC 625) (IG 0)
      )
      (B\[4\]
        (T0 50075) (T1 49925) (TX 0)
        (TC 313) (IG 0)
      )
      (B\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 194) (IG 0)
      )
      (B\[6\]
        (T0 75515) (T1 24485) (TX 0)
        (TC 55) (IG 0)
      )
      (B\[7\]
        (T0 51835) (T1 48165) (TX 0)
        (TC 97) (IG 0)
      )
      (C\[0\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 9999) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51845) (T1 48155) (TX 0)
        (TC 97) (IG 0)
      )
      (N0
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (N1
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (N2
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (N3
        (T0 49985) (T1 50015) (TX 0)
        (TC 625) (IG 0)
      )
      (N4
        (T0 50065) (T1 49935) (TX 0)
        (TC 313) (IG 0)
      )
      (N5
        (T0 50080) (T1 49920) (TX 0)
        (TC 194) (IG 0)
      )
      (N6
        (T0 75505) (T1 24495) (TX 0)
        (TC 55) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n2
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (n3
        (T0 24475) (T1 75525) (TX 0)
        (TC 55) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSINV
    (NET
      (AX\[2\]
        (T0 50035) (T1 49965) (TX 0)
        (TC 4375) (IG 0)
      )
      (AX\[3\]
        (T0 50055) (T1 49945) (TX 0)
        (TC 1875) (IG 0)
      )
      (AX\[4\]
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (AX\[5\]
        (T0 53195) (T1 46805) (TX 0)
        (TC 625) (IG 0)
      )
      (AX\[6\]
        (T0 51255) (T1 48745) (TX 0)
        (TC 625) (IG 0)
      )
      (AX\[7\]
        (T0 51045) (T1 48955) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51825) (T1 48175) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 49995) (T1 50005) (TX 0)
        (TC 9375) (IG 0)
      )
      (B\[1\]
        (T0 49995) (T1 50005) (TX 0)
        (TC 4375) (IG 0)
      )
      (B\[2\]
        (T0 49995) (T1 50005) (TX 0)
        (TC 1875) (IG 0)
      )
      (B\[3\]
        (T0 49995) (T1 50005) (TX 0)
        (TC 625) (IG 0)
      )
      (B\[4\]
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B\[5\]
        (T0 50075) (T1 49925) (TX 0)
        (TC 313) (IG 0)
      )
      (B\[6\]
        (T0 50075) (T1 49925) (TX 0)
        (TC 507) (IG 0)
      )
      (B\[7\]
        (T0 49920) (T1 50080) (TX 0)
        (TC 528) (IG 0)
      )
      (B\[8\]
        (T0 50075) (T1 49925) (TX 0)
        (TC 625) (IG 0)
      )
      (C\[0\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 9999) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51845) (T1 48155) (TX 0)
        (TC 97) (IG 0)
      )
      (N13
        (T0 49995) (T1 50005) (TX 0)
        (TC 9375) (IG 0)
      )
      (N14
        (T0 49985) (T1 50015) (TX 0)
        (TC 4375) (IG 0)
      )
      (N15
        (T0 49985) (T1 50015) (TX 0)
        (TC 1875) (IG 0)
      )
      (N16
        (T0 49985) (T1 50015) (TX 0)
        (TC 625) (IG 0)
      )
      (N17
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (N18
        (T0 50065) (T1 49935) (TX 0)
        (TC 313) (IG 0)
      )
      (N19
        (T0 50065) (T1 49935) (TX 0)
        (TC 507) (IG 0)
      )
      (N20
        (T0 49920) (T1 50080) (TX 0)
        (TC 528) (IG 0)
      )
      (N201
        (T0 33820) (T1 66180) (TX 0)
        (TC 6764) (IG 0)
      )
      (N202
        (T0 42005) (T1 57995) (TX 0)
        (TC 6253) (IG 0)
      )
      (N235
        (T0 38275) (T1 61725) (TX 0)
        (TC 6247) (IG 0)
      )
      (N236
        (T0 65640) (T1 34360) (TX 0)
        (TC 6872) (IG 0)
      )
      (N237
        (T0 75035) (T1 24965) (TX 0)
        (TC 4993) (IG 0)
      )
      (N238
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (N25
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (N26
        (T0 74960) (T1 25040) (TX 0)
        (TC 5008) (IG 0)
      )
      (N266
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (N275
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (N276
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (N277
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (N278
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (N279
        (T0 50075) (T1 49925) (TX 0)
        (TC 625) (IG 0)
      )
      (N280
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (N281
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (N282
        (T0 51835) (T1 48165) (TX 0)
        (TC 97) (IG 0)
      )
      (N31
        (T0 37500) (T1 62500) (TX 0)
        (TC 7500) (IG 0)
      )
      (N65
        (T0 48125) (T1 51875) (TX 0)
        (TC 625) (IG 0)
      )
      (N66
        (T0 53195) (T1 46805) (TX 0)
        (TC 625) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_1_
        (T0 51425) (T1 48575) (TX 0)
        (TC 625) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_2_
        (T0 53195) (T1 46805) (TX 0)
        (TC 625) (IG 0)
      )
      (add_51_I9_carry_2_
        (T0 68775) (T1 31225) (TX 0)
        (TC 6245) (IG 0)
      )
      (add_51_I9_carry_3_
        (T0 75035) (T1 24965) (TX 0)
        (TC 4993) (IG 0)
      )
      (add_5_root_add_51_I8_aco_carry_1_
        (T0 56295) (T1 43705) (TX 0)
        (TC 3123) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n100
        (T0 50005) (T1 49995) (TX 0)
        (TC 625) (IG 0)
      )
      (n101
        (T0 50005) (T1 49995) (TX 0)
        (TC 1875) (IG 0)
      )
      (n102
        (T0 49925) (T1 50075) (TX 0)
        (TC 625) (IG 0)
      )
      (n103
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n82
        (T0 46935) (T1 53065) (TX 0)
        (TC 1251) (IG 0)
      )
      (n83
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n84
        (T0 43775) (T1 56225) (TX 0)
        (TC 6253) (IG 0)
      )
      (n85
        (T0 93740) (T1 6260) (TX 0)
        (TC 1252) (IG 0)
      )
      (n86
        (T0 50005) (T1 49995) (TX 0)
        (TC 9375) (IG 0)
      )
      (n87
        (T0 50075) (T1 49925) (TX 0)
        (TC 625) (IG 0)
      )
      (n88
        (T0 49935) (T1 50065) (TX 0)
        (TC 625) (IG 0)
      )
      (n89
        (T0 53065) (T1 46935) (TX 0)
        (TC 1251) (IG 0)
      )
      (n90
        (T0 46815) (T1 53185) (TX 0)
        (TC 1249) (IG 0)
      )
      (n91
        (T0 7050) (T1 92950) (TX 0)
        (TC 1410) (IG 0)
      )
      (n92
        (T0 31225) (T1 68775) (TX 0)
        (TC 6245) (IG 0)
      )
      (n93
        (T0 61725) (T1 38275) (TX 0)
        (TC 6247) (IG 0)
      )
      (n94
        (T0 50005) (T1 49995) (TX 0)
        (TC 4375) (IG 0)
      )
      (n95
        (T0 50005) (T1 49995) (TX 0)
        (TC 9375) (IG 0)
      )
      (n96
        (T0 50080) (T1 49920) (TX 0)
        (TC 528) (IG 0)
      )
      (n97
        (T0 49925) (T1 50075) (TX 0)
        (TC 507) (IG 0)
      )
      (n98
        (T0 49925) (T1 50075) (TX 0)
        (TC 313) (IG 0)
      )
      (n99
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSNORM
    (NET
      (A\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51825) (T1 48175) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (B\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (B\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (B\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (B\[4\]
        (T0 50075) (T1 49925) (TX 0)
        (TC 625) (IG 0)
      )
      (B\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (B\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (B\[7\]
        (T0 51835) (T1 48165) (TX 0)
        (TC 97) (IG 0)
      )
      (C\[0\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 9999) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51845) (T1 48155) (TX 0)
        (TC 97) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSTRAN
    (NET
      (A\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51825) (T1 48175) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (B\[1\]
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (B\[2\]
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (B\[3\]
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (B\[4\]
        (T0 75035) (T1 24965) (TX 0)
        (TC 4993) (IG 0)
      )
      (B\[5\]
        (T0 75040) (T1 24960) (TX 0)
        (TC 4992) (IG 0)
      )
      (B\[6\]
        (T0 81120) (T1 18880) (TX 0)
        (TC 3776) (IG 0)
      )
      (B\[7\]
        (T0 75915) (T1 24085) (TX 0)
        (TC 4817) (IG 0)
      )
      (CENC\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (CENC\[1\]
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (CENC\[2\]
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (CENC\[3\]
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (CENC\[4\]
        (T0 75040) (T1 24960) (TX 0)
        (TC 4992) (IG 0)
      )
      (CENC\[5\]
        (T0 75040) (T1 24960) (TX 0)
        (TC 4992) (IG 0)
      )
      (CENC\[6\]
        (T0 81120) (T1 18880) (TX 0)
        (TC 3776) (IG 0)
      )
      (CENC\[7\]
        (T0 75920) (T1 24080) (TX 0)
        (TC 4816) (IG 0)
      )
      (C\[0\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 9999) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51845) (T1 48155) (TX 0)
        (TC 97) (IG 0)
      )
      (N0
        (T0 75910) (T1 24090) (TX 0)
        (TC 4818) (IG 0)
      )
      (N1
        (T0 81120) (T1 18880) (TX 0)
        (TC 3776) (IG 0)
      )
      (N2
        (T0 75040) (T1 24960) (TX 0)
        (TC 4992) (IG 0)
      )
      (N3
        (T0 75030) (T1 24970) (TX 0)
        (TC 4994) (IG 0)
      )
      (N4
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (N5
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (N6
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (N7
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n10
        (T0 24995) (T1 75005) (TX 0)
        (TC 4999) (IG 0)
      )
      (n11
        (T0 25000) (T1 75000) (TX 0)
        (TC 5000) (IG 0)
      )
      (n12
        (T0 24995) (T1 75005) (TX 0)
        (TC 4999) (IG 0)
      )
      (n13
        (T0 25000) (T1 75000) (TX 0)
        (TC 5000) (IG 0)
      )
      (n14
        (T0 24995) (T1 75005) (TX 0)
        (TC 4999) (IG 0)
      )
      (n15
        (T0 25000) (T1 75000) (TX 0)
        (TC 5000) (IG 0)
      )
      (n16
        (T0 49995) (T1 50005) (TX 0)
        (TC 4999) (IG 0)
      )
      (n17
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (n2
        (T0 24075) (T1 75925) (TX 0)
        (TC 4815) (IG 0)
      )
      (n3
        (T0 24080) (T1 75920) (TX 0)
        (TC 4816) (IG 0)
      )
      (n4
        (T0 18880) (T1 81120) (TX 0)
        (TC 3776) (IG 0)
      )
      (n5
        (T0 18880) (T1 81120) (TX 0)
        (TC 3776) (IG 0)
      )
      (n6
        (T0 24960) (T1 75040) (TX 0)
        (TC 4992) (IG 0)
      )
      (n7
        (T0 24960) (T1 75040) (TX 0)
        (TC 4992) (IG 0)
      )
      (n8
        (T0 24960) (T1 75040) (TX 0)
        (TC 4992) (IG 0)
      )
      (n9
        (T0 24960) (T1 75040) (TX 0)
        (TC 4992) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
  (INSTANCE UBUSTZERO
    (NET
      (A\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51825) (T1 48175) (TX 0)
        (TC 97) (IG 0)
      )
      (A_notcod\[0\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A_notcod\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A_notcod\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A_notcod\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A_notcod\[4\]
        (T0 50075) (T1 49925) (TX 0)
        (TC 625) (IG 0)
      )
      (A_notcod\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (A_notcod\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (A_notcod\[7\]
        (T0 51835) (T1 48165) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B\[1\]
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B\[2\]
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B\[3\]
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B\[4\]
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B\[5\]
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B\[6\]
        (T0 65440) (T1 34560) (TX 0)
        (TC 24) (IG 0)
      )
      (B\[7\]
        (T0 26875) (T1 73125) (TX 0)
        (TC 29) (IG 0)
      )
      (B\[8\]
        (T0 595) (T1 99405) (TX 0)
        (TC 119) (IG 0)
      )
      (C\[0\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 9999) (IG 0)
      )
      (C\[1\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50005) (T1 49995) (TX 0)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51845) (T1 48155) (TX 0)
        (TC 97) (IG 0)
      )
      (C_inc\[0\]
        (T0 49995) (T1 50005) (TX 0)
        (TC 9999) (IG 0)
      )
      (C_inc\[1\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (C_inc\[2\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (C_inc\[3\]
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (C_inc\[4\]
        (T0 50075) (T1 49925) (TX 0)
        (TC 625) (IG 0)
      )
      (C_inc\[5\]
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (C_inc\[6\]
        (T0 61860) (T1 38140) (TX 0)
        (TC 194) (IG 0)
      )
      (C_inc\[7\]
        (T0 52215) (T1 47785) (TX 0)
        (TC 97) (IG 0)
      )
      (N10
        (T0 590) (T1 99410) (TX 0)
        (TC 118) (IG 0)
      )
      (N2
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (N3
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (N4
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (N5
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (N6
        (T0 50065) (T1 49935) (TX 0)
        (TC 625) (IG 0)
      )
      (N7
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (N8
        (T0 61860) (T1 38140) (TX 0)
        (TC 194) (IG 0)
      )
      (N9
        (T0 52205) (T1 47795) (TX 0)
        (TC 97) (IG 0)
      )
      (add_36_carry\[2\]
        (T0 75000) (T1 25000) (TX 0)
        (TC 5000) (IG 0)
      )
      (add_36_carry\[3\]
        (T0 87500) (T1 12500) (TX 0)
        (TC 2500) (IG 0)
      )
      (add_36_carry\[4\]
        (T0 93750) (T1 6250) (TX 0)
        (TC 1250) (IG 0)
      )
      (add_36_carry\[5\]
        (T0 96880) (T1 3120) (TX 0)
        (TC 624) (IG 0)
      )
      (add_36_carry\[6\]
        (T0 98440) (T1 1560) (TX 0)
        (TC 312) (IG 0)
      )
      (add_36_carry\[7\]
        (T0 99410) (T1 590) (TX 0)
        (TC 118) (IG 0)
      )
      (add_55_carry\[2\]
        (T0 75005) (T1 24995) (TX 0)
        (TC 4999) (IG 0)
      )
      (add_55_carry\[3\]
        (T0 87505) (T1 12495) (TX 0)
        (TC 2499) (IG 0)
      )
      (add_55_carry\[4\]
        (T0 93755) (T1 6245) (TX 0)
        (TC 1249) (IG 0)
      )
      (add_55_carry\[5\]
        (T0 96880) (T1 3120) (TX 0)
        (TC 624) (IG 0)
      )
      (add_55_carry\[6\]
        (T0 98440) (T1 1560) (TX 0)
        (TC 312) (IG 0)
      )
      (add_55_carry\[7\]
        (T0 99410) (T1 590) (TX 0)
        (TC 118) (IG 0)
      )
      (ck
        (T0 50000) (T1 50000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n21
        (T0 99405) (T1 595) (TX 0)
        (TC 119) (IG 0)
      )
      (n39
        (T0 380) (T1 99620) (TX 0)
        (TC 76) (IG 0)
      )
      (n40
        (T0 380) (T1 99620) (TX 0)
        (TC 76) (IG 0)
      )
      (n41
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n42
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n43
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n44
        (T0 99620) (T1 380) (TX 0)
        (TC 76) (IG 0)
      )
      (n45
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n46
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n47
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n48
        (T0 99620) (T1 380) (TX 0)
        (TC 76) (IG 0)
      )
      (n49
        (T0 0) (T1 100000) (TX 0)
        (TC 0) (IG 0)
      )
      (n50
        (T0 26865) (T1 73135) (TX 0)
        (TC 29) (IG 0)
      )
      (n51
        (T0 65440) (T1 34560) (TX 0)
        (TC 24) (IG 0)
      )
      (n52
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n53
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n54
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n55
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n56
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n57
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n58
        (T0 51835) (T1 48165) (TX 0)
        (TC 97) (IG 0)
      )
      (n59
        (T0 62240) (T1 37760) (TX 0)
        (TC 118) (IG 0)
      )
      (n60
        (T0 50080) (T1 49920) (TX 0)
        (TC 312) (IG 0)
      )
      (n61
        (T0 50075) (T1 49925) (TX 0)
        (TC 625) (IG 0)
      )
      (n62
        (T0 50000) (T1 50000) (TX 0)
        (TC 1250) (IG 0)
      )
      (n63
        (T0 50000) (T1 50000) (TX 0)
        (TC 2500) (IG 0)
      )
      (n64
        (T0 50000) (T1 50000) (TX 0)
        (TC 5000) (IG 0)
      )
      (n65
        (T0 50000) (T1 50000) (TX 0)
        (TC 10000) (IG 0)
      )
      (rst
        (T0 100000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
  )
)
)
