# Defines DATA TYPE
do datatype.def

vlog -reportprogress 300 -work work ../fromsynopsys_BUSNORM_.v
vlog -reportprogress 300 -work work ../fromsynopsys_BUSINV_.v
vlog -reportprogress 300 -work work ../fromsynopsys_BUSTRAN_.v
vlog -reportprogress 300 -work work ../fromsynopsys_BUSGRAY_.v
vlog -reportprogress 300 -work work ../fromsynopsys_BUSTZERO_.v
vlog -reportprogress 300 -work work ../tb_encdec_$DATATYPE.v

# Loads the technological library and the SDFs
vsim -voptargs=+acc -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /testbench/UBUSNORM=busnormal.sdf -sdftyp /testbench/UBUSINV=businvbeh.sdf -sdftyp /testbench/UBUSTRAN=transbased.sdf -sdftyp /testbench/UBUSGRAY=grayencoder.sdf -sdftyp /testbench/UBUSTZERO=t0encdec.sdf work.testbench -t 1ns

#add wave *

# Generates the VCD file and add all the DUT signals
vcd file frommentor_$DATATYPE.vcd
vcd add /testbench/UBUSNORM/*
vcd add /testbench/UBUSINV/*
vcd add /testbench/UBUSTRAN/*
vcd add /testbench/UBUSGRAY/*
vcd add /testbench/UBUSTZERO/*

# runs the simulation
run 100us

quit -f