Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Tue May 14 12:24:57 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.4000      9.6220  a
synchb[0]                      7.241    0.491    0.1975      0.8650  a
lt_gt_37/A[0]                  7.035    0.508    0.1974      0.8400  
lt_gt_37/A[1]                  6.996    0.497    0.0983      0.4159  
lt_gt_37/A[2]                  6.979    0.497    0.0975      0.4115  d
synchb[1]                      4.831    0.492    0.0985      0.2878  a
lt_gt_37/A[3]                  7.064    0.486    0.0485      0.2072  d
N33                            1.255    0.509    0.1975      0.1499  a
synchb[2]                      4.831    0.492    0.0490      0.1432  a
n84                            1.940    0.508    0.0985      0.1156  a
n83                            1.893    0.503    0.0975      0.1116  a
N35                            1.255    0.495    0.1470      0.1115  a
n94                            1.438    0.316    0.1273      0.1107  a
lt_gt_37/A[4]                  6.979    0.486    0.0242      0.1023  d
N34                            1.255    0.493    0.0990      0.0751  a
N36                            1.255    0.484    0.0970      0.0736  a
synchb[3]                      4.831    0.485    0.0242      0.0708  a
n63                           19.382    0.612    0.0056      0.0651  a
n78                            1.940    0.507    0.0500      0.0587  a
n77                            1.893    0.514    0.0485      0.0555  a
n93                            1.438    0.314    0.0636      0.0554  a
n92                            1.438    0.315    0.0626      0.0545  a
lt_gt_37/A[5]                  7.064    0.485    0.0121      0.0518  d
n72                            1.980    0.266    0.0379      0.0454  a
n75                            1.940    0.734    0.0379      0.0445  a
N37                            1.255    0.485    0.0485      0.0368  a
synchb[4]                      4.831    0.485    0.0121      0.0354  a
n91                            1.438    0.695    0.0348      0.0303  a
lt_gt_37/A[7]                  6.955    0.354    0.0067      0.0282  
n76                            1.915    0.514    0.0242      0.0281  a
lt_gt_37/A[6]                  7.071    0.485    0.0061      0.0259  d
n70                            1.980    0.855    0.0197      0.0236  a
C[0]                           0.310    0.312    0.1252      0.0235  a
n68                            1.940    0.145    0.0197      0.0231  a
N38                            1.255    0.485    0.0242      0.0184  a
n86                           59.011    0.996    0.0005      0.0180  a
synchb[5]                      4.831    0.485    0.0061      0.0177  a
syncha[0]                      7.241    0.010    0.0040      0.0177  a
lt_gt_37/B[0]                  4.921    0.009    0.0050      0.0150  d
n90                            1.438    0.324    0.0162      0.0141  a
n71                            1.882    0.515    0.0121      0.0138  a
n66                            2.010    0.916    0.0106      0.0129  a
n65                            1.936    0.084    0.0106      0.0124  a
n85                            4.034    0.991    0.0050      0.0123  a
INCA                          19.382    0.019    0.0010      0.0118  a
C[1]                           0.310    0.313    0.0626      0.0117  a
N39                            1.255    0.485    0.0121      0.0092  a
synchb[6]                      4.831    0.485    0.0030      0.0089  a
lt_gt_37/B[2]                  6.980    0.010    0.0020      0.0085  d
n67                            1.915    0.515    0.0061      0.0070  a
lt_gt_37/B[3]                  6.980    0.977    0.0015      0.0064  d
INCB                          19.382    0.986    0.0005      0.0059  a
syncha[1]                      4.831    0.010    0.0020      0.0059  a
C[2]                           0.310    0.313    0.0313      0.0059  a
lt_gt_37/B[1]                  4.827    0.008    0.0018      0.0053  
n89                            1.438    0.323    0.0061      0.0053  a
N40                            1.255    0.343    0.0066      0.0050  a
synchb[7]                      4.057    0.341    0.0015      0.0037  a
n82                            1.965    0.007    0.0030      0.0036  a
n81                            1.940    0.991    0.0030      0.0036  a
N8                             1.255    0.990    0.0040      0.0031  a
syncha[2]                      4.831    0.010    0.0010      0.0030  a
C[3]                           0.310    0.692    0.0146      0.0027  a
n80                            1.893    0.990    0.0020      0.0023  a
N10                            1.255    0.010    0.0030      0.0023  a
n87                            1.438    0.000    0.0020      0.0018  a
n88                            1.438    0.323    0.0020      0.0018  a
n79                            1.915    0.023    0.0015      0.0018  a
N9                             1.255    0.010    0.0020      0.0015  a
C[4]                           0.310    0.323    0.0081      0.0015  a
syncha[3]                      4.831    0.975    0.0005      0.0015  a
N11                            1.255    0.977    0.0015      0.0011  a
C[5]                           0.310    0.323    0.0040      0.0008  a
rst                            2.010    0.004    0.0005      0.0006  a
C[6]                           0.310    0.323    0.0020      0.0004  a
C[7]                           0.310    0.000    0.0000      0.0000  a
N12                            1.255    0.000    0.0000      0.0000  a
N13                            1.255    0.000    0.0000      0.0000  a
N14                            1.255    0.000    0.0000      0.0000  a
N15                            1.255    0.000    0.0000      0.0000  a
lt_gt_37/B[4]                  7.066    0.000    0.0000      0.0000  d
lt_gt_37/B[5]                  7.073    0.000    0.0000      0.0000  d
lt_gt_37/B[6]                  7.066    0.000    0.0000      0.0000  d
lt_gt_37/B[7]                  4.921    0.000    0.0000      0.0000  d
n64                            3.929    1.000    0.0000      0.0000  a
n69                            1.882    1.000    0.0000      0.0000  a
n73                            1.915    1.000    0.0000      0.0000  a
n74                            1.893    1.000    0.0000      0.0000  a
syncha[4]                      4.831    0.000    0.0000      0.0000  a
syncha[5]                      4.831    0.000    0.0000      0.0000  a
syncha[6]                      4.831    0.000    0.0000      0.0000  a
syncha[7]                      4.057    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (92 nets)                                             14.6856 uW
1
