 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : top
Version: F-2011.09-SP3
Date   : Wed Jun 19 19:05:20 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
sel10                         12.346    0.153    0.0313      0.2338  
sel01                          9.301    0.355    0.0382      0.2151  
sel00                         10.169    0.321    0.0345      0.2120  
sel11                          7.112    0.355    0.0382      0.1644  
SUM[12]                        4.314    0.253    0.0289      0.0755  
SUM[4]                         4.314    0.251    0.0289      0.0753  
SUM[7]                         4.314    0.254    0.0288      0.0752  
SUM[1]                         4.314    0.250    0.0287      0.0750  
SUM[8]                         4.314    0.251    0.0287      0.0748  
SUM[15]                        4.314    0.255    0.0286      0.0747  
SUM[2]                         4.314    0.255    0.0286      0.0746  
SUM[6]                         4.314    0.257    0.0285      0.0744  
SUM[9]                         4.314    0.254    0.0285      0.0744  
SUM[0]                         4.314    0.250    0.0285      0.0743  
SUM[14]                        4.314    0.251    0.0284      0.0742  
SUM[3]                         4.314    0.254    0.0284      0.0741  
SUM[10]                        4.314    0.254    0.0284      0.0741  
SUM[5]                         4.314    0.258    0.0283      0.0739  
SUM[11]                        4.314    0.253    0.0283      0.0739  
SUM[13]                        4.314    0.254    0.0283      0.0738  
--------------------------------------------------------------------------------
Total (20 nets)                                              2.0177 uW
1
