 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: F-2011.09-SP3
Date   : Wed Jun 19 19:05:20 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                      13.819   30.237 5.55e+03   49.607 100.0
  FSM (fsm_adder)                         1.532    3.303  458.223    5.294  10.7
  DATAPATH (datapath_adder)              12.287   26.934 5.09e+03   44.313  89.3
    add_81 (datapath_adder_DW01_add_0)    1.961    5.296 1.19e+03    8.451  17.0
1
