 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : top/FSM (fsm_adder)
Version: F-2011.09-SP3
Date   : Wed Jun 19 19:21:34 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
SEL10                         12.346    0.153    0.0313      0.2338  
SEL01                          9.301    0.355    0.0382      0.2151  
SEL00                         10.169    0.321    0.0345      0.2120  
n6                             7.558    0.645    0.0382      0.1748  
SEL11                          7.112    0.355    0.0382      0.1644  
n1                             7.439    0.679    0.0345      0.1552  
n4                             5.846    0.847    0.0313      0.1108  
n3                             1.980    0.645    0.0382      0.0458  
n7                             2.010    0.831    0.0345      0.0419  
n8                             6.482    0.500    0.0100      0.0392  d
n2                             2.024    0.153    0.0314      0.0384  
n5                             1.980    0.847    0.0313      0.0375  
current_state[0]               1.438    0.354    0.0382      0.0332  
N3                             1.438    0.169    0.0345      0.0300  
--------------------------------------------------------------------------------
Total (14 nets)                                              1.5323 uW
1
