 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : top/FSM (fsm_adder)
Version: F-2011.09-SP3
Date   : Wed Jun 19 19:52:51 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
SEL10                         12.346    0.153    0.1565      1.1692  
SEL01                          9.301    0.355    0.1911      1.0753  
SEL00                         10.169    0.321    0.1723      1.0601  
n6                             7.558    0.645    0.1912      0.8741  
SEL11                          7.112    0.355    0.1911      0.8222  
n1                             7.439    0.679    0.1724      0.7759  
n4                             5.846    0.847    0.1566      0.5540  
n3                             1.980    0.645    0.1911      0.2290  
n7                             2.010    0.831    0.1724      0.2097  
n8                             6.482    0.500    0.0500      0.1961  d
n2                             2.024    0.153    0.1569      0.1921  
n5                             1.980    0.847    0.1565      0.1875  
current_state[0]               1.438    0.354    0.1909      0.1661  
N3                             1.438    0.169    0.1724      0.1500  
--------------------------------------------------------------------------------
Total (14 nets)                                              7.6613 uW
1
