 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : top
Version: F-2011.09-SP3
Date   : Wed Jun 19 19:52:51 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
sel10                         12.346    0.153    0.1565      1.1692  
sel01                          9.301    0.355    0.1911      1.0753  
sel00                         10.169    0.321    0.1723      1.0601  
sel11                          7.112    0.355    0.1911      0.8222  
SUM[12]                        4.314    0.253    0.1447      0.3776  
SUM[4]                         4.314    0.251    0.1443      0.3766  
SUM[7]                         4.314    0.254    0.1441      0.3761  
SUM[1]                         4.314    0.250    0.1436      0.3749  
SUM[8]                         4.314    0.251    0.1433      0.3742  
SUM[15]                        4.314    0.255    0.1430      0.3734  
SUM[2]                         4.314    0.255    0.1428      0.3728  
SUM[6]                         4.314    0.257    0.1426      0.3722  
SUM[9]                         4.314    0.254    0.1424      0.3718  
SUM[0]                         4.314    0.250    0.1424      0.3717  
SUM[14]                        4.314    0.251    0.1421      0.3710  
SUM[3]                         4.314    0.254    0.1420      0.3706  
SUM[10]                        4.314    0.254    0.1420      0.3706  
SUM[5]                         4.314    0.258    0.1416      0.3697  
SUM[11]                        4.314    0.253    0.1416      0.3696  
SUM[13]                        4.314    0.254    0.1414      0.3690  
--------------------------------------------------------------------------------
Total (20 nets)                                             10.0883 uW
1
