 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: F-2011.09-SP3
Date   : Wed Jun 19 19:52:51 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                      69.095  151.186 5.55e+03  225.833 100.0
  FSM (fsm_adder)                         7.661   16.517  458.223   24.637  10.9
  DATAPATH (datapath_adder)              61.434  134.669 5.09e+03  201.196  89.1
    add_81 (datapath_adder_DW01_add_0)    9.807   26.478 1.19e+03   37.480  16.6
1
