 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: F-2011.09-SP3
Date   : Wed Jun 19 19:52:50 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.17 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.35 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.81 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.94 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.94 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.95 r
  data arrival time                                                  1.95

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.61 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.16 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.35 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.81 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.94 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.94 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.61 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.16 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.35 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.81 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.94 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.94 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.17 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.34 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.80 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.93 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.17 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.35 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.80 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.93 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.17 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.35 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.80 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.93 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.17 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.25 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.34 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.80 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.93 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.17 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.35 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.80 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.93 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.70 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.79 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.16 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.25 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.34 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.80 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.93 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/current_state_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  FSM/current_state_reg[0]/QN (DFFR_X1)                   0.08       0.08 f
  FSM/U6/ZN (NOR2_X1)                                     0.09       0.17 r
  FSM/U5/ZN (INV_X1)                                      0.03       0.19 f
  FSM/U4/ZN (OAI21_X1)                                    0.05       0.24 r
  FSM/SEL11 (fsm_adder)                                   0.00       0.24 r
  DATAPATH/SEL11 (datapath_adder)                         0.00       0.24 r
  DATAPATH/U58/ZN (INV_X1)                                0.04       0.28 f
  DATAPATH/U55/ZN (AND2_X1)                               0.09       0.36 f
  DATAPATH/U54/ZN (AOI22_X1)                              0.09       0.45 r
  DATAPATH/U53/ZN (NAND2_X1)                              0.04       0.48 f
  DATAPATH/add_81/B[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  DATAPATH/add_81/U1/ZN (AND2_X1)                         0.04       0.53 f
  DATAPATH/add_81/U1_1/CO (FA_X1)                         0.09       0.62 f
  DATAPATH/add_81/U1_2/CO (FA_X1)                         0.09       0.71 f
  DATAPATH/add_81/U1_3/CO (FA_X1)                         0.09       0.80 f
  DATAPATH/add_81/U1_4/CO (FA_X1)                         0.09       0.89 f
  DATAPATH/add_81/U1_5/CO (FA_X1)                         0.09       0.98 f
  DATAPATH/add_81/U1_6/CO (FA_X1)                         0.09       1.07 f
  DATAPATH/add_81/U1_7/CO (FA_X1)                         0.09       1.17 f
  DATAPATH/add_81/U1_8/CO (FA_X1)                         0.09       1.26 f
  DATAPATH/add_81/U1_9/CO (FA_X1)                         0.09       1.35 f
  DATAPATH/add_81/U1_10/CO (FA_X1)                        0.09       1.44 f
  DATAPATH/add_81/U1_11/CO (FA_X1)                        0.09       1.53 f
  DATAPATH/add_81/U1_12/CO (FA_X1)                        0.09       1.62 f
  DATAPATH/add_81/U1_13/CO (FA_X1)                        0.09       1.71 f
  DATAPATH/add_81/U1_14/CO (FA_X1)                        0.09       1.80 f
  DATAPATH/add_81/U1_15/S (FA_X1)                         0.13       1.93 r
  DATAPATH/add_81/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
