
Power Report Interval
100000000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                 /testbench/UBUSTZERO/ck  20000      0  50000000 ps  50000000 ps         0 ps
                /testbench/UBUSTZERO/rst      2      0       200 ps  99999800 ps         0 ps
               /testbench/UBUSTZERO/a(7)     97      0  48164900 ps  51835100 ps         0 ps
               /testbench/UBUSTZERO/a(6)    118      0  37760000 ps  62240000 ps         0 ps
               /testbench/UBUSTZERO/a(5)    312      0  49927000 ps  50073000 ps         0 ps
               /testbench/UBUSTZERO/a(4)    625      0  49931900 ps  50068100 ps         0 ps
               /testbench/UBUSTZERO/a(3)   1250      0  50007000 ps  49993000 ps         0 ps
               /testbench/UBUSTZERO/a(2)   2500      0  50007000 ps  49993000 ps         0 ps
               /testbench/UBUSTZERO/a(1)   5000      0  50007000 ps  49993000 ps         0 ps
               /testbench/UBUSTZERO/a(0)  10000      0  50007000 ps  49993000 ps         0 ps
               /testbench/UBUSTZERO/b(8)    119      0  99395000 ps    604900 ps       100 ps
               /testbench/UBUSTZERO/b(7)     29      0  73115000 ps  26884900 ps       100 ps
               /testbench/UBUSTZERO/b(6)     24      0  34560000 ps  65439900 ps       100 ps
               /testbench/UBUSTZERO/c(7)     97      0  48145000 ps  51854900 ps       100 ps
               /testbench/UBUSTZERO/c(6)    118      0  37760000 ps  62239900 ps       100 ps
               /testbench/UBUSTZERO/c(5)    312      0  49920000 ps  50079900 ps       100 ps
               /testbench/UBUSTZERO/c(4)    624      0  49920000 ps  50079900 ps       100 ps
               /testbench/UBUSTZERO/c(3)   1249      0  49985000 ps  50014900 ps       100 ps
               /testbench/UBUSTZERO/c(2)   2499      0  49985000 ps  50014900 ps       100 ps
               /testbench/UBUSTZERO/c(1)   4999      0  49985000 ps  50014900 ps       100 ps
               /testbench/UBUSTZERO/c(0)   9998      0  49990000 ps  50009900 ps       100 ps
           /testbench/UBUSTZERO/a_cod(7)     29      0  73115000 ps  26884900 ps       100 ps
           /testbench/UBUSTZERO/a_cod(6)     24      0  34560000 ps  65439900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(7)     97      0  48155000 ps  51844900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(6)    118      0  37760000 ps  62239900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(5)    312      0  49920000 ps  50079900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(4)    624      0  49920000 ps  50079900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(3)   1249      0  49995000 ps  50004900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(2)   2499      0  49995000 ps  50004900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(1)   4999      0  49995000 ps  50004900 ps       100 ps
        /testbench/UBUSTZERO/a_notcod(0)   9999      0  49995000 ps  50004900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(7)     97      0  47775000 ps  52224900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(6)    194      0  38140000 ps  61859900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(5)    312      0  49920000 ps  50079900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(4)    624      0  49920000 ps  50079900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(3)   1249      0  49995000 ps  50004900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(2)   2499      0  49995000 ps  50004900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(1)   4999      0  49995000 ps  50004900 ps       100 ps
           /testbench/UBUSTZERO/c_inc(0)   9998      0  50009900 ps  49990000 ps       100 ps
             /testbench/UBUSTZERO/mux(7)     97      0  48155000 ps  51844900 ps       100 ps
             /testbench/UBUSTZERO/mux(6)    118      0  37760000 ps  62239900 ps       100 ps
             /testbench/UBUSTZERO/mux(5)    312      0  49920000 ps  50079900 ps       100 ps
             /testbench/UBUSTZERO/mux(4)    624      0  49920000 ps  50079900 ps       100 ps
             /testbench/UBUSTZERO/mux(3)   1249      0  49995000 ps  50004900 ps       100 ps
             /testbench/UBUSTZERO/mux(2)   2499      0  49995000 ps  50004900 ps       100 ps
             /testbench/UBUSTZERO/mux(1)   4999      0  49995000 ps  50004900 ps       100 ps
             /testbench/UBUSTZERO/mux(0)   9999      0  49995000 ps  50004900 ps       100 ps
                /testbench/UBUSTZERO/inc    119      0  99395000 ps    604900 ps       100 ps
               /testbench/UBUSTZERO/comp  19882      0  98409800 ps   1590200 ps         0 ps
---------------------------------------------------------------------------------------------

