
Power Report Interval
100000000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                  /testbench/UBUSTRAN/ck  20000      0  50000000 ps  50000000 ps         0 ps
                 /testbench/UBUSTRAN/rst      2      0       200 ps  99999800 ps         0 ps
                /testbench/UBUSTRAN/a(7)   4974      0  50030000 ps  49970000 ps         0 ps
                /testbench/UBUSTRAN/a(6)   5022      0  49460000 ps  50540000 ps         0 ps
                /testbench/UBUSTRAN/a(5)   4987      0  49384900 ps  50615100 ps         0 ps
                /testbench/UBUSTRAN/a(4)   4972      0  49970000 ps  50030000 ps         0 ps
                /testbench/UBUSTRAN/a(3)   4960      0  51250000 ps  48750000 ps         0 ps
                /testbench/UBUSTRAN/a(2)   4965      0  49894900 ps  50105100 ps         0 ps
                /testbench/UBUSTRAN/a(1)   5024      0  50000000 ps  50000000 ps         0 ps
                /testbench/UBUSTRAN/a(0)   5060      0  49940000 ps  50060000 ps         0 ps
                /testbench/UBUSTRAN/b(7)   5003      0  49825000 ps  50174900 ps       100 ps
                /testbench/UBUSTRAN/b(6)   4946      0  49830000 ps  50169900 ps       100 ps
                /testbench/UBUSTRAN/b(5)   4938      0  50480000 ps  49519900 ps       100 ps
                /testbench/UBUSTRAN/b(4)   4997      0  49585000 ps  50414900 ps       100 ps
                /testbench/UBUSTRAN/b(3)   5125      0  49945000 ps  50054900 ps       100 ps
                /testbench/UBUSTRAN/b(2)   4989      0  50245000 ps  49754900 ps       100 ps
                /testbench/UBUSTRAN/b(1)   5000      0  49890000 ps  50109900 ps       100 ps
                /testbench/UBUSTRAN/b(0)   4994      0  49540000 ps  50459900 ps       100 ps
                /testbench/UBUSTRAN/c(7)   4973      0  50025000 ps  49974900 ps       100 ps
                /testbench/UBUSTRAN/c(6)   5021      0  49445000 ps  50554900 ps       100 ps
                /testbench/UBUSTRAN/c(5)   4987      0  49365000 ps  50634900 ps       100 ps
                /testbench/UBUSTRAN/c(4)   4972      0  49970000 ps  50029900 ps       100 ps
                /testbench/UBUSTRAN/c(3)   4958      0  51240000 ps  48759900 ps       100 ps
                /testbench/UBUSTRAN/c(2)   4964      0  49880000 ps  50119900 ps       100 ps
                /testbench/UBUSTRAN/c(1)   5023      0  49985000 ps  50014900 ps       100 ps
                /testbench/UBUSTRAN/c(0)   5060      0  49940000 ps  50059900 ps       100 ps
             /testbench/UBUSTRAN/buss(7)   5003      0  49825000 ps  50174900 ps       100 ps
             /testbench/UBUSTRAN/buss(6)   4946      0  49830000 ps  50169900 ps       100 ps
             /testbench/UBUSTRAN/buss(5)   4938      0  50480000 ps  49519900 ps       100 ps
             /testbench/UBUSTRAN/buss(4)   4997      0  49585000 ps  50414900 ps       100 ps
             /testbench/UBUSTRAN/buss(3)   5125      0  49945000 ps  50054900 ps       100 ps
             /testbench/UBUSTRAN/buss(2)   4989      0  50245000 ps  49754900 ps       100 ps
             /testbench/UBUSTRAN/buss(1)   5000      0  49890000 ps  50109900 ps       100 ps
             /testbench/UBUSTRAN/buss(0)   4994      0  49540000 ps  50459900 ps       100 ps
             /testbench/UBUSTRAN/cenc(7)   5003      0  49815000 ps  50184900 ps       100 ps
             /testbench/UBUSTRAN/cenc(6)   4945      0  49825000 ps  50174900 ps       100 ps
             /testbench/UBUSTRAN/cenc(5)   4937      0  50475000 ps  49524900 ps       100 ps
             /testbench/UBUSTRAN/cenc(4)   4997      0  49575000 ps  50424900 ps       100 ps
             /testbench/UBUSTRAN/cenc(3)   5124      0  49940000 ps  50059900 ps       100 ps
             /testbench/UBUSTRAN/cenc(2)   4988      0  50240000 ps  49759900 ps       100 ps
             /testbench/UBUSTRAN/cenc(1)   4999      0  49885000 ps  50114900 ps       100 ps
             /testbench/UBUSTRAN/cenc(0)   4994      0  49540000 ps  50459900 ps       100 ps
          /testbench/UBUSTRAN/cencold(7)   5002      0  49810000 ps  50189900 ps       100 ps
          /testbench/UBUSTRAN/cencold(6)   4944      0  49820000 ps  50179900 ps       100 ps
          /testbench/UBUSTRAN/cencold(5)   4936      0  50470000 ps  49529900 ps       100 ps
          /testbench/UBUSTRAN/cencold(4)   4997      0  49565000 ps  50434900 ps       100 ps
          /testbench/UBUSTRAN/cencold(3)   5124      0  49940000 ps  50059900 ps       100 ps
          /testbench/UBUSTRAN/cencold(2)   4988      0  50240000 ps  49759900 ps       100 ps
          /testbench/UBUSTRAN/cencold(1)   4998      0  49880000 ps  50119900 ps       100 ps
          /testbench/UBUSTRAN/cencold(0)   4994      0  49540000 ps  50459900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(7)   4973      0  50025000 ps  49974900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(6)   5021      0  49445000 ps  50554900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(5)   4987      0  49365000 ps  50634900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(4)   4972      0  49970000 ps  50029900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(3)   4958      0  51240000 ps  48759900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(2)   4964      0  49880000 ps  50119900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(1)   5023      0  49985000 ps  50014900 ps       100 ps
          /testbench/UBUSTRAN/cdectmp(0)   5060      0  49940000 ps  50059900 ps       100 ps
---------------------------------------------------------------------------------------------

